\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}{section.1.1}}
\newlabel{complNet}{{1.1}{2}{Complex networks}{section.1.1}{}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}{section.1.2}}
\newlabel{Opinion}{{1.2}{3}{Opinion dynamics}{section.1.2}{}}
\citation{Sirbu2016}
\citation{Buchanan2007}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Gug2015}
\citation{Castellano2009}
\citation{Gug2015}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Pawel}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{4}{section.1.3}}
\newlabel{statPhys}{{1.3}{4}{Statistical and social physics}{section.1.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}{section.1.4}}
\newlabel{goal}{{1.4}{5}{This thesis: hypotheses and goals}{section.1.4}{}}
\citation{Costa2018}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}{section.2.1}}
\newlabel{netDef}{{2.1}{7}{Definition and network measurements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{7}{subsection.2.1.1}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Newman2003}
\citation{Mata2020}
\citation{Barabasi2016}
\citation{Barabasi2016}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}{subsection.2.1.2}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Thed2014}
\citation{Thed2014}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}{subsection.2.1.4}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}{subsection.2.1.5}}
\newlabel{avdist}{{2.11}{10}{Network distances}{equation.2.1.11}{}}
\citation{Li2017}
\citation{Li2017}
\citation{Mata2020}
\citation{Newman2003}
\citation{Heer2020}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{Newman2003}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}{subsection.2.1.6}}
\newlabel{clus}{{2.14}{11}{Clustering coefficient and transitivity}{equation.2.1.14}{}}
\newlabel{avClus}{{2.15}{11}{Clustering coefficient and transitivity}{equation.2.1.15}{}}
\newlabel{globalTrans}{{2.16}{11}{Clustering coefficient and transitivity}{equation.2.1.16}{}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{trans}{{2.19}{12}{Clustering coefficient and transitivity}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{12}{subsection.2.1.7}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{13}{subsection.2.1.8}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{14}{Modularity}{equation.2.1.26}{}}
\newlabel{mod}{{2.27}{14}{Modularity}{equation.2.1.27}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2002}
\citation{Hopcroft2006}
\newlabel{reslim}{{2.29}{15}{Modularity}{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{15}{section.2.2}}
\newlabel{netModel}{{2.2}{15}{Network models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{15}{subsection.2.2.1}}
\newlabel{degDistRan}{{2.30}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.30}{}}
\newlabel{avDeg}{{2.31}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.31}{}}
\citation{Albert2014}
\citation{Clauset2011}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\newlabel{C}{{2.33}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.33}{}}
\newlabel{diameter}{{2.35}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.35}{}}
\citation{Easley2010}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\newlabel{d}{{2.36}{17}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{17}{subsection.2.2.2}}
\newlabel{C0}{{2.37}{17}{The Watts-Strogatz model}{equation.2.2.37}{}}
\citation{Newman2000}
\citation{Barrat1999}
\citation{Barrat1999}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Abbe2018}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Karrer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{18}{subsection.2.2.3}}
\citation{RealWorld}
\citation{Zhang2014}
\citation{Newman2003}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Newman2003}
\citation{Newman2003}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world social networks}{20}{section.2.3}}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Newman2005}
\citation{Barabasi2016}
\citation{Newman2005}
\citation{Barabasi2016}
\citation{Newman2005}
\citation{Latapy}
\citation{Ferrara2012}
\citation{McGlohon2011}
\citation{F.Costa2007}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Perra2019}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{23}{Opinion dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary models}{23}{section.3.1}}
\newlabel{Bin}{{3.1}{23}{Binary models}{section.3.1}{}}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Benjamini2016}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Fernandez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The majority model}{24}{subsection.3.1.1}}
\newlabel{majModel}{{3.1.1}{24}{The majority model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The probabilistic majority model}{24}{subsection.3.1.2}}
\newlabel{probMaj}{{3.1.2}{24}{The probabilistic majority model}{subsection.3.1.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Krause2002}
\citation{Friedkin1990}
\citation{Friedkin1999}
\citation{Krause2002}
\citation{Krause2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The voter model}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous models}{25}{section.3.2}}
\newlabel{Con}{{3.2}{25}{Continuous models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The classical models}{25}{subsection.3.2.1}}
\newlabel{classMod}{{3.2.1}{25}{The classical models}{subsection.3.2.1}{}}
\newlabel{refMod}{{3.1}{25}{The classical models}{equation.3.2.1}{}}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Castellano2009}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Deffuant2000}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bounded confidence models}{26}{subsection.3.2.2}}
\newlabel{bounded}{{3.2.2}{26}{Bounded confidence models}{subsection.3.2.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Deffuant2006}
\citation{Deffuant2002}
\citation{Perra2019}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmic personalization}{27}{section.3.3}}
\newlabel{filter}{{3.3}{27}{Algorithmic personalization}{section.3.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2012}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The activation mechanism: Static to temporal}{28}{section.3.4}}
\newlabel{actMech}{{3.4}{28}{The activation mechanism: Static to temporal}{section.3.4}{}}
\citation{Deffuant2006}
\citation{Deffuant2002}
\citation{Turner}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The presence of stubborn actors}{29}{section.3.5}}
\newlabel{stubb}{{3.5}{29}{The presence of stubborn actors}{section.3.5}{}}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Noorazar2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stubbornness in bounded confidence models}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stubbornness in binary models}{31}{subsection.3.5.2}}
\newlabel{stubbBin}{{3.5.2}{31}{Stubbornness in binary models}{subsection.3.5.2}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and methods in this thesis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{33}{Materials and methods in this thesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network models}{33}{section.4.1}}
\newlabel{networkmodel}{{4.1}{33}{Network models}{section.4.1}{}}
\citation{ICON}
\citation{ICON}
\citation{Toivonen2009}
\citation{ICON}
\citation{Boguna2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-world networks}{35}{section.4.2}}
\newlabel{realnetwork}{{4.2}{35}{Real-world networks}{section.4.2}{}}
\citation{Perra2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deg_distr_lastfm}{{4.1a}{36}{Last.fm\relax }{figure.caption.4}{}}
\newlabel{sub@deg_distr_lastfm}{{a}{36}{Last.fm\relax }{figure.caption.4}{}}
\newlabel{deg_distr_pgp}{{4.1b}{36}{PGP\relax }{figure.caption.4}{}}
\newlabel{sub@deg_distr_pgp}{{b}{36}{PGP\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree distribution $P(k)$ of the two real-world networks used in this thesis.}}{36}{figure.caption.4}}
\newlabel{deg_distr_real_network}{{4.1}{36}{Degree distribution $P(k)$ of the two real-world networks used in this thesis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opinion dynamics model}{36}{section.4.3}}
\newlabel{opinionmodel}{{4.3}{36}{Opinion dynamics model}{section.4.3}{}}
\citation{Jed2019}
\citation{Castellano2009}
\citation{Pawel}
\citation{Gug2015}
\citation{Jed2019}
\citation{Gug2015}
\citation{Pawel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Updating the opinions of the active nodes at time $t$\relax }}{37}{algorithm.caption.5}}
\newlabel{alg:update}{{1}{37}{Updating the opinions of the active nodes at time $t$\relax }{algorithm.caption.5}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network structure}{39}{section.5.1}}
\newlabel{netw_struc}{{5.1}{39}{Network structure}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Balanced starting conditions}{39}{subsection.5.1.1}}
\newlabel{50-50}{{5.1.1}{39}{Balanced starting conditions}{subsection.5.1.1}{}}
\citation{Perra2019}
\newlabel{sbm_50-50}{{5.1a}{40}{SBM\relax }{figure.caption.6}{}}
\newlabel{sub@sbm_50-50}{{a}{40}{SBM\relax }{figure.caption.6}{}}
\newlabel{sbm-ws_50-50}{{5.1b}{40}{SBM-WS\relax }{figure.caption.6}{}}
\newlabel{sub@sbm-ws_50-50}{{b}{40}{SBM-WS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the prevalence of opinion A ($P_{\text  {A}}(t)$) over time for an initial $50/50$ opinion distribution.}}{40}{figure.caption.6}}
\newlabel{ev_op_50_50}{{5.1}{40}{Evolution of the prevalence of opinion A ($P_{\text {A}}(t)$) over time for an initial $50/50$ opinion distribution}{figure.caption.6}{}}
\citation{Perra2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t=500$, $\left <P_{\text  {B}}^{\text  {nn}}\right >$, for an initial $50/50$ opinion distribution.}}{41}{figure.caption.7}}
\newlabel{echo_50_50}{{5.2}{41}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t=500$, $\left <P_{\text {B}}^{\text {nn}}\right >$, for an initial $50/50$ opinion distribution}{figure.caption.7}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unbalanced starting conditions}{42}{subsection.5.1.2}}
\newlabel{20-80}{{5.1.2}{42}{Unbalanced starting conditions}{subsection.5.1.2}{}}
\newlabel{ws_20-80_op}{{5.3b}{44}{WS\relax }{figure.caption.8}{}}
\newlabel{sub@ws_20-80_op}{{b}{44}{WS\relax }{figure.caption.8}{}}
\newlabel{sbm-ws_20-80_op}{{5.3d}{44}{SBM-WS\relax }{figure.caption.8}{}}
\newlabel{sub@sbm-ws_20-80_op}{{d}{44}{SBM-WS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution.}}{44}{figure.caption.8}}
\newlabel{ev_op_20_80}{{5.3}{44}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution}{figure.caption.8}{}}
\newlabel{ws1000}{{5.4a}{45}{$N = 10^3$\relax }{figure.caption.9}{}}
\newlabel{sub@ws1000}{{a}{45}{$N = 10^3$\relax }{figure.caption.9}{}}
\newlabel{ws10000}{{5.4b}{45}{$N = 10^4$\relax }{figure.caption.9}{}}
\newlabel{sub@ws10000}{{b}{45}{$N = 10^4$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $\left <k\right >=6$ and $\beta = 0.01$. The PR filtering algorithm is used.}}{45}{figure.caption.9}}
\newlabel{ev_op_WS_k=6}{{5.4}{45}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $\left <k\right >=6$ and $\beta = 0.01$. The PR filtering algorithm is used}{figure.caption.9}{}}
\newlabel{er_echo_20-80}{{5.5a}{46}{ER\relax }{figure.caption.10}{}}
\newlabel{sub@er_echo_20-80}{{a}{46}{ER\relax }{figure.caption.10}{}}
\newlabel{ws}{{5.5b}{46}{WS\relax }{figure.caption.10}{}}
\newlabel{sub@ws}{{b}{46}{WS\relax }{figure.caption.10}{}}
\newlabel{sbm}{{5.5c}{46}{SBM\relax }{figure.caption.10}{}}
\newlabel{sub@sbm}{{c}{46}{SBM\relax }{figure.caption.10}{}}
\newlabel{sbm-ws}{{5.5d}{46}{SBM-WS\relax }{figure.caption.10}{}}
\newlabel{sub@sbm-ws}{{d}{46}{SBM-WS\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t=500$, $\left <P_\text  {B}^{\text  {nn}}\right >$, for an initial $20/80$ opinion distribution.}}{46}{figure.caption.10}}
\newlabel{echo_20_80}{{5.5}{46}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t=500$, $\left <P_\text {B}^{\text {nn}}\right >$, for an initial $20/80$ opinion distribution}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Formation of echo chambers versus community structure}{48}{subsection.5.1.3}}
\newlabel{echoVSmod}{{5.1.3}{48}{Formation of echo chambers versus community structure}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network models used in Fig. \ref  {echo_vs_mod}.\relax }}{48}{table.caption.11}}
\newlabel{tab1}{{5.1}{48}{Network models used in Fig. \ref {echo_vs_mod}.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relation between the formation of echo chambers and community structure (modularity $Q$).}}{49}{figure.caption.12}}
\newlabel{echo_vs_mod}{{5.6}{49}{Relation between the formation of echo chambers and community structure (modularity $Q$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stubborn actors}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Including a stubbornness parameter}{50}{subsection.5.2.1}}
\newlabel{stubbpar}{{5.2.1}{50}{Including a stubbornness parameter}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{51}{figure.caption.13}}
\newlabel{echo_vs_frac_complStubb}{{5.7}{51}{Formation of echo chambers versus fraction of completely stubborn actors for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.13}{}}
\newlabel{REC_frac_compl_stubb}{{5.8b}{52}{REC\relax }{figure.caption.14}{}}
\newlabel{sub@REC_frac_compl_stubb}{{b}{52}{REC\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{52}{figure.caption.14}}
\newlabel{echo_vs_frac_complStubb_REF-REC}{{5.8}{52}{Formation of echo chambers versus fraction of completely stubborn actors for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.14}{}}
\newlabel{PR_frac_compl_stubb_20-80}{{5.9a}{55}{PR\relax }{figure.caption.15}{}}
\newlabel{sub@PR_frac_compl_stubb_20-80}{{a}{55}{PR\relax }{figure.caption.15}{}}
\newlabel{REC_frac_compl_stubb_20-80}{{5.9b}{55}{REC\relax }{figure.caption.15}{}}
\newlabel{sub@REC_frac_compl_stubb_20-80}{{b}{55}{REC\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{55}{figure.caption.15}}
\newlabel{echo_vs_frac_complStubb_PR-REC_20-80}{{5.9}{55}{Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn actors (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$).}}{57}{figure.caption.16}}
\newlabel{ev_op_20_80_stubb_PR}{{5.10}{57}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn actors (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{59}{figure.caption.17}}
\newlabel{echo_vs_all_frac_stubb_PR}{{5.11}{59}{Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.17}{}}
\newlabel{REF_all_frac_stubb}{{5.12a}{60}{REF\relax }{figure.caption.18}{}}
\newlabel{sub@REF_all_frac_stubb}{{a}{60}{REF\relax }{figure.caption.18}{}}
\newlabel{REC_all_frac_stubb}{{5.12b}{60}{REC\relax }{figure.caption.18}{}}
\newlabel{sub@REC_all_frac_stubb}{{b}{60}{REC\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{60}{figure.caption.18}}
\newlabel{echo_vs_all_frac_stubb_REF-REC}{{5.12}{60}{Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.18}{}}
\newlabel{PR_all_frac_stubb_20-80}{{5.13a}{62}{PR\relax }{figure.caption.19}{}}
\newlabel{sub@PR_all_frac_stubb_20-80}{{a}{62}{PR\relax }{figure.caption.19}{}}
\newlabel{REC_all_frac_stubb_20-80}{{5.13b}{62}{REC\relax }{figure.caption.19}{}}
\newlabel{sub@REC_all_frac_stubb_20-80}{{b}{62}{REC\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{62}{figure.caption.19}}
\newlabel{echo_vs_all_frac_stubb_PR-REC_20-80}{{5.13}{62}{Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$).}}{63}{figure.caption.20}}
\newlabel{ev_op_20_80_all_frac_stubb_PR}{{5.14}{63}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The majority threshold model}{64}{subsection.5.2.2}}
\newlabel{majThres}{{5.2.2}{64}{The majority threshold model}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution. The majority threshold model is implemented.}}{65}{figure.caption.21}}
\newlabel{echo_vs_threshold_PR}{{5.15}{65}{Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution. The majority threshold model is implemented}{figure.caption.21}{}}
\newlabel{REF_thres}{{5.16a}{66}{REF\relax }{figure.caption.22}{}}
\newlabel{sub@REF_thres}{{a}{66}{REF\relax }{figure.caption.22}{}}
\newlabel{REC_thres}{{5.16b}{66}{REC\relax }{figure.caption.22}{}}
\newlabel{sub@REC_thres}{{b}{66}{REC\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution. The majority threshold model is implemented.}}{66}{figure.caption.22}}
\newlabel{echo_vs_threshold_REF-REC}{{5.16}{66}{Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution. The majority threshold model is implemented}{figure.caption.22}{}}
\newlabel{er_majT}{{5.17a}{68}{ER\relax }{figure.caption.23}{}}
\newlabel{sub@er_majT}{{a}{68}{ER\relax }{figure.caption.23}{}}
\newlabel{ws_majT}{{5.17b}{68}{WS\relax }{figure.caption.23}{}}
\newlabel{sub@ws_majT}{{b}{68}{WS\relax }{figure.caption.23}{}}
\newlabel{sbm_majT}{{5.17c}{68}{SBM\relax }{figure.caption.23}{}}
\newlabel{sub@sbm_majT}{{c}{68}{SBM\relax }{figure.caption.23}{}}
\newlabel{sbm-ws_majT}{{5.17d}{68}{SBM-WS\relax }{figure.caption.23}{}}
\newlabel{sub@sbm-ws_majT}{{d}{68}{SBM-WS\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$.}}{68}{figure.caption.23}}
\newlabel{ev_op_majT_one_sim}{{5.17}{68}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random versus community distributed opinions}{69}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution of the prevalence of the opinions}{69}{subsection.5.3.1}}
\newlabel{groupVSrandomOP}{{5.3.1}{69}{Evolution of the prevalence of the opinions}{subsection.5.3.1}{}}
\newlabel{high_mod_rec}{{5.18a}{70}{High modularity, REC\relax }{figure.caption.24}{}}
\newlabel{sub@high_mod_rec}{{a}{70}{High modularity, REC\relax }{figure.caption.24}{}}
\newlabel{high_mod_pr}{{5.18b}{70}{High modularity, PR\relax }{figure.caption.24}{}}
\newlabel{sub@high_mod_pr}{{b}{70}{High modularity, PR\relax }{figure.caption.24}{}}
\newlabel{low_mod_rec}{{5.18c}{70}{Low modularity, REC\relax }{figure.caption.24}{}}
\newlabel{sub@low_mod_rec}{{c}{70}{Low modularity, REC\relax }{figure.caption.24}{}}
\newlabel{low_mod_pr}{{5.18d}{70}{Low modularity, PR\relax }{figure.caption.24}{}}
\newlabel{sub@low_mod_pr}{{d}{70}{Low modularity, PR\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion A communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$) is randomly distributed over each community.}}{70}{figure.caption.24}}
\newlabel{commOp0_01_other_50-50}{{5.18}{70}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion A communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$) is randomly distributed over each community}{figure.caption.24}{}}
\newlabel{rec_comm}{{5.19a}{72}{REC\relax }{figure.caption.25}{}}
\newlabel{sub@rec_comm}{{a}{72}{REC\relax }{figure.caption.25}{}}
\newlabel{pr_comm}{{5.19b}{72}{PR\relax }{figure.caption.25}{}}
\newlabel{sub@pr_comm}{{b}{72}{PR\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Average prevalence of opinion A before and after the time evolution versus the fraction of single opinion A communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms.}}{72}{figure.caption.25}}
\newlabel{fracOp0_vs_commOp0_other_50-50}{{5.19}{72}{Average prevalence of opinion A before and after the time evolution versus the fraction of single opinion A communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Echo chambers}{72}{subsection.5.3.2}}
\newlabel{groupVSrandomECHO}{{5.3.2}{72}{Echo chambers}{subsection.5.3.2}{}}
\newlabel{rec_comm_echo}{{5.20a}{74}{REC\relax }{figure.caption.26}{}}
\newlabel{sub@rec_comm_echo}{{a}{74}{REC\relax }{figure.caption.26}{}}
\newlabel{pr_comm_echo}{{5.20b}{74}{PR\relax }{figure.caption.26}{}}
\newlabel{sub@pr_comm_echo}{{b}{74}{PR\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t = 500$. $10 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms.}}{74}{figure.caption.26}}
\newlabel{echo_01_commOp0_other_50-50}{{5.20}{74}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t = 500$. $10 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms}{figure.caption.26}{}}
\newlabel{rec_comm05_echo}{{5.21a}{76}{REC\relax }{figure.caption.27}{}}
\newlabel{sub@rec_comm05_echo}{{a}{76}{REC\relax }{figure.caption.27}{}}
\newlabel{pr_comm05_echo}{{5.21b}{76}{PR\relax }{figure.caption.27}{}}
\newlabel{sub@pr_comm05_echo}{{b}{76}{PR\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t = 500$. $50 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms.}}{76}{figure.caption.27}}
\newlabel{echo_05_commOp0_other_50-50}{{5.21}{76}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t = 500$. $50 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms}{figure.caption.27}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-world networks}{77}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Last.fm on-line social network}{77}{subsection.5.4.1}}
\newlabel{pr_real}{{5.22a}{78}{PR\relax }{figure.caption.28}{}}
\newlabel{sub@pr_real}{{a}{78}{PR\relax }{figure.caption.28}{}}
\newlabel{rec_real}{{5.22b}{78}{REC\relax }{figure.caption.28}{}}
\newlabel{sub@rec_real}{{b}{78}{REC\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The Last.fm on-line social network is compared to corresponding network models.}}{78}{figure.caption.28}}
\newlabel{echo_vs_fracRes_real}{{5.22}{78}{Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The Last.fm on-line social network is compared to corresponding network models}{figure.caption.28}{}}
\newlabel{pr_pow_single}{{5.23a}{79}{REC\relax }{figure.caption.29}{}}
\newlabel{sub@pr_pow_single}{{a}{79}{REC\relax }{figure.caption.29}{}}
\newlabel{rec_pow_single}{{5.23b}{79}{PR\relax }{figure.caption.29}{}}
\newlabel{sub@rec_pow_single}{{b}{79}{PR\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t = 500$. The SBM-WS with heterogeneous community sizes is compared to the SBM-WS with a single community size. Results are compared to the real-world Last.fm network with similar clustering and modularity. Results for the REC and PR filtering algorithms.}}{79}{figure.caption.29}}
\newlabel{power_vs_single}{{5.23}{79}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion B at $t = 500$. The SBM-WS with heterogeneous community sizes is compared to the SBM-WS with a single community size. Results are compared to the real-world Last.fm network with similar clustering and modularity. Results for the REC and PR filtering algorithms}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The PGP trust network}{79}{subsection.5.4.2}}
\newlabel{pr_real_PGP}{{5.24a}{80}{PR\relax }{figure.caption.30}{}}
\newlabel{sub@pr_real_PGP}{{a}{80}{PR\relax }{figure.caption.30}{}}
\newlabel{rec_real_PGP}{{5.24b}{80}{REC\relax }{figure.caption.30}{}}
\newlabel{sub@rec_real_PGP}{{b}{80}{REC\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The PGP trust network is compared to corresponding network models.}}{80}{figure.caption.30}}
\newlabel{echo_vs_fracRes_real_PGP}{{5.24}{80}{Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The PGP trust network is compared to corresponding network models}{figure.caption.30}{}}
\citation{Ge2020}
\citation{Mohseni2018}
\citation{Stark2020}
\citation{Bail2018}
\citation{Perra2019}
\citation{Baumann2019}
\citation{Cinelli2020}
\citation{Nikolov2015}
\citation{Sirbu2018}
\citation{Becker2017}
\citation{Banisch2018}
\citation{Como2013}
\citation{Como2013}
\citation{Galam2007}
\citation{Mobilia2007}
\citation{Yildiz2013}
\citation{Wang2020}
\citation{Wang2020}
\citation{Fan2020}
\citation{Wang2019}
\citation{Sasahara2020}
\citation{Sasahara2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{86}{section*.31}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{87}{section.A.1}}
\newlabel{modul}{{A.1}{87}{Modularity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{87}{subsection.A.1.1}}
\newlabel{simplemod}{{A.1.1}{87}{Simple form of network modularity}{subsection.A.1.1}{}}
\newlabel{modnetw}{{A.3}{87}{Simple form of network modularity}{equation.A.1.3}{}}
\newlabel{1}{{A.4}{87}{Simple form of network modularity}{equation.A.1.4}{}}
\newlabel{2}{{A.5}{87}{Simple form of network modularity}{equation.A.1.5}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qfin}{{A.6}{88}{Simple form of network modularity}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{88}{subsection.A.1.2}}
\newlabel{modchange}{{A.1.2}{88}{Modularity change after merging two communities}{subsection.A.1.2}{}}
\newlabel{Q_AB}{{A.7}{88}{Modularity change after merging two communities}{equation.A.1.7}{}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{89}{section.B.1}}
\newlabel{ER}{{B.1}{89}{The Erd\H {o}s-R\'{e}nyi model}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Degree distribution}{89}{subsection.B.1.1}}
\newlabel{degdis}{{B.1.1}{89}{Degree distribution}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Average degree}{89}{subsection.B.1.2}}
\newlabel{degree}{{B.1.2}{89}{Average degree}{subsection.B.1.2}{}}
\newlabel{avDegr}{{B.4}{89}{Average degree}{equation.B.1.4}{}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Poisson form of the degree distribution}{90}{subsection.B.1.3}}
\newlabel{poiss}{{B.1.3}{90}{Poisson form of the degree distribution}{subsection.B.1.3}{}}
\newlabel{pk}{{B.8}{90}{Poisson form of the degree distribution}{equation.B.1.8}{}}
\newlabel{bin}{{B.9}{90}{Poisson form of the degree distribution}{equation.B.1.9}{}}
\newlabel{e}{{B.13}{90}{Poisson form of the degree distribution}{equation.B.1.13}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Diameter}{91}{subsection.B.1.4}}
\newlabel{ERdist}{{B.1.4}{91}{Diameter}{subsection.B.1.4}{}}
\newlabel{dist}{{B.15}{91}{Diameter}{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{91}{section.B.2}}
\newlabel{WS}{{B.2}{91}{The Watts-Strogatz model}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{91}{subsection.B.2.1}}
\newlabel{ringclus}{{B.2.1}{91}{The regular ring lattice}{subsection.B.2.1}{}}
\newlabel{triangle}{{B.19}{91}{The regular ring lattice}{equation.B.2.19}{}}
\citation{Pele2015}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\newlabel{triple}{{B.20}{92}{The regular ring lattice}{equation.B.2.20}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Abbe2018}{2}
\bibcite{Como2013}{3}
\bibcite{Albert2002}{4}
\bibcite{Bail2018}{5}
\bibcite{Banisch2018}{6}
\bibcite{Albert2014}{7}
\bibcite{Barabasi2016}{8}
\bibcite{Albert2016}{9}
\bibcite{Barrat1999}{10}
\bibcite{Baumann2019}{11}
\bibcite{Benjamini2016}{12}
\bibcite{Boguna2004}{13}
\bibcite{Bozdag2013}{14}
\bibcite{Buchanan2007}{15}
\bibcite{Castellano2009}{16}
\bibcite{Cinelli2020}{17}
\bibcite{Clauset2011}{18}
\bibcite{Clauset2017}{19}
\bibcite{ICON}{20}
\bibcite{RealWorld}{21}
\bibcite{Costa2018}{22}
\bibcite{Costa2008}{23}
\bibcite{F.Costa2007}{24}
\bibcite{Mata2020}{25}
\bibcite{Deffuant2006}{26}
\bibcite{Deffuant2002}{27}
\bibcite{Deffuant2000}{28}
\bibcite{Mendes2002}{29}
\bibcite{Easley2010}{30}
\bibcite{Fan2020}{31}
\bibcite{Fernandez2014}{32}
\bibcite{Ferrara2012}{33}
\bibcite{Friedkin1990}{34}
\bibcite{Friedkin1999}{35}
\bibcite{Funke2019}{36}
\bibcite{Galam2007}{37}
\bibcite{Ge2020}{38}
\bibcite{Goddard2010}{39}
\bibcite{Gribel2020}{40}
\bibcite{Gug2015}{41}
\bibcite{Becker2017}{42}
\bibcite{Heer2020}{43}
\bibcite{Krause2002}{44}
\bibcite{Holme2012}{45}
\bibcite{Hu2009}{46}
\bibcite{Ioannis2007}{47}
\bibcite{Iyer2013}{48}
\bibcite{Jed2019}{49}
\bibcite{Karrer2011}{50}
\bibcite{Latapy}{51}
\bibcite{Lee2019}{52}
\bibcite{Li2017}{53}
\bibcite{McGlohon2011}{54}
\bibcite{Mobilia2007}{55}
\bibcite{Mohseni2018}{56}
\bibcite{Muchnik2013}{57}
\bibcite{Newman2000}{58}
\bibcite{Newman2003}{59}
\bibcite{Newman2005}{60}
\bibcite{Nguyen2020}{61}
\bibcite{Nikolov2015}{62}
\bibcite{Noorazar2020}{63}
\bibcite{Pele2015}{64}
\bibcite{Perra2012}{65}
\bibcite{Perra2019}{66}
\bibcite{Saha2015}{67}
\bibcite{Sasahara2020}{68}
\bibcite{Pawel}{69}
\bibcite{Stark2020}{70}
\bibcite{Sirbu2016}{71}
\bibcite{Sirbu2018}{72}
\bibcite{Thed2014}{73}
\bibcite{Toivonen2009}{74}
\bibcite{Turner}{75}
\bibcite{Wang2019}{76}
\bibcite{Wang2020}{77}
\bibcite{Watts1998}{78}
\bibcite{Yildiz2013}{79}
\bibcite{Zhang2014}{80}
\bibcite{Hopcroft2006}{81}
