\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opinion dynamics}{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Sirbu2016}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexity and social physics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}'section2'}{3}}
\newlabel{sec2}{{2}{3}}
