\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}{section.1.1}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}{section.1.2}}
\citation{Sirbu2016}
\citation{Buchanan2007}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{5}{section.1.3}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{6}{section.1.4}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}{section.2.1}}
\newlabel{netDef}{{2.1}{7}{Definition and network measurements}{section.2.1}{}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Mata2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}{subsection.2.1.2}}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}{subsection.2.1.4}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Thed2014}
\citation{Thed2014}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}{subsection.2.1.5}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{Li2017}
\citation{Li2017}
\newlabel{avdist}{{2.11}{11}{Network distances}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}{subsection.2.1.6}}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\newlabel{clus}{{2.14}{12}{Clustering coefficient and transitivity}{equation.2.1.14}{}}
\newlabel{avClus}{{2.15}{12}{Clustering coefficient and transitivity}{equation.2.1.15}{}}
\newlabel{globalTrans}{{2.16}{12}{Clustering coefficient and transitivity}{equation.2.1.16}{}}
\newlabel{trans}{{2.19}{12}{Clustering coefficient and transitivity}{equation.2.1.19}{}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{13}{subsection.2.1.7}}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{14}{subsection.2.1.8}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{15}{Modularity}{equation.2.1.26}{}}
\newlabel{mod}{{2.27}{15}{Modularity}{equation.2.1.27}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2002}
\newlabel{reslim}{{2.29}{16}{Modularity}{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{16}{section.2.2}}
\newlabel{netModel}{{2.2}{16}{Network models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{16}{subsection.2.2.1}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Clauset2011}
\newlabel{degDistRan}{{2.32}{17}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.32}{}}
\newlabel{avDeg}{{2.33}{17}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.33}{}}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\newlabel{C}{{2.35}{18}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.35}{}}
\newlabel{diameter}{{2.37}{18}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.37}{}}
\citation{Easley2010}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\newlabel{d}{{2.38}{19}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{19}{subsection.2.2.2}}
\citation{Watts1998}
\citation{Newman2000}
\citation{Barrat1999}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Clauset2017}
\newlabel{C0}{{2.39}{20}{The Watts-Strogatz model}{equation.2.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{20}{subsection.2.2.3}}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{RealWorld}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world social networks}{22}{section.2.3}}
\citation{Newman2005}
\citation{Latapy}
\citation{Ferrara2012}
\citation{McGlohon2011}
\citation{F.Costa2007}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{25}{Opinion dynamics}{chapter.3}{}}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Benjamini2016}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary models}{26}{section.3.1}}
\newlabel{Bin}{{3.1}{26}{Binary models}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The majority model}{26}{subsection.3.1.1}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The probabilistic majority model}{27}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The voter model}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous models}{27}{section.3.2}}
\newlabel{Con}{{3.2}{27}{Continuous models}{section.3.2}{}}
\citation{Krause2002}
\citation{Krause2002}
\citation{Friedkin1990}
\citation{Friedkin1999}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Castellano2009}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The classical models}{28}{subsection.3.2.1}}
\newlabel{refMod}{{3.1}{28}{The classical models}{equation.3.2.1}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bounded confidence models}{29}{subsection.3.2.2}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Perra2019}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmic personalization}{30}{section.3.3}}
\newlabel{filter}{{3.3}{30}{Algorithmic personalization}{section.3.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The activation mechanism}{32}{section.3.4}}
\newlabel{actMech}{{3.4}{32}{The activation mechanism}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The presence of stubborn people}{32}{section.3.5}}
\newlabel{stubb}{{3.5}{32}{The presence of stubborn people}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The opinion dynamics model used in this thesis}{32}{section.3.6}}
\newlabel{thesisOp}{{3.6}{32}{The opinion dynamics model used in this thesis}{section.3.6}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{33}{section.A.1}}
\newlabel{modul}{{A.1}{33}{Modularity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{33}{subsection.A.1.1}}
\newlabel{simplemod}{{A.1.1}{33}{Simple form of network modularity}{subsection.A.1.1}{}}
\newlabel{modnetw}{{A.3}{33}{Simple form of network modularity}{equation.A.1.3}{}}
\newlabel{1}{{A.4}{33}{Simple form of network modularity}{equation.A.1.4}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{2}{{A.5}{34}{Simple form of network modularity}{equation.A.1.5}{}}
\newlabel{Qfin}{{A.6}{34}{Simple form of network modularity}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{34}{subsection.A.1.2}}
\newlabel{modchange}{{A.1.2}{34}{Modularity change after merging two communities}{subsection.A.1.2}{}}
\newlabel{Q_AB}{{A.7}{34}{Modularity change after merging two communities}{equation.A.1.7}{}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{35}{section.B.1}}
\newlabel{ER}{{B.1}{35}{The Erd\H {o}s-R\'{e}nyi model}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Average degree}{35}{subsection.B.1.1}}
\newlabel{degree}{{B.1.1}{35}{Average degree}{subsection.B.1.1}{}}
\newlabel{avDegr}{{B.1}{35}{Average degree}{equation.B.1.1}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Poisson form of the degree distribution}{36}{subsection.B.1.2}}
\newlabel{poiss}{{B.1.2}{36}{Poisson form of the degree distribution}{subsection.B.1.2}{}}
\newlabel{pk}{{B.5}{36}{Poisson form of the degree distribution}{equation.B.1.5}{}}
\newlabel{bin}{{B.6}{36}{Poisson form of the degree distribution}{equation.B.1.6}{}}
\newlabel{e}{{B.10}{36}{Poisson form of the degree distribution}{equation.B.1.10}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Diameter}{37}{subsection.B.1.3}}
\newlabel{ERdist}{{B.1.3}{37}{Diameter}{subsection.B.1.3}{}}
\newlabel{dist}{{B.12}{37}{Diameter}{equation.B.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{37}{section.B.2}}
\newlabel{WS}{{B.2}{37}{The Watts-Strogatz model}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{37}{subsection.B.2.1}}
\newlabel{ringclus}{{B.2.1}{37}{The regular ring lattice}{subsection.B.2.1}{}}
\citation{Pele2015}
\citation{Pele2015}
\citation{chap9}
\newlabel{triangle}{{B.16}{38}{The regular ring lattice}{equation.B.2.16}{}}
\newlabel{triple}{{B.17}{38}{The regular ring lattice}{equation.B.2.17}{}}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Albert2002}{2}
\bibcite{Albert2014}{3}
\bibcite{Albert2016}{4}
\bibcite{Barrat1999}{5}
\bibcite{Benjamini2016}{6}
\bibcite{Bozdag2013}{7}
\bibcite{Buchanan2007}{8}
\bibcite{Castellano2009}{9}
\bibcite{Clauset2011}{10}
\bibcite{Clauset2017}{11}
\bibcite{RealWorld}{12}
\bibcite{Costa2018}{13}
\bibcite{Costa2008}{14}
\bibcite{F.Costa2007}{15}
\bibcite{Mata2020}{16}
\bibcite{Deffuant2006}{17}
\bibcite{Mendes2002}{18}
\bibcite{Easley2010}{19}
\bibcite{Ferrara2012}{20}
\bibcite{Friedkin1990}{21}
\bibcite{Friedkin1999}{22}
\bibcite{Funke2019}{23}
\bibcite{Goddard2010}{24}
\bibcite{Gribel2020}{25}
\bibcite{Krause2002}{26}
\bibcite{Holme2012}{27}
\bibcite{Hu2009}{28}
\bibcite{Ioannis2007}{29}
\bibcite{Iyer2013}{30}
\bibcite{Karrer2011}{31}
\bibcite{Latapy}{32}
\bibcite{Lee2019}{33}
\bibcite{Li2017}{34}
\bibcite{McGlohon2011}{35}
\bibcite{Muchnik2013}{36}
\bibcite{Newman2000}{37}
\bibcite{Newman2005}{38}
\bibcite{Nguyen2020}{39}
\bibcite{Pele2015}{40}
\bibcite{Perra2019}{41}
\bibcite{Saha2015}{42}
\bibcite{Sirbu2016}{43}
\bibcite{Thed2014}{44}
\bibcite{Watts1998}{45}
\bibcite{Zhang2014}{46}
\bibcite{Hopcroft2006}{47}
