\relax 
\citation{Perra2019}
\citation{Perra2019}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}}
\newlabel{netDef}{{2.1}{7}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Mata2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}}
\citation{Mata2020}
\citation{Li2017}
\citation{Li2017}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Clustering coefficient and transitivity}{9}}
\newlabel{clus}{{2.9}{9}}
\newlabel{avClus}{{2.10}{9}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\newlabel{globalTrans}{{2.11}{10}}
\newlabel{trans}{{2.14}{10}}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network communities}{11}}
\citation{F.Costa2007}
\citation{Albert2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{12}}
\newlabel{netModel}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi network}{12}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Albert2014}
\newlabel{avDeg}{{2.22}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{15}}
\bibstyle{abbrv}
\bibdata{references}
