\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{vii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{x}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}{section.1.1}}
\newlabel{complNet}{{1.1}{2}{Complex networks}{section.1.1}{}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}{section.1.2}}
\newlabel{Opinion}{{1.2}{3}{Opinion dynamics}{section.1.2}{}}
\citation{Sirbu2016}
\citation{Buchanan2007}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{4}{section.1.3}}
\newlabel{statPhys}{{1.3}{4}{Statistical and social physics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}{section.1.4}}
\newlabel{goal}{{1.4}{5}{This thesis: hypotheses and goals}{section.1.4}{}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}{section.2.1}}
\newlabel{netDef}{{2.1}{7}{Definition and network measurements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{7}{subsection.2.1.1}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Newman2003}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}{subsection.2.1.2}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Thed2014}
\citation{Thed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}{subsection.2.1.4}}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{Li2017}
\citation{Li2017}
\citation{Mata2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}{subsection.2.1.5}}
\newlabel{avdist}{{2.11}{10}{Network distances}{equation.2.1.11}{}}
\citation{Newman2003}
\citation{Heer2020}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{Newman2003}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}{subsection.2.1.6}}
\newlabel{clus}{{2.14}{11}{Clustering coefficient and transitivity}{equation.2.1.14}{}}
\newlabel{avClus}{{2.15}{11}{Clustering coefficient and transitivity}{equation.2.1.15}{}}
\newlabel{globalTrans}{{2.16}{11}{Clustering coefficient and transitivity}{equation.2.1.16}{}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{trans}{{2.19}{12}{Clustering coefficient and transitivity}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{12}{subsection.2.1.7}}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{13}{subsection.2.1.8}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{14}{Modularity}{equation.2.1.26}{}}
\newlabel{mod}{{2.27}{14}{Modularity}{equation.2.1.27}{}}
\newlabel{reslim}{{2.29}{14}{Modularity}{equation.2.1.29}{}}
\citation{F.Costa2007}
\citation{Albert2002}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Clauset2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{15}{section.2.2}}
\newlabel{netModel}{{2.2}{15}{Network models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{15}{subsection.2.2.1}}
\newlabel{degDistRan}{{2.30}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.30}{}}
\newlabel{avDeg}{{2.31}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.31}{}}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Easley2010}
\newlabel{C}{{2.33}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.33}{}}
\newlabel{diameter}{{2.35}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.35}{}}
\newlabel{d}{{2.36}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.36}{}}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Newman2000}
\citation{Barrat1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{17}{subsection.2.2.2}}
\newlabel{C0}{{2.37}{17}{The Watts-Strogatz model}{equation.2.2.37}{}}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Abbe2018}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Karrer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{18}{subsection.2.2.3}}
\citation{RealWorld}
\citation{Zhang2014}
\citation{Newman2003}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Newman2003}
\citation{Newman2003}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world social networks}{20}{section.2.3}}
\citation{Newman2005}
\citation{Latapy}
\citation{Ferrara2012}
\citation{McGlohon2011}
\citation{F.Costa2007}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Perra2019}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{23}{Opinion dynamics}{chapter.3}{}}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Benjamini2016}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary models}{24}{section.3.1}}
\newlabel{Bin}{{3.1}{24}{Binary models}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The majority model}{24}{subsection.3.1.1}}
\newlabel{majModel}{{3.1.1}{24}{The majority model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The probabilistic majority model}{24}{subsection.3.1.2}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Fernandez2014}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Krause2002}
\citation{Friedkin1990}
\citation{Friedkin1999}
\citation{Krause2002}
\citation{Krause2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The voter model}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous models}{25}{section.3.2}}
\newlabel{Con}{{3.2}{25}{Continuous models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The classical models}{25}{subsection.3.2.1}}
\newlabel{classMod}{{3.2.1}{25}{The classical models}{subsection.3.2.1}{}}
\newlabel{refMod}{{3.1}{25}{The classical models}{equation.3.2.1}{}}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Castellano2009}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bounded confidence models}{26}{subsection.3.2.2}}
\newlabel{bounded}{{3.2.2}{26}{Bounded confidence models}{subsection.3.2.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Perra2019}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmic personalization}{27}{section.3.3}}
\newlabel{filter}{{3.3}{27}{Algorithmic personalization}{section.3.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2012}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The activation mechanism: Static to temporal}{28}{section.3.4}}
\newlabel{actMech}{{3.4}{28}{The activation mechanism: Static to temporal}{section.3.4}{}}
\citation{Deffuant2006}
\citation{Turner}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The presence of stubborn people}{30}{section.3.5}}
\newlabel{stubb}{{3.5}{30}{The presence of stubborn people}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stubbornness in bounded confidence models}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stubbornness in binary models}{31}{subsection.3.5.2}}
\newlabel{stubbBin}{{3.5.2}{31}{Stubbornness in binary models}{subsection.3.5.2}{}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and methods in this thesis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{33}{Materials and methods in this thesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network models}{33}{section.4.1}}
\newlabel{networkmodel}{{4.1}{33}{Network models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-world networks}{35}{section.4.2}}
\newlabel{realnetwork}{{4.2}{35}{Real-world networks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opinion dynamics models}{35}{section.4.3}}
\newlabel{opinionmodel}{{4.3}{35}{Opinion dynamics models}{section.4.3}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact of network structure}{37}{section.5.1}}
\newlabel{netw_struc}{{5.1}{37}{Impact of network structure}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Starting conditions $P_0(0) = 0.5$ and $P_1(0)=0.5$}{38}{subsection.5.1.1}}
\newlabel{50-50}{{5.1.1}{38}{Starting conditions $P_0(0) = 0.5$ and $P_1(0)=0.5$}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution.}}{39}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ev_op_50_50}{{5.1}{39}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution}{figure.caption.3}{}}
\citation{Perra2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t=500$, $\left <P_1^{\text  {nn}}\right >$, for an initial $50/50$ opinion distribution.}}{40}{figure.caption.4}}
\newlabel{echo_50_50}{{5.2}{40}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t=500$, $\left <P_1^{\text {nn}}\right >$, for an initial $50/50$ opinion distribution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Starting conditions $P_0(0) = 0.2$ and $P_1(0)=0.8$}{41}{subsection.5.1.2}}
\newlabel{20-80}{{5.1.2}{41}{Starting conditions $P_0(0) = 0.2$ and $P_1(0)=0.8$}{subsection.5.1.2}{}}
\citation{Perra2019}
\citation{Perra2019}
\newlabel{ws_20-80_op}{{5.3b}{43}{WS\relax }{figure.caption.5}{}}
\newlabel{sub@ws_20-80_op}{{b}{43}{WS\relax }{figure.caption.5}{}}
\newlabel{sbm-ws_20-80_op}{{5.3d}{43}{SBM-WS\relax }{figure.caption.5}{}}
\newlabel{sub@sbm-ws_20-80_op}{{d}{43}{SBM-WS\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution.}}{43}{figure.caption.5}}
\newlabel{ev_op_20_80}{{5.3}{43}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution}{figure.caption.5}{}}
\newlabel{ws1000}{{5.4a}{44}{WS, $N = 10^3,\ K=6,\ \beta =0.01$\relax }{figure.caption.6}{}}
\newlabel{sub@ws1000}{{a}{44}{WS, $N = 10^3,\ K=6,\ \beta =0.01$\relax }{figure.caption.6}{}}
\newlabel{ws10000}{{5.4b}{44}{WS, $N = 10^4,\ K=6,\ \beta =0.01$\relax }{figure.caption.6}{}}
\newlabel{sub@ws10000}{{b}{44}{WS, $N = 10^4,\ K=6,\ \beta =0.01$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $K=6$ and $\beta = 0.01$, PR.}}{44}{figure.caption.6}}
\newlabel{ev_op_WS_k=6}{{5.4}{44}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $K=6$ and $\beta = 0.01$, PR}{figure.caption.6}{}}
\newlabel{er_echo_20-80}{{5.5a}{45}{ER\relax }{figure.caption.7}{}}
\newlabel{sub@er_echo_20-80}{{a}{45}{ER\relax }{figure.caption.7}{}}
\newlabel{ws}{{5.5b}{45}{WS\relax }{figure.caption.7}{}}
\newlabel{sub@ws}{{b}{45}{WS\relax }{figure.caption.7}{}}
\newlabel{sbm}{{5.5c}{45}{SBM\relax }{figure.caption.7}{}}
\newlabel{sub@sbm}{{c}{45}{SBM\relax }{figure.caption.7}{}}
\newlabel{sbm-ws}{{5.5d}{45}{SBM-WS\relax }{figure.caption.7}{}}
\newlabel{sub@sbm-ws}{{d}{45}{SBM-WS\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t=500$, $\left <P_1^{\text  {nn}}\right >$, for an initial $20/80$ opinion distribution.}}{45}{figure.caption.7}}
\newlabel{echo_20_80}{{5.5}{45}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t=500$, $\left <P_1^{\text {nn}}\right >$, for an initial $20/80$ opinion distribution}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relation between formation of echo chambers and community structure}{48}{subsection.5.1.3}}
\newlabel{echoVSmod}{{5.1.3}{48}{Relation between formation of echo chambers and community structure}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relation between the formation of echo chambers and community structure (modularity).}}{48}{figure.caption.8}}
\newlabel{echo_vs_mod}{{5.6}{48}{Relation between the formation of echo chambers and community structure (modularity)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact of stubborn people}{50}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Including a stubbornness parameter}{50}{subsection.5.2.1}}
\newlabel{stubbpar}{{5.2.1}{50}{Including a stubbornness parameter}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn nodes for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{51}{figure.caption.9}}
\newlabel{echo_vs_frac_complStubb}{{5.7}{51}{Formation of echo chambers versus fraction of completely stubborn nodes for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.9}{}}
\newlabel{REC_frac_compl_stubb}{{5.8b}{52}{REC\relax }{figure.caption.10}{}}
\newlabel{sub@REC_frac_compl_stubb}{{b}{52}{REC\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn nodes for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{52}{figure.caption.10}}
\newlabel{echo_vs_frac_complStubb_REF-REC}{{5.8}{52}{Formation of echo chambers versus fraction of completely stubborn nodes for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution, using the REC filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$).}}{55}{figure.caption.11}}
\newlabel{ev_op_50_50_stubb_REC}{{5.9}{55}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution, using the REC filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$).}}{56}{figure.caption.12}}
\newlabel{ev_op_50_50_stubb_PR}{{5.10}{56}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$)}{figure.caption.12}{}}
\newlabel{PR_frac_compl_stubb_20-80}{{5.11a}{57}{PR\relax }{figure.caption.13}{}}
\newlabel{sub@PR_frac_compl_stubb_20-80}{{a}{57}{PR\relax }{figure.caption.13}{}}
\newlabel{REC_frac_compl_stubb_20-80}{{5.11b}{57}{REC\relax }{figure.caption.13}{}}
\newlabel{sub@REC_frac_compl_stubb_20-80}{{b}{57}{REC\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn nodes for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{57}{figure.caption.13}}
\newlabel{echo_vs_frac_complStubb_PR-REC_20-80}{{5.11}{57}{Formation of echo chambers versus fraction of completely stubborn nodes for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the REC filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$).}}{60}{figure.caption.14}}
\newlabel{ev_op_20_80_stubb_REC}{{5.12}{60}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the REC filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$).}}{61}{figure.caption.15}}
\newlabel{ev_op_20_80_stubb_PR}{{5.13}{61}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{62}{figure.caption.16}}
\newlabel{echo_vs_all_frac_stubb_PR}{{5.14}{62}{Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.16}{}}
\newlabel{REF_all_frac_stubb}{{5.15a}{64}{REF\relax }{figure.caption.17}{}}
\newlabel{sub@REF_all_frac_stubb}{{a}{64}{REF\relax }{figure.caption.17}{}}
\newlabel{REC_all_frac_stubb}{{5.15b}{64}{REC\relax }{figure.caption.17}{}}
\newlabel{sub@REC_all_frac_stubb}{{b}{64}{REC\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{64}{figure.caption.17}}
\newlabel{echo_vs_all_frac_stubb_REF-REC}{{5.15}{64}{Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution, using the REC filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$).}}{65}{figure.caption.18}}
\newlabel{ev_op_50_50_all_frac_stubb_REC}{{5.16}{65}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution, using the REC filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$).}}{66}{figure.caption.19}}
\newlabel{ev_op_50_50_all_frac_stubb_PR}{{5.17}{66}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$)}{figure.caption.19}{}}
\newlabel{PR_all_frac_stubb_20-80}{{5.18a}{68}{PR\relax }{figure.caption.20}{}}
\newlabel{sub@PR_all_frac_stubb_20-80}{{a}{68}{PR\relax }{figure.caption.20}{}}
\newlabel{REC_all_frac_stubb_20-80}{{5.18b}{68}{REC\relax }{figure.caption.20}{}}
\newlabel{sub@REC_all_frac_stubb_20-80}{{b}{68}{REC\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{68}{figure.caption.20}}
\newlabel{echo_vs_all_frac_stubb_PR-REC_20-80}{{5.18}{68}{Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the REC filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$).}}{69}{figure.caption.21}}
\newlabel{ev_op_20_80_all_frac_stubb_REC}{{5.19}{69}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the REC filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$).}}{70}{figure.caption.22}}
\newlabel{ev_op_20_80_all_frac_stubb_PR}{{5.20}{70}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The majority threshold model}{71}{subsection.5.2.2}}
\newlabel{majThres}{{5.2.2}{71}{The majority threshold model}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{72}{figure.caption.23}}
\newlabel{echo_vs_threshold_PR}{{5.21}{72}{Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.23}{}}
\newlabel{REF_thres}{{5.22a}{74}{REF\relax }{figure.caption.24}{}}
\newlabel{sub@REF_thres}{{a}{74}{REF\relax }{figure.caption.24}{}}
\newlabel{REC_thres}{{5.22b}{74}{REC\relax }{figure.caption.24}{}}
\newlabel{sub@REC_thres}{{b}{74}{REC\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{74}{figure.caption.24}}
\newlabel{echo_vs_threshold_REF-REC}{{5.22}{74}{Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.24}{}}
\newlabel{er_majT}{{5.23a}{75}{ER\relax }{figure.caption.25}{}}
\newlabel{sub@er_majT}{{a}{75}{ER\relax }{figure.caption.25}{}}
\newlabel{ws_majT}{{5.23b}{75}{WS\relax }{figure.caption.25}{}}
\newlabel{sub@ws_majT}{{b}{75}{WS\relax }{figure.caption.25}{}}
\newlabel{sbm_majT}{{5.23c}{75}{SBM\relax }{figure.caption.25}{}}
\newlabel{sub@sbm_majT}{{c}{75}{SBM\relax }{figure.caption.25}{}}
\newlabel{sbm-ws_majT}{{5.23d}{75}{SBM-WS\relax }{figure.caption.25}{}}
\newlabel{sub@sbm-ws_majT}{{d}{75}{SBM-WS\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$.}}{75}{figure.caption.25}}
\newlabel{ev_op_majT_one_sim}{{5.23}{75}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random versus community distributed opinions/stubborn agents}{76}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distributing opinions in communities versus a random opinion distribution}{76}{subsection.5.3.1}}
\newlabel{groupVSrandom}{{5.3.1}{76}{Distributing opinions in communities versus a random opinion distribution}{subsection.5.3.1}{}}
\newlabel{high_mod_rec}{{5.24a}{78}{High modularity, REC\relax }{figure.caption.26}{}}
\newlabel{sub@high_mod_rec}{{a}{78}{High modularity, REC\relax }{figure.caption.26}{}}
\newlabel{high_mod_pr}{{5.24b}{78}{High modularity, PR\relax }{figure.caption.26}{}}
\newlabel{sub@high_mod_pr}{{b}{78}{High modularity, PR\relax }{figure.caption.26}{}}
\newlabel{low_mod_rec}{{5.24c}{78}{Low modularity, REC\relax }{figure.caption.26}{}}
\newlabel{sub@low_mod_rec}{{c}{78}{Low modularity, REC\relax }{figure.caption.26}{}}
\newlabel{low_mod_pr}{{5.24d}{78}{Low modularity, PR\relax }{figure.caption.26}{}}
\newlabel{sub@low_mod_pr}{{d}{78}{Low modularity, PR\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion 0 communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$ in this case) is randomly distributed over each community.}}{78}{figure.caption.26}}
\newlabel{commOp0_01_other_50-50}{{5.24}{78}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion 0 communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$ in this case) is randomly distributed over each community}{figure.caption.26}{}}
\newlabel{rec_comm}{{5.25a}{79}{REC\relax }{figure.caption.27}{}}
\newlabel{sub@rec_comm}{{a}{79}{REC\relax }{figure.caption.27}{}}
\newlabel{pr_comm}{{5.25b}{79}{PR\relax }{figure.caption.27}{}}
\newlabel{sub@pr_comm}{{b}{79}{PR\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Average fraction of opinion 0 before and after the time evolution versus the fraction of single opinion 0 communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm.}}{79}{figure.caption.27}}
\newlabel{fracOp0_vs_commOp0_other_50-50}{{5.25}{79}{Average fraction of opinion 0 before and after the time evolution versus the fraction of single opinion 0 communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm}{figure.caption.27}{}}
\newlabel{rec_comm_echo}{{5.26a}{82}{REC\relax }{figure.caption.28}{}}
\newlabel{sub@rec_comm_echo}{{a}{82}{REC\relax }{figure.caption.28}{}}
\newlabel{pr_comm_echo}{{5.26b}{82}{PR\relax }{figure.caption.28}{}}
\newlabel{sub@pr_comm_echo}{{b}{82}{PR\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. A fraction equal to $0.1$ of the communities is given a single opinion, namely opinion 0, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm.}}{82}{figure.caption.28}}
\newlabel{echo_01_commOp0_other_50-50}{{5.26}{82}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. A fraction equal to $0.1$ of the communities is given a single opinion, namely opinion 0, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm}{figure.caption.28}{}}
\newlabel{rec_comm05_echo}{{5.27a}{83}{REC\relax }{figure.caption.29}{}}
\newlabel{sub@rec_comm05_echo}{{a}{83}{REC\relax }{figure.caption.29}{}}
\newlabel{pr_comm05_echo}{{5.27b}{83}{PR\relax }{figure.caption.29}{}}
\newlabel{sub@pr_comm05_echo}{{b}{83}{PR\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. A fraction equal to $0.5$ of the communities is given a single opinion, namely opinion 0, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm.}}{83}{figure.caption.29}}
\newlabel{echo_05_commOp0_other_50-50}{{5.27}{83}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. A fraction equal to $0.5$ of the communities is given a single opinion, namely opinion 0, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-world networks}{84}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and outlook}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{88}{section*.30}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{89}{section.A.1}}
\newlabel{modul}{{A.1}{89}{Modularity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{89}{subsection.A.1.1}}
\newlabel{simplemod}{{A.1.1}{89}{Simple form of network modularity}{subsection.A.1.1}{}}
\newlabel{modnetw}{{A.3}{89}{Simple form of network modularity}{equation.A.1.3}{}}
\newlabel{1}{{A.4}{89}{Simple form of network modularity}{equation.A.1.4}{}}
\newlabel{2}{{A.5}{89}{Simple form of network modularity}{equation.A.1.5}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qfin}{{A.6}{90}{Simple form of network modularity}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{90}{subsection.A.1.2}}
\newlabel{modchange}{{A.1.2}{90}{Modularity change after merging two communities}{subsection.A.1.2}{}}
\newlabel{Q_AB}{{A.7}{90}{Modularity change after merging two communities}{equation.A.1.7}{}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{91}{section.B.1}}
\newlabel{ER}{{B.1}{91}{The Erd\H {o}s-R\'{e}nyi model}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Degree distribution}{91}{subsection.B.1.1}}
\newlabel{degdis}{{B.1.1}{91}{Degree distribution}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Average degree}{91}{subsection.B.1.2}}
\newlabel{degree}{{B.1.2}{91}{Average degree}{subsection.B.1.2}{}}
\newlabel{avDegr}{{B.4}{91}{Average degree}{equation.B.1.4}{}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Poisson form of the degree distribution}{92}{subsection.B.1.3}}
\newlabel{poiss}{{B.1.3}{92}{Poisson form of the degree distribution}{subsection.B.1.3}{}}
\newlabel{pk}{{B.8}{92}{Poisson form of the degree distribution}{equation.B.1.8}{}}
\newlabel{bin}{{B.9}{92}{Poisson form of the degree distribution}{equation.B.1.9}{}}
\newlabel{e}{{B.13}{92}{Poisson form of the degree distribution}{equation.B.1.13}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Diameter}{93}{subsection.B.1.4}}
\newlabel{ERdist}{{B.1.4}{93}{Diameter}{subsection.B.1.4}{}}
\newlabel{dist}{{B.15}{93}{Diameter}{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{93}{section.B.2}}
\newlabel{WS}{{B.2}{93}{The Watts-Strogatz model}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{93}{subsection.B.2.1}}
\newlabel{ringclus}{{B.2.1}{93}{The regular ring lattice}{subsection.B.2.1}{}}
\newlabel{triangle}{{B.19}{93}{The regular ring lattice}{equation.B.2.19}{}}
\citation{Pele2015}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\newlabel{triple}{{B.20}{94}{The regular ring lattice}{equation.B.2.20}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Abbe2018}{2}
\bibcite{Albert2002}{3}
\bibcite{Albert2014}{4}
\bibcite{Albert2016}{5}
\bibcite{Barrat1999}{6}
\bibcite{Benjamini2016}{7}
\bibcite{Bozdag2013}{8}
\bibcite{Buchanan2007}{9}
\bibcite{Castellano2009}{10}
\bibcite{Clauset2011}{11}
\bibcite{Clauset2017}{12}
\bibcite{RealWorld}{13}
\bibcite{Costa2018}{14}
\bibcite{Costa2008}{15}
\bibcite{F.Costa2007}{16}
\bibcite{Mata2020}{17}
\bibcite{Deffuant2006}{18}
\bibcite{Mendes2002}{19}
\bibcite{Easley2010}{20}
\bibcite{Fernandez2014}{21}
\bibcite{Ferrara2012}{22}
\bibcite{Friedkin1990}{23}
\bibcite{Friedkin1999}{24}
\bibcite{Funke2019}{25}
\bibcite{Goddard2010}{26}
\bibcite{Gribel2020}{27}
\bibcite{Heer2020}{28}
\bibcite{Krause2002}{29}
\bibcite{Holme2012}{30}
\bibcite{Hu2009}{31}
\bibcite{Ioannis2007}{32}
\bibcite{Iyer2013}{33}
\bibcite{Karrer2011}{34}
\bibcite{Latapy}{35}
\bibcite{Lee2019}{36}
\bibcite{Li2017}{37}
\bibcite{McGlohon2011}{38}
\bibcite{Muchnik2013}{39}
\bibcite{Newman2000}{40}
\bibcite{Newman2003}{41}
\bibcite{Newman2005}{42}
\bibcite{Nguyen2020}{43}
\bibcite{Pele2015}{44}
\bibcite{Perra2012}{45}
\bibcite{Perra2019}{46}
\bibcite{Saha2015}{47}
\bibcite{Sirbu2016}{48}
\bibcite{Thed2014}{49}
\bibcite{Turner}{50}
\bibcite{Watts1998}{51}
\bibcite{Zhang2014}{52}
\bibcite{Hopcroft2006}{53}
