\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}}
\newlabel{netDef}{{2.1}{7}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Mata2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Thed2014}
\citation{Thed2014}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{Li2017}
\citation{Li2017}
\newlabel{avdist}{{2.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\newlabel{clus}{{2.14}{12}}
\newlabel{avClus}{{2.15}{12}}
\newlabel{globalTrans}{{2.16}{12}}
\newlabel{trans}{{2.19}{12}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{13}}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{14}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2002}
\newlabel{Qc}{{2.26}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{15}}
\newlabel{netModel}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{15}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Clauset2011}
\newlabel{degDistRan}{{2.30}{16}}
\newlabel{avDeg}{{2.31}{16}}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Easley2010}
\newlabel{diameter}{{2.35}{17}}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{18}}
\citation{Watts1998}
\citation{Newman2000}
\citation{Barrat1999}
\citation{Funke2019}
\citation{F.Costa2007}
\newlabel{C0}{{2.37}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{21}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network models: Derivations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Erd\H {o}s-R\'{e}nyi model}{23}}
\newlabel{ER}{{A.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Average degree}{23}}
\newlabel{degree}{{A.1.1}{23}}
\newlabel{avDeg}{{A.1}{23}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Poisson form of the degree distribution}{24}}
\newlabel{poiss}{{A.1.2}{24}}
\newlabel{bin}{{A.6}{24}}
\newlabel{e}{{A.10}{24}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Diameter}{25}}
\newlabel{ERdist}{{A.1.3}{25}}
\newlabel{dist}{{A.12}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Watts-Strogatz model}{25}}
\newlabel{WS}{{A.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}The regular ring lattice}{25}}
\newlabel{ringclus}{{A.2.1}{25}}
\citation{Pele2015}
\citation{Pele2015}
\citation{chap9}
\newlabel{triangle}{{A.16}{26}}
\newlabel{triple}{{A.17}{26}}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Albert2002}{2}
\bibcite{Albert2014}{3}
\bibcite{Albert2016}{4}
\bibcite{Barrat1999}{5}
\bibcite{Clauset2011}{6}
\bibcite{Costa2018}{7}
\bibcite{Costa2008}{8}
\bibcite{F.Costa2007}{9}
\bibcite{Mata2020}{10}
\bibcite{Mendes2002}{11}
\bibcite{Easley2010}{12}
\bibcite{Funke2019}{13}
\bibcite{Goddard2010}{14}
\bibcite{Holme2012}{15}
\bibcite{Ioannis2007}{16}
\bibcite{Iyer2013}{17}
\bibcite{Li2017}{18}
\bibcite{Muchnik2013}{19}
\bibcite{Newman2000}{20}
\bibcite{Pele2015}{21}
\bibcite{Perra2019}{22}
\bibcite{Saha2015}{23}
\bibcite{Sirbu2016}{24}
\bibcite{Thed2014}{25}
\bibcite{Watts1998}{26}
\bibcite{Hopcroft2006}{27}
