\relax 
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{1}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Sirbu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexity and social physics}{3}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{5}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Mata2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{6}}
\citation{Mata2020}
\citation{Li2017}
\citation{Li2017}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Clustering coefficient and transitivity}{7}}
\newlabel{clus}{{2.9}{7}}
\newlabel{avClus}{{2.10}{7}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\newlabel{globalTrans}{{2.11}{8}}
\newlabel{trans}{{2.14}{8}}
\citation{F.Costa2007}
\citation{Albert2002}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi network}{9}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Albert2014}
\newlabel{avDeg}{{2.20}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Albert2002}{1}
\bibcite{Albert2014}{2}
\bibcite{Costa2018}{3}
\bibcite{Costa2008}{4}
\bibcite{F.Costa2007}{5}
\bibcite{Mata2020}{6}
\bibcite{Ioannis2007}{7}
\bibcite{Iyer2013}{8}
\bibcite{Li2017}{9}
\bibcite{Muchnik2013}{10}
\bibcite{Sirbu2016}{11}
\bibcite{Hopcroft2006}{12}
