\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{i}{chapter*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iii}{chapter*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.2}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}{section.1.1}}
\newlabel{complNet}{{1.1}{2}{Complex networks}{section.1.1}{}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{4}{section.1.2}}
\newlabel{Opinion}{{1.2}{4}{Opinion dynamics}{section.1.2}{}}
\citation{Sirbu2016}
\citation{Buchanan2007}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{5}{section.1.3}}
\newlabel{statPhys}{{1.3}{5}{Statistical and social physics}{section.1.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{7}{section.1.4}}
\newlabel{goal}{{1.4}{7}{This thesis: hypotheses and goals}{section.1.4}{}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{9}{Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{9}{section.2.1}}
\newlabel{netDef}{{2.1}{9}{Definition and network measurements}{section.2.1}{}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{10}{subsection.2.1.2}}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{11}{subsection.2.1.3}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Thed2014}
\citation{Thed2014}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{12}{subsection.2.1.4}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{13}{subsection.2.1.5}}
\newlabel{avdist}{{2.11}{13}{Network distances}{equation.2.1.11}{}}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{Li2017}
\citation{Li2017}
\citation{Heer2020}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{14}{subsection.2.1.6}}
\newlabel{clus}{{2.14}{14}{Clustering coefficient and transitivity}{equation.2.1.14}{}}
\newlabel{avClus}{{2.15}{14}{Clustering coefficient and transitivity}{equation.2.1.15}{}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\newlabel{globalTrans}{{2.16}{15}{Clustering coefficient and transitivity}{equation.2.1.16}{}}
\newlabel{trans}{{2.19}{15}{Clustering coefficient and transitivity}{equation.2.1.19}{}}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{16}{subsection.2.1.7}}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{17}{subsection.2.1.8}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{18}{Modularity}{equation.2.1.26}{}}
\newlabel{mod}{{2.27}{18}{Modularity}{equation.2.1.27}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2002}
\newlabel{reslim}{{2.29}{19}{Modularity}{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{19}{section.2.2}}
\newlabel{netModel}{{2.2}{19}{Network models}{section.2.2}{}}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{20}{subsection.2.2.1}}
\newlabel{degDistRan}{{2.30}{20}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.30}{}}
\newlabel{avDeg}{{2.31}{20}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.31}{}}
\citation{Albert2014}
\citation{Clauset2011}
\citation{Clauset2011}
\citation{Albert2014}
\newlabel{C}{{2.33}{21}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.33}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Easley2010}
\citation{Watts1998}
\citation{Watts1998}
\newlabel{diameter}{{2.35}{22}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.35}{}}
\newlabel{d}{{2.36}{22}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.36}{}}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Newman2000}
\citation{Barrat1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{23}{subsection.2.2.2}}
\newlabel{C0}{{2.37}{23}{The Watts-Strogatz model}{equation.2.2.37}{}}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Abbe2018}
\citation{Clauset2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{24}{subsection.2.2.3}}
\citation{Karrer2011}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Karrer2011}
\citation{RealWorld}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world social networks}{27}{section.2.3}}
\citation{Newman2005}
\citation{Latapy}
\citation{Ferrara2012}
\citation{McGlohon2011}
\citation{F.Costa2007}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{30}{Opinion dynamics}{chapter.3}{}}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Benjamini2016}
\citation{Nguyen2020}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary models}{31}{section.3.1}}
\newlabel{Bin}{{3.1}{31}{Binary models}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The majority model}{31}{subsection.3.1.1}}
\newlabel{majModel}{{3.1.1}{31}{The majority model}{subsection.3.1.1}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Fernandez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The probabilistic majority model}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The voter model}{32}{subsection.3.1.3}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Krause2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous models}{33}{section.3.2}}
\newlabel{Con}{{3.2}{33}{Continuous models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The classical models}{33}{subsection.3.2.1}}
\newlabel{classMod}{{3.2.1}{33}{The classical models}{subsection.3.2.1}{}}
\citation{Friedkin1990}
\citation{Friedkin1999}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Castellano2009}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\newlabel{refMod}{{3.1}{34}{The classical models}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bounded confidence models}{34}{subsection.3.2.2}}
\newlabel{bounded}{{3.2.2}{34}{Bounded confidence models}{subsection.3.2.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Perra2019}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmic personalization}{36}{section.3.3}}
\newlabel{filter}{{3.3}{36}{Algorithmic personalization}{section.3.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2012}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The activation mechanism: Static to temporal}{38}{section.3.4}}
\newlabel{actMech}{{3.4}{38}{The activation mechanism: Static to temporal}{section.3.4}{}}
\citation{Deffuant2006}
\citation{Turner}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The presence of stubborn people}{40}{section.3.5}}
\newlabel{stubb}{{3.5}{40}{The presence of stubborn people}{section.3.5}{}}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stubbornness in bounded confidence models}{41}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stubbornness in binary models}{42}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and methods in this thesis}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network models}{45}{section.4.1}}
\newlabel{networkmodel}{{4.1}{45}{Network models}{section.4.1}{}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-world networks}{48}{section.4.2}}
\newlabel{realnetwork}{{4.2}{48}{Real-world networks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opinion dynamics models}{48}{section.4.3}}
\newlabel{opinionmodel}{{4.3}{48}{Opinion dynamics models}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and outlook}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{Appendices}{52}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{52}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{52}{section.A.1}}
\newlabel{modul}{{A.1}{52}{Modularity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{52}{subsection.A.1.1}}
\newlabel{simplemod}{{A.1.1}{52}{Simple form of network modularity}{subsection.A.1.1}{}}
\newlabel{modnetw}{{A.3}{52}{Simple form of network modularity}{equation.A.1.3}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{1}{{A.4}{53}{Simple form of network modularity}{equation.A.1.4}{}}
\newlabel{2}{{A.5}{53}{Simple form of network modularity}{equation.A.1.5}{}}
\newlabel{Qfin}{{A.6}{53}{Simple form of network modularity}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{53}{subsection.A.1.2}}
\newlabel{modchange}{{A.1.2}{53}{Modularity change after merging two communities}{subsection.A.1.2}{}}
\newlabel{Q_AB}{{A.7}{53}{Modularity change after merging two communities}{equation.A.1.7}{}}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{54}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{54}{section.B.1}}
\newlabel{ER}{{B.1}{54}{The Erd\H {o}s-R\'{e}nyi model}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Degree distribution}{54}{subsection.B.1.1}}
\newlabel{degdis}{{B.1.1}{54}{Degree distribution}{subsection.B.1.1}{}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Average degree}{55}{subsection.B.1.2}}
\newlabel{degree}{{B.1.2}{55}{Average degree}{subsection.B.1.2}{}}
\newlabel{avDegr}{{B.4}{55}{Average degree}{equation.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Poisson form of the degree distribution}{55}{subsection.B.1.3}}
\newlabel{poiss}{{B.1.3}{55}{Poisson form of the degree distribution}{subsection.B.1.3}{}}
\newlabel{pk}{{B.8}{55}{Poisson form of the degree distribution}{equation.B.1.8}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\newlabel{bin}{{B.9}{56}{Poisson form of the degree distribution}{equation.B.1.9}{}}
\newlabel{e}{{B.13}{56}{Poisson form of the degree distribution}{equation.B.1.13}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Diameter}{57}{subsection.B.1.4}}
\newlabel{ERdist}{{B.1.4}{57}{Diameter}{subsection.B.1.4}{}}
\newlabel{dist}{{B.15}{57}{Diameter}{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{57}{section.B.2}}
\newlabel{WS}{{B.2}{57}{The Watts-Strogatz model}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{57}{subsection.B.2.1}}
\newlabel{ringclus}{{B.2.1}{57}{The regular ring lattice}{subsection.B.2.1}{}}
\newlabel{triangle}{{B.19}{57}{The regular ring lattice}{equation.B.2.19}{}}
\citation{Pele2015}
\citation{chap9}
\newlabel{triple}{{B.20}{58}{The regular ring lattice}{equation.B.2.20}{}}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Abbe2018}{2}
\bibcite{Albert2002}{3}
\bibcite{Albert2014}{4}
\bibcite{Albert2016}{5}
\bibcite{Barrat1999}{6}
\bibcite{Benjamini2016}{7}
\bibcite{Bozdag2013}{8}
\bibcite{Buchanan2007}{9}
\bibcite{Castellano2009}{10}
\bibcite{Clauset2011}{11}
\bibcite{Clauset2017}{12}
\bibcite{RealWorld}{13}
\bibcite{Costa2018}{14}
\bibcite{Costa2008}{15}
\bibcite{F.Costa2007}{16}
\bibcite{Mata2020}{17}
\bibcite{Deffuant2006}{18}
\bibcite{Mendes2002}{19}
\bibcite{Easley2010}{20}
\bibcite{Fernandez2014}{21}
\bibcite{Ferrara2012}{22}
\bibcite{Friedkin1990}{23}
\bibcite{Friedkin1999}{24}
\bibcite{Funke2019}{25}
\bibcite{Goddard2010}{26}
\bibcite{Gribel2020}{27}
\bibcite{Heer2020}{28}
\bibcite{Krause2002}{29}
\bibcite{Holme2012}{30}
\bibcite{Hu2009}{31}
\bibcite{Ioannis2007}{32}
\bibcite{Iyer2013}{33}
\bibcite{Karrer2011}{34}
\bibcite{Latapy}{35}
\bibcite{Lee2019}{36}
\bibcite{Li2017}{37}
\bibcite{McGlohon2011}{38}
\bibcite{Muchnik2013}{39}
\bibcite{Newman2000}{40}
\bibcite{Newman2005}{41}
\bibcite{Nguyen2020}{42}
\bibcite{Pele2015}{43}
\bibcite{Perra2012}{44}
\bibcite{Perra2019}{45}
\bibcite{Saha2015}{46}
\bibcite{Sirbu2016}{47}
\bibcite{Thed2014}{48}
\bibcite{Turner}{49}
\bibcite{Watts1998}{50}
\bibcite{Zhang2014}{51}
\bibcite{Hopcroft2006}{52}
