\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Galam2008}
\citation{Galam1982}
\citation{Stauffer2012}
\citation{Buchanan2007}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Hu2018}
\citation{Kadanoff2010}
\citation{Gug2015}
\citation{Kadanoff2015}
\citation{Hu2018}
\citation{Gug2015}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Pawel}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical and social physics}{2}{section.1.1}}
\newlabel{statPhys}{{1.1}{2}{Statistical and social physics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex networks}{2}{section.1.2}}
\newlabel{complNet}{{1.2}{2}{Complex networks}{section.1.2}{}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opinion dynamics}{4}{section.1.3}}
\newlabel{Opinion}{{1.3}{4}{Opinion dynamics}{section.1.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}{section.1.4}}
\newlabel{goal}{{1.4}{5}{This thesis: hypotheses and goals}{section.1.4}{}}
\citation{Costa2018}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}{section.2.1}}
\newlabel{netDef}{{2.1}{7}{Definition and network measurements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{7}{subsection.2.1.1}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Newman2003}
\citation{Mata2020}
\citation{Barabasi2016}
\citation{Barabasi2016}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}{subsection.2.1.2}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Noldus2015}
\citation{Noldus2015}
\citation{Thed2014}
\citation{Thed2014}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}{subsection.2.1.3}}
\newlabel{connect}{{2.1.3}{9}{Connectivity}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}{subsection.2.1.4}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}{subsection.2.1.5}}
\newlabel{avdist}{{2.11}{10}{Network distances}{equation.2.1.11}{}}
\citation{Li2017}
\citation{Li2017}
\citation{Mata2020}
\citation{Newman2003}
\citation{Heer2020}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{Newman2003}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}{subsection.2.1.6}}
\newlabel{clus}{{2.14}{11}{Clustering coefficient and transitivity}{equation.2.1.14}{}}
\newlabel{avClus}{{2.15}{11}{Clustering coefficient and transitivity}{equation.2.1.15}{}}
\newlabel{globalTrans}{{2.16}{11}{Clustering coefficient and transitivity}{equation.2.1.16}{}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{trans}{{2.19}{12}{Clustering coefficient and transitivity}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{12}{subsection.2.1.7}}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Bara2016}
\citation{Bara2016}
\citation{Bara2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{13}{subsection.2.1.8}}
\newlabel{pij}{{2.25}{13}{Modularity}{equation.2.1.25}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{14}{Modularity}{equation.2.1.26}{}}
\newlabel{mod}{{2.27}{14}{Modularity}{equation.2.1.27}{}}
\newlabel{reslim}{{2.29}{14}{Modularity}{equation.2.1.29}{}}
\citation{F.Costa2007}
\citation{Albert2002}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{15}{section.2.2}}
\newlabel{netModel}{{2.2}{15}{Network models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{15}{subsection.2.2.1}}
\newlabel{degDistRan}{{2.30}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.30}{}}
\newlabel{avDeg}{{2.31}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.31}{}}
\citation{Albert2014}
\citation{Clauset2011}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\newlabel{C}{{2.33}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.33}{}}
\newlabel{diameter}{{2.35}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.35}{}}
\citation{Easley2010}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\newlabel{d}{{2.36}{17}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{17}{subsection.2.2.2}}
\citation{Watts1998}
\citation{Newman2000}
\citation{Barrat1999}
\citation{Barrat1999}
\citation{Perra2019}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Abbe2018}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Karrer2011}
\newlabel{C0}{{2.37}{18}{The Watts-Strogatz model}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{19}{subsection.2.2.3}}
\citation{Costa2008}
\citation{Costa2008}
\citation{Costa2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualization of the three main network models used in this thesis; (i) ER; (ii) WS and (iii) SBM.}}{21}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{netRepr}{{2.1}{21}{Visualization of the three main network models used in this thesis; (i) ER; (ii) WS and (iii) SBM}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world social networks}{21}{section.2.3}}
\newlabel{realWorld}{{2.3}{21}{Real-world social networks}{section.2.3}{}}
\citation{RealWorld}
\citation{Zhang2014}
\citation{Newman2003}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Newman2003}
\citation{Newman2003}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Newman2005}
\citation{Barabasi2016}
\citation{Newman2005}
\citation{Newman2005}
\citation{Barabasi2016}
\citation{Newman2005}
\citation{Latapy}
\citation{Ferrara2012}
\citation{McGlohon2011}
\citation{F.Costa2007}
\citation{Fisher2017}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Fisher2017}
\citation{Whitney2010}
\citation{Holme2004}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{ICON}
\citation{Toivonen2009}
\citation{Boguna2004}
\citation{ICON}
\citation{Boguna2004}
\citation{Holme2012}
\citation{Holme2012}
\citation{Holme2012}
\citation{Thompson2017}
\citation{Salama2020}
\citation{Holme2012}
\citation{Holme2021}
\citation{Holme2012}
\citation{Holme2012}
\citation{Holme2012}
\citation{Holme2012}
\citation{Holme2021}
\newlabel{deg_distr_lastfm}{{2.2a}{24}{\relax }{figure.caption.5}{}}
\newlabel{sub@deg_distr_lastfm}{{a}{24}{\relax }{figure.caption.5}{}}
\newlabel{deg_distr_pgp}{{2.2b}{24}{\relax }{figure.caption.5}{}}
\newlabel{sub@deg_distr_pgp}{{b}{24}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Degree distribution $P(k)$ of the two real-world networks used in this thesis.}}{24}{figure.caption.5}}
\newlabel{deg_distr_real_network}{{2.2}{24}{Degree distribution $P(k)$ of the two real-world networks used in this thesis}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal networks}{25}{section.2.4}}
\citation{Perra2019}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Benjamini2016}
\citation{Nguyen2020}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{27}{Opinion dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary models}{27}{section.3.1}}
\newlabel{Bin}{{3.1}{27}{Binary models}{section.3.1}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Fernandez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The majority model}{28}{subsection.3.1.1}}
\newlabel{majModel}{{3.1.1}{28}{The majority model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The probabilistic majority model}{28}{subsection.3.1.2}}
\newlabel{probMaj}{{3.1.2}{28}{The probabilistic majority model}{subsection.3.1.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Krause2002}
\citation{Friedkin1990}
\citation{Friedkin1999}
\citation{Krause2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The voter model}{29}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous models}{29}{section.3.2}}
\newlabel{Con}{{3.2}{29}{Continuous models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The classical models}{29}{subsection.3.2.1}}
\newlabel{classMod}{{3.2.1}{29}{The classical models}{subsection.3.2.1}{}}
\newlabel{refMod}{{3.1}{29}{The classical models}{equation.3.2.1}{}}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Castellano2009}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Deffuant2000}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bounded confidence models}{30}{subsection.3.2.2}}
\newlabel{bounded}{{3.2.2}{30}{Bounded confidence models}{subsection.3.2.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Deffuant2006}
\citation{Deffuant2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The activation mechanism: Static to temporal}{31}{section.3.3}}
\newlabel{actMech}{{3.3}{31}{The activation mechanism: Static to temporal}{section.3.3}{}}
\citation{Deffuant2006}
\citation{Deffuant2002}
\citation{Turner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The presence of stubborn actors}{32}{section.3.4}}
\newlabel{stubb}{{3.4}{32}{The presence of stubborn actors}{section.3.4}{}}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Noorazar2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stubbornness in bounded confidence models}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stubbornness in binary models}{33}{subsection.3.4.2}}
\newlabel{stubbBin}{{3.4.2}{33}{Stubbornness in binary models}{subsection.3.4.2}{}}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithmic personalization}{34}{section.3.5}}
\newlabel{filter}{{3.5}{34}{Algorithmic personalization}{section.3.5}{}}
\citation{facebook}
\citation{facebook}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}This thesis}{35}{section.3.6}}
\newlabel{modelThesis}{{3.6}{35}{This thesis}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Opinion dynamics model}{35}{subsection.3.6.1}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Filtering algorithms}{36}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the opinion dynamics model.}}{36}{figure.caption.6}}
\newlabel{op_dyn_schem}{{3.1}{36}{Schematic representation of the opinion dynamics model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stubbornness}{36}{subsection.3.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Updating the opinions of the active actors at time $t$.\relax }}{37}{algorithm.caption.7}}
\newlabel{alg:update}{{1}{37}{Updating the opinions of the active actors at time $t$.\relax }{algorithm.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network structure}{39}{section.4.1}}
\newlabel{netw_struc}{{4.1}{39}{Network structure}{section.4.1}{}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Balanced starting conditions}{40}{subsection.4.1.1}}
\newlabel{50-50}{{4.1.1}{40}{Balanced starting conditions}{subsection.4.1.1}{}}
\newlabel{sbm_50-50}{{4.1a}{40}{\relax }{figure.caption.8}{}}
\newlabel{sub@sbm_50-50}{{a}{40}{\relax }{figure.caption.8}{}}
\newlabel{sbm-ws_50-50}{{4.1b}{40}{\relax }{figure.caption.8}{}}
\newlabel{sub@sbm-ws_50-50}{{b}{40}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of the prevalence of opinion A ($P_{\text  {A}}(t)$) for balanced starting conditions.}}{40}{figure.caption.8}}
\newlabel{ev_op_50_50}{{4.1}{40}{Evolution of the prevalence of opinion A ($P_{\text {A}}(t)$) for balanced starting conditions}{figure.caption.8}{}}
\citation{Perra2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_{\text  {B}}^{\text  {nn}}\right >$, for balanced starting conditions.}}{41}{figure.caption.9}}
\newlabel{echo_50_50}{{4.2}{41}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_{\text {B}}^{\text {nn}}\right >$, for balanced starting conditions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Unbalanced starting conditions}{42}{subsection.4.1.2}}
\newlabel{20-80}{{4.1.2}{42}{Unbalanced starting conditions}{subsection.4.1.2}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\newlabel{ws_20-80_op}{{4.3b}{43}{\relax }{figure.caption.10}{}}
\newlabel{sub@ws_20-80_op}{{b}{43}{\relax }{figure.caption.10}{}}
\newlabel{sbm-ws_20-80_op}{{4.3d}{43}{\relax }{figure.caption.10}{}}
\newlabel{sub@sbm-ws_20-80_op}{{d}{43}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) for unbalanced starting conditions.}}{43}{figure.caption.10}}
\newlabel{ev_op_20_80}{{4.3}{43}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) for unbalanced starting conditions}{figure.caption.10}{}}
\newlabel{ws1000}{{4.4a}{44}{\relax }{figure.caption.11}{}}
\newlabel{sub@ws1000}{{a}{44}{\relax }{figure.caption.11}{}}
\newlabel{ws10000}{{4.4b}{44}{\relax }{figure.caption.11}{}}
\newlabel{sub@ws10000}{{b}{44}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) for unbalanced starting conditions. A WS model with $N=10^3$ or $N=10^4$, $\left <k\right >=6$ and $\beta = 0.01$ is implemented. The PR filtering algorithm is used.}}{44}{figure.caption.11}}
\newlabel{ev_op_WS_k=6}{{4.4}{44}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) for unbalanced starting conditions. A WS model with $N=10^3$ or $N=10^4$, $\left <k\right >=6$ and $\beta = 0.01$ is implemented. The PR filtering algorithm is used}{figure.caption.11}{}}
\newlabel{er_echo_20-80}{{4.5a}{45}{\relax }{figure.caption.12}{}}
\newlabel{sub@er_echo_20-80}{{a}{45}{\relax }{figure.caption.12}{}}
\newlabel{ws}{{4.5b}{45}{\relax }{figure.caption.12}{}}
\newlabel{sub@ws}{{b}{45}{\relax }{figure.caption.12}{}}
\newlabel{sbm}{{4.5c}{45}{\relax }{figure.caption.12}{}}
\newlabel{sub@sbm}{{c}{45}{\relax }{figure.caption.12}{}}
\newlabel{sbm-ws}{{4.5d}{45}{\relax }{figure.caption.12}{}}
\newlabel{sub@sbm-ws}{{d}{45}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_\text  {B}^{\text  {nn}}\right >$, for unbalanced starting conditions.}}{45}{figure.caption.12}}
\newlabel{echo_20_80}{{4.5}{45}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_\text {B}^{\text {nn}}\right >$, for unbalanced starting conditions}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Formation of echo chambers versus community structure}{47}{subsection.4.1.3}}
\newlabel{echoVSmod}{{4.1.3}{47}{Formation of echo chambers versus community structure}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Network models used in Fig. \ref  {echo_vs_mod}.\relax }}{47}{table.caption.13}}
\newlabel{tab1}{{4.1}{47}{Network models used in Fig. \ref {echo_vs_mod}.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relation between the formation of echo chambers and community structure (modularity $Q$).}}{48}{figure.caption.14}}
\newlabel{echo_vs_mod}{{4.6}{48}{Relation between the formation of echo chambers and community structure (modularity $Q$)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stubborn actors}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resistance parameter}{49}{subsection.4.2.1}}
\newlabel{stubbpar}{{4.2.1}{49}{Resistance parameter}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Completely stubborn actors}{49}{subsubsection.4.2.1.1}}
\newlabel{complStubbAct}{{4.2.1.1}{49}{Completely stubborn actors}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Formation of echo chambers versus fraction of stubborn actors for the PR filtering algorithm and balanced starting conditions.}}{49}{figure.caption.15}}
\newlabel{echo_vs_frac_complStubb}{{4.7}{49}{Formation of echo chambers versus fraction of stubborn actors for the PR filtering algorithm and balanced starting conditions}{figure.caption.15}{}}
\newlabel{REC_frac_compl_stubb}{{4.8b}{50}{\relax }{figure.caption.16}{}}
\newlabel{sub@REC_frac_compl_stubb}{{b}{50}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Formation of echo chambers versus fraction of stubborn actors for the REF and REC filtering algorithms and balanced starting conditions.}}{50}{figure.caption.16}}
\newlabel{echo_vs_frac_complStubb_REF-REC}{{4.8}{50}{Formation of echo chambers versus fraction of stubborn actors for the REF and REC filtering algorithms and balanced starting conditions}{figure.caption.16}{}}
\newlabel{PR_frac_compl_stubb_20-80}{{4.9a}{53}{\relax }{figure.caption.17}{}}
\newlabel{sub@PR_frac_compl_stubb_20-80}{{a}{53}{\relax }{figure.caption.17}{}}
\newlabel{REC_frac_compl_stubb_20-80}{{4.9b}{53}{\relax }{figure.caption.17}{}}
\newlabel{sub@REC_frac_compl_stubb_20-80}{{b}{53}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Formation of echo chambers versus fraction of stubborn actors for the PR and REC filtering algorithms and unbalanced starting conditions.}}{53}{figure.caption.17}}
\newlabel{echo_vs_frac_complStubb_PR-REC_20-80}{{4.9}{53}{Formation of echo chambers versus fraction of stubborn actors for the PR and REC filtering algorithms and unbalanced starting conditions}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) for unbalanced starting conditions with stubborn actors. The PR filtering algorithm is used and three fractions of stubborn actors ($f_s = 0$, $f_s = 0.4$ and $f_s = 0.8$) are compared.}}{55}{figure.caption.18}}
\newlabel{ev_op_20_80_stubb_PR}{{4.10}{55}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) for unbalanced starting conditions with stubborn actors. The PR filtering algorithm is used and three fractions of stubborn actors ($f_s = 0$, $f_s = 0.4$ and $f_s = 0.8$) are compared}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}All actors partly stubborn}{55}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Formation of echo chambers versus the resistance parameter of the actors, $r$, for balanced starting conditions. The PR filtering algorithm is used.}}{56}{figure.caption.19}}
\newlabel{echo_vs_all_frac_stubb_PR}{{4.11}{56}{Formation of echo chambers versus the resistance parameter of the actors, $r$, for balanced starting conditions. The PR filtering algorithm is used}{figure.caption.19}{}}
\newlabel{REF_all_frac_stubb}{{4.12a}{57}{\relax }{figure.caption.20}{}}
\newlabel{sub@REF_all_frac_stubb}{{a}{57}{\relax }{figure.caption.20}{}}
\newlabel{REC_all_frac_stubb}{{4.12b}{57}{\relax }{figure.caption.20}{}}
\newlabel{sub@REC_all_frac_stubb}{{b}{57}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Formation of echo chambers versus the resistance parameter of the actors, $r$, for balanced starting conditions. The REF and REC filtering algorithms are used}}{57}{figure.caption.20}}
\newlabel{echo_vs_all_frac_stubb_REF-REC}{{4.12}{57}{Formation of echo chambers versus the resistance parameter of the actors, $r$, for balanced starting conditions. The REF and REC filtering algorithms are used}{figure.caption.20}{}}
\newlabel{PR_all_frac_stubb_20-80}{{4.13a}{59}{\relax }{figure.caption.21}{}}
\newlabel{sub@PR_all_frac_stubb_20-80}{{a}{59}{\relax }{figure.caption.21}{}}
\newlabel{REC_all_frac_stubb_20-80}{{4.13b}{59}{\relax }{figure.caption.21}{}}
\newlabel{sub@REC_all_frac_stubb_20-80}{{b}{59}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Formation of echo chambers versus the resistance parameter of the actors, $r$, for unbalanced starting conditions. The PR and REC filtering algorithms are used.}}{59}{figure.caption.21}}
\newlabel{echo_vs_all_frac_stubb_PR-REC_20-80}{{4.13}{59}{Formation of echo chambers versus the resistance parameter of the actors, $r$, for unbalanced starting conditions. The PR and REC filtering algorithms are used}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) for unbalanced starting conditions when the actors have a resistance parameter $r$. The PR filtering algorithm is used and three values of the resistance parameter $r$ ($r = 0$, $r = 0.4$ and $r = 0.8$) are compared.}}{60}{figure.caption.22}}
\newlabel{ev_op_20_80_all_frac_stubb_PR}{{4.14}{60}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) for unbalanced starting conditions when the actors have a resistance parameter $r$. The PR filtering algorithm is used and three values of the resistance parameter $r$ ($r = 0$, $r = 0.4$ and $r = 0.8$) are compared}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The majority threshold model}{60}{subsection.4.2.2}}
\newlabel{majThres}{{4.2.2}{60}{The majority threshold model}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Formation of echo chambers versus the threshold parameter $T$, for balanced starting conditions. The PR filtering algorithm is used and the majority threshold model is implemented.}}{61}{figure.caption.23}}
\newlabel{echo_vs_threshold_PR}{{4.15}{61}{Formation of echo chambers versus the threshold parameter $T$, for balanced starting conditions. The PR filtering algorithm is used and the majority threshold model is implemented}{figure.caption.23}{}}
\newlabel{REF_thres}{{4.16a}{62}{\relax }{figure.caption.24}{}}
\newlabel{sub@REF_thres}{{a}{62}{\relax }{figure.caption.24}{}}
\newlabel{REC_thres}{{4.16b}{62}{\relax }{figure.caption.24}{}}
\newlabel{sub@REC_thres}{{b}{62}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Formation of echo chambers versus the threshold parameter $T$ for balanced starting conditions. The REF and REC filtering algorithms are used and the majority threshold model is implemented.}}{62}{figure.caption.24}}
\newlabel{echo_vs_threshold_REF-REC}{{4.16}{62}{Formation of echo chambers versus the threshold parameter $T$ for balanced starting conditions. The REF and REC filtering algorithms are used and the majority threshold model is implemented}{figure.caption.24}{}}
\newlabel{er_majT}{{4.17a}{63}{\relax }{figure.caption.25}{}}
\newlabel{sub@er_majT}{{a}{63}{\relax }{figure.caption.25}{}}
\newlabel{ws_majT}{{4.17b}{63}{\relax }{figure.caption.25}{}}
\newlabel{sub@ws_majT}{{b}{63}{\relax }{figure.caption.25}{}}
\newlabel{sbm_majT}{{4.17c}{63}{\relax }{figure.caption.25}{}}
\newlabel{sub@sbm_majT}{{c}{63}{\relax }{figure.caption.25}{}}
\newlabel{sbm-ws_majT}{{4.17d}{63}{\relax }{figure.caption.25}{}}
\newlabel{sub@sbm-ws_majT}{{d}{63}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) for balanced starting conditions. Results for one simulation of the majority threshold model with $T=0$.}}{63}{figure.caption.25}}
\newlabel{ev_op_majT_one_sim}{{4.17}{63}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) for balanced starting conditions. Results for one simulation of the majority threshold model with $T=0$}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random versus community distributed opinions}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evolution of the prevalence of the opinions}{65}{subsection.4.3.1}}
\newlabel{groupVSrandomOP}{{4.3.1}{65}{Evolution of the prevalence of the opinions}{subsection.4.3.1}{}}
\newlabel{high_mod_rec}{{4.18a}{65}{\relax }{figure.caption.26}{}}
\newlabel{sub@high_mod_rec}{{a}{65}{\relax }{figure.caption.26}{}}
\newlabel{high_mod_pr}{{4.18b}{65}{\relax }{figure.caption.26}{}}
\newlabel{sub@high_mod_pr}{{b}{65}{\relax }{figure.caption.26}{}}
\newlabel{low_mod_rec}{{4.18c}{65}{\relax }{figure.caption.26}{}}
\newlabel{sub@low_mod_rec}{{c}{65}{\relax }{figure.caption.26}{}}
\newlabel{low_mod_pr}{{4.18d}{65}{\relax }{figure.caption.26}{}}
\newlabel{sub@low_mod_pr}{{d}{65}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$). $10 \%$ of the communities is given a single opinion, opinion A, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$) is randomly distributed over each community.}}{65}{figure.caption.26}}
\newlabel{commOp0_01_other_50-50}{{4.18}{65}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$). $10 \%$ of the communities is given a single opinion, opinion A, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$) is randomly distributed over each community}{figure.caption.26}{}}
\newlabel{rec_comm}{{4.19a}{67}{\relax }{figure.caption.27}{}}
\newlabel{sub@rec_comm}{{a}{67}{\relax }{figure.caption.27}{}}
\newlabel{pr_comm}{{4.19b}{67}{\relax }{figure.caption.27}{}}
\newlabel{sub@pr_comm}{{b}{67}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Average prevalence of opinion A before and after the time evolution versus the fraction of single opinion A communities. Community distributed cases are compared to randomly distributed cases for both a high and low modularity configuration. Results for the REC and PR filtering algorithms.}}{67}{figure.caption.27}}
\newlabel{fracOp0_vs_commOp0_other_50-50}{{4.19}{67}{Average prevalence of opinion A before and after the time evolution versus the fraction of single opinion A communities. Community distributed cases are compared to randomly distributed cases for both a high and low modularity configuration. Results for the REC and PR filtering algorithms}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Echo chambers}{67}{subsection.4.3.2}}
\newlabel{groupVSrandomECHO}{{4.3.2}{67}{Echo chambers}{subsection.4.3.2}{}}
\newlabel{rec_comm_echo}{{4.20a}{68}{\relax }{figure.caption.28}{}}
\newlabel{sub@rec_comm_echo}{{a}{68}{\relax }{figure.caption.28}{}}
\newlabel{pr_comm_echo}{{4.20b}{68}{\relax }{figure.caption.28}{}}
\newlabel{sub@pr_comm_echo}{{b}{68}{\relax }{figure.caption.28}{}}
\newlabel{rec_comm05_echo}{{4.20c}{68}{\relax }{figure.caption.28}{}}
\newlabel{sub@rec_comm05_echo}{{c}{68}{\relax }{figure.caption.28}{}}
\newlabel{pr_comm05_echo}{{4.20d}{68}{\relax }{figure.caption.28}{}}
\newlabel{sub@pr_comm05_echo}{{d}{68}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $10 \%$ and $50 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$ or $75/25$) for both a high modularity and a low modularity configuration. Results for the REC and PR filtering algorithms.}}{68}{figure.caption.28}}
\newlabel{echo_01_commOp0_other_50-50}{{4.20}{68}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $10 \%$ and $50 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$ or $75/25$) for both a high modularity and a low modularity configuration. Results for the REC and PR filtering algorithms}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Real-world networks}{69}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Last.fm on-line social network}{69}{subsection.4.4.1}}
\newlabel{pr_real}{{4.21a}{70}{\relax }{figure.caption.29}{}}
\newlabel{sub@pr_real}{{a}{70}{\relax }{figure.caption.29}{}}
\newlabel{rec_real}{{4.21b}{70}{\relax }{figure.caption.29}{}}
\newlabel{sub@rec_real}{{b}{70}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Formation of echo chambers versus fraction of stubborn actors for balanced starting conditions. The PR and REC filtering algorithms are compared. The Last.fm on-line social network is compared to network models.}}{70}{figure.caption.29}}
\newlabel{echo_vs_fracRes_real}{{4.21}{70}{Formation of echo chambers versus fraction of stubborn actors for balanced starting conditions. The PR and REC filtering algorithms are compared. The Last.fm on-line social network is compared to network models}{figure.caption.29}{}}
\newlabel{pr_pow_single}{{4.22a}{71}{\relax }{figure.caption.30}{}}
\newlabel{sub@pr_pow_single}{{a}{71}{\relax }{figure.caption.30}{}}
\newlabel{rec_pow_single}{{4.22b}{71}{\relax }{figure.caption.30}{}}
\newlabel{sub@rec_pow_single}{{b}{71}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. The SBM-WS with heterogeneous community sizes is compared to the SBM-WS with a single community size. Results are compared to the real-world Last.fm network with similar clustering and modularity. Results for the REC and PR filtering algorithms.}}{71}{figure.caption.30}}
\newlabel{power_vs_single}{{4.22}{71}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. The SBM-WS with heterogeneous community sizes is compared to the SBM-WS with a single community size. Results are compared to the real-world Last.fm network with similar clustering and modularity. Results for the REC and PR filtering algorithms}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The PGP trust network}{72}{subsection.4.4.2}}
\newlabel{pr_real_PGP}{{4.23a}{72}{\relax }{figure.caption.31}{}}
\newlabel{sub@pr_real_PGP}{{a}{72}{\relax }{figure.caption.31}{}}
\newlabel{rec_real_PGP}{{4.23b}{72}{\relax }{figure.caption.31}{}}
\newlabel{sub@rec_real_PGP}{{b}{72}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Formation of echo chambers versus fraction of stubborn actors for balanced starting conditions. The PR and REC filtering algorithms are compared. The PGP trust network is compared to corresponding network models.}}{72}{figure.caption.31}}
\newlabel{echo_vs_fracRes_real_PGP}{{4.23}{72}{Formation of echo chambers versus fraction of stubborn actors for balanced starting conditions. The PR and REC filtering algorithms are compared. The PGP trust network is compared to corresponding network models}{figure.caption.31}{}}
\citation{Ge2020}
\citation{Mohseni2018}
\citation{Stark2020}
\citation{Bail2018}
\citation{Perra2019}
\citation{Baumann2019}
\citation{Cinelli2020}
\citation{Nikolov2015}
\citation{Sirbu2018}
\citation{Becker2017}
\citation{Banisch2018}
\citation{Como2013}
\citation{Como2013}
\citation{Galam2007}
\citation{Mobilia2007}
\citation{Yildiz2013}
\citation{Wang2020}
\citation{Wang2020}
\citation{Castellano2009}
\citation{Pawel}
\citation{Perra2012}
\citation{Perra2019}
\citation{Fan2020}
\citation{Wang2019}
\citation{Sasahara2020}
\citation{Sasahara2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{80}{section*.32}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{81}{section.A.1}}
\newlabel{modul}{{A.1}{81}{Modularity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{81}{subsection.A.1.1}}
\newlabel{simplemod}{{A.1.1}{81}{Simple form of network modularity}{subsection.A.1.1}{}}
\newlabel{modnetw}{{A.3}{81}{Simple form of network modularity}{equation.A.1.3}{}}
\newlabel{1}{{A.4}{81}{Simple form of network modularity}{equation.A.1.4}{}}
\newlabel{2}{{A.5}{81}{Simple form of network modularity}{equation.A.1.5}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qfin}{{A.6}{82}{Simple form of network modularity}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{82}{subsection.A.1.2}}
\newlabel{modchange}{{A.1.2}{82}{Modularity change after merging two communities}{subsection.A.1.2}{}}
\newlabel{Q_AB}{{A.7}{82}{Modularity change after merging two communities}{equation.A.1.7}{}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{83}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{83}{section.B.1}}
\newlabel{ER}{{B.1}{83}{The Erd\H {o}s-R\'{e}nyi model}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Degree distribution}{83}{subsection.B.1.1}}
\newlabel{degdis}{{B.1.1}{83}{Degree distribution}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Average degree}{83}{subsection.B.1.2}}
\newlabel{degree}{{B.1.2}{83}{Average degree}{subsection.B.1.2}{}}
\newlabel{avDegr}{{B.4}{83}{Average degree}{equation.B.1.4}{}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Poisson form of the degree distribution}{84}{subsection.B.1.3}}
\newlabel{poiss}{{B.1.3}{84}{Poisson form of the degree distribution}{subsection.B.1.3}{}}
\newlabel{pk}{{B.8}{84}{Poisson form of the degree distribution}{equation.B.1.8}{}}
\newlabel{bin}{{B.9}{84}{Poisson form of the degree distribution}{equation.B.1.9}{}}
\newlabel{e}{{B.13}{84}{Poisson form of the degree distribution}{equation.B.1.13}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Diameter}{85}{subsection.B.1.4}}
\newlabel{ERdist}{{B.1.4}{85}{Diameter}{subsection.B.1.4}{}}
\newlabel{dist}{{B.15}{85}{Diameter}{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{85}{section.B.2}}
\newlabel{WS}{{B.2}{85}{The Watts-Strogatz model}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{85}{subsection.B.2.1}}
\newlabel{ringclus}{{B.2.1}{85}{The regular ring lattice}{subsection.B.2.1}{}}
\newlabel{triangle}{{B.19}{85}{The regular ring lattice}{equation.B.2.19}{}}
\citation{Pele2015}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\newlabel{triple}{{B.20}{86}{The regular ring lattice}{equation.B.2.20}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Abbe2018}{2}
\bibcite{Como2013}{3}
\bibcite{Albert2002}{4}
\bibcite{facebook}{5}
\bibcite{Bail2018}{6}
\bibcite{Banisch2018}{7}
\bibcite{Albert2014}{8}
\bibcite{Barabasi2016}{9}
\bibcite{Albert2016}{10}
\bibcite{Bara2016}{11}
\bibcite{Barrat1999}{12}
\bibcite{Baumann2019}{13}
\bibcite{Benjamini2016}{14}
\bibcite{Boguna2004}{15}
\bibcite{Bozdag2013}{16}
\bibcite{Buchanan2007}{17}
\bibcite{Castellano2009}{18}
\bibcite{Cinelli2020}{19}
\bibcite{Clauset2011}{20}
\bibcite{Clauset2017}{21}
\bibcite{ICON}{22}
\bibcite{RealWorld}{23}
\bibcite{Costa2018}{24}
\bibcite{Costa2008}{25}
\bibcite{F.Costa2007}{26}
\bibcite{Mata2020}{27}
\bibcite{Deffuant2006}{28}
\bibcite{Deffuant2002}{29}
\bibcite{Deffuant2000}{30}
\bibcite{Mendes2002}{31}
\bibcite{Easley2010}{32}
\bibcite{Fan2020}{33}
\bibcite{Fernandez2014}{34}
\bibcite{Ferrara2012}{35}
\bibcite{Fisher2017}{36}
\bibcite{Friedkin1990}{37}
\bibcite{Friedkin1999}{38}
\bibcite{Funke2019}{39}
\bibcite{Galam2008}{40}
\bibcite{Galam1982}{41}
\bibcite{Galam2007}{42}
\bibcite{Ge2020}{43}
\bibcite{Goddard2010}{44}
\bibcite{Gribel2020}{45}
\bibcite{Gug2015}{46}
\bibcite{Becker2017}{47}
\bibcite{Heer2020}{48}
\bibcite{Krause2002}{49}
\bibcite{Holme2004}{50}
\bibcite{Holme2012}{51}
\bibcite{Holme2021}{52}
\bibcite{Hu2018}{53}
\bibcite{Hu2009}{54}
\bibcite{Ioannis2007}{55}
\bibcite{Iyer2013}{56}
\bibcite{Kadanoff2010}{57}
\bibcite{Kadanoff2015}{58}
\bibcite{Karrer2011}{59}
\bibcite{Latapy}{60}
\bibcite{Lee2019}{61}
\bibcite{Li2017}{62}
\bibcite{McGlohon2011}{63}
\bibcite{Mobilia2007}{64}
\bibcite{Mohseni2018}{65}
\bibcite{Muchnik2013}{66}
\bibcite{Newman2000}{67}
\bibcite{Newman2003}{68}
\bibcite{Newman2005}{69}
\bibcite{Nguyen2020}{70}
\bibcite{Nikolov2015}{71}
\bibcite{Noldus2015}{72}
\bibcite{Noorazar2020}{73}
\bibcite{Pele2015}{74}
\bibcite{Perra2012}{75}
\bibcite{Perra2019}{76}
\bibcite{Saha2015}{77}
\bibcite{Salama2020}{78}
\bibcite{Sasahara2020}{79}
\bibcite{Pawel}{80}
\bibcite{Stark2020}{81}
\bibcite{Stauffer2012}{82}
\bibcite{Sirbu2016}{83}
\bibcite{Sirbu2018}{84}
\bibcite{Thed2014}{85}
\bibcite{Thompson2017}{86}
\bibcite{Toivonen2009}{87}
\bibcite{Turner}{88}
\bibcite{Wang2019}{89}
\bibcite{Wang2020}{90}
\bibcite{Watts1998}{91}
\bibcite{Whitney2010}{92}
\bibcite{Yildiz2013}{93}
\bibcite{Zhang2014}{94}
\bibcite{Hopcroft2006}{95}
