\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Galam2008}
\citation{Galam1982}
\citation{Stauffer2012}
\citation{Buchanan2007}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Hu2018}
\citation{Kadanoff2010}
\citation{Gug2015}
\citation{Kadanoff2015}
\citation{Hu2018}
\citation{Gug2015}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Pawel}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical and social physics}{2}{section.1.1}}
\newlabel{statPhys}{{1.1}{2}{Statistical and social physics}{section.1.1}{}}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex networks}{3}{section.1.2}}
\newlabel{complNet}{{1.2}{3}{Complex networks}{section.1.2}{}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opinion dynamics}{4}{section.1.3}}
\newlabel{Opinion}{{1.3}{4}{Opinion dynamics}{section.1.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}{section.1.4}}
\newlabel{goal}{{1.4}{5}{This thesis: hypotheses and goals}{section.1.4}{}}
\citation{Costa2018}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}{section.2.1}}
\newlabel{netDef}{{2.1}{7}{Definition and network measurements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{7}{subsection.2.1.1}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Newman2003}
\citation{Mata2020}
\citation{Barabasi2016}
\citation{Barabasi2016}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}{subsection.2.1.2}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Noldus2015}
\citation{Noldus2015}
\citation{Thed2014}
\citation{Thed2014}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}{subsection.2.1.3}}
\newlabel{connect}{{2.1.3}{9}{Connectivity}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}{subsection.2.1.4}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}{subsection.2.1.5}}
\newlabel{avdist}{{2.11}{10}{Network distances}{equation.2.1.11}{}}
\citation{Li2017}
\citation{Li2017}
\citation{Mata2020}
\citation{Newman2003}
\citation{Heer2020}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{Newman2003}
\citation{F.Costa2007}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}{subsection.2.1.6}}
\newlabel{clus}{{2.14}{11}{Clustering coefficient and transitivity}{equation.2.1.14}{}}
\newlabel{avClus}{{2.15}{11}{Clustering coefficient and transitivity}{equation.2.1.15}{}}
\newlabel{globalTrans}{{2.16}{11}{Clustering coefficient and transitivity}{equation.2.1.16}{}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{trans}{{2.19}{12}{Clustering coefficient and transitivity}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{12}{subsection.2.1.7}}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Bara2016}
\citation{Bara2016}
\citation{Bara2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{13}{subsection.2.1.8}}
\newlabel{pij}{{2.25}{13}{Modularity}{equation.2.1.25}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{14}{Modularity}{equation.2.1.26}{}}
\newlabel{mod}{{2.27}{14}{Modularity}{equation.2.1.27}{}}
\newlabel{reslim}{{2.29}{14}{Modularity}{equation.2.1.29}{}}
\citation{F.Costa2007}
\citation{Albert2002}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{15}{section.2.2}}
\newlabel{netModel}{{2.2}{15}{Network models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{15}{subsection.2.2.1}}
\newlabel{degDistRan}{{2.30}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.30}{}}
\newlabel{avDeg}{{2.31}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.31}{}}
\citation{Albert2014}
\citation{Clauset2011}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\newlabel{C}{{2.33}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.33}{}}
\newlabel{diameter}{{2.35}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.35}{}}
\citation{Easley2010}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\newlabel{d}{{2.36}{17}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{17}{subsection.2.2.2}}
\newlabel{C0}{{2.37}{17}{The Watts-Strogatz model}{equation.2.2.37}{}}
\citation{Newman2000}
\citation{Barrat1999}
\citation{Barrat1999}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Abbe2018}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Karrer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{18}{subsection.2.2.3}}
\citation{Costa2008}
\citation{Costa2008}
\citation{Costa2008}
\citation{Costa2008}
\citation{RealWorld}
\citation{Zhang2014}
\citation{Newman2003}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Newman2003}
\citation{Newman2003}
\citation{Zhang2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world social networks}{20}{section.2.3}}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Newman2005}
\citation{Barabasi2016}
\citation{Newman2005}
\citation{Barabasi2016}
\citation{Newman2005}
\citation{Latapy}
\citation{Ferrara2012}
\citation{McGlohon2011}
\citation{F.Costa2007}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Perra2019}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{25}{Opinion dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary models}{25}{section.3.1}}
\newlabel{Bin}{{3.1}{25}{Binary models}{section.3.1}{}}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Benjamini2016}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Fernandez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The majority model}{26}{subsection.3.1.1}}
\newlabel{majModel}{{3.1.1}{26}{The majority model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The probabilistic majority model}{26}{subsection.3.1.2}}
\newlabel{probMaj}{{3.1.2}{26}{The probabilistic majority model}{subsection.3.1.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Krause2002}
\citation{Friedkin1990}
\citation{Friedkin1999}
\citation{Krause2002}
\citation{Krause2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The voter model}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous models}{27}{section.3.2}}
\newlabel{Con}{{3.2}{27}{Continuous models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The classical models}{27}{subsection.3.2.1}}
\newlabel{classMod}{{3.2.1}{27}{The classical models}{subsection.3.2.1}{}}
\newlabel{refMod}{{3.1}{27}{The classical models}{equation.3.2.1}{}}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Castellano2009}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Deffuant2000}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bounded confidence models}{28}{subsection.3.2.2}}
\newlabel{bounded}{{3.2.2}{28}{Bounded confidence models}{subsection.3.2.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Deffuant2006}
\citation{Deffuant2002}
\citation{Perra2019}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmic personalization}{29}{section.3.3}}
\newlabel{filter}{{3.3}{29}{Algorithmic personalization}{section.3.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2012}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The activation mechanism: Static to temporal}{30}{section.3.4}}
\newlabel{actMech}{{3.4}{30}{The activation mechanism: Static to temporal}{section.3.4}{}}
\citation{Deffuant2006}
\citation{Deffuant2002}
\citation{Turner}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The presence of stubborn actors}{31}{section.3.5}}
\newlabel{stubb}{{3.5}{31}{The presence of stubborn actors}{section.3.5}{}}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Noorazar2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stubbornness in bounded confidence models}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stubbornness in binary models}{33}{subsection.3.5.2}}
\newlabel{stubbBin}{{3.5.2}{33}{Stubbornness in binary models}{subsection.3.5.2}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and methods in this thesis}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{35}{Materials and methods in this thesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network models}{35}{section.4.1}}
\newlabel{networkmodel}{{4.1}{35}{Network models}{section.4.1}{}}
\citation{ICON}
\citation{ICON}
\citation{Toivonen2009}
\citation{ICON}
\citation{Boguna2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-world networks}{37}{section.4.2}}
\newlabel{realnetwork}{{4.2}{37}{Real-world networks}{section.4.2}{}}
\citation{Perra2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{deg_distr_lastfm}{{4.1a}{38}{Last.fm\relax }{figure.caption.4}{}}
\newlabel{sub@deg_distr_lastfm}{{a}{38}{Last.fm\relax }{figure.caption.4}{}}
\newlabel{deg_distr_pgp}{{4.1b}{38}{PGP\relax }{figure.caption.4}{}}
\newlabel{sub@deg_distr_pgp}{{b}{38}{PGP\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree distribution $P(k)$ of the two real-world networks used in this thesis.}}{38}{figure.caption.4}}
\newlabel{deg_distr_real_network}{{4.1}{38}{Degree distribution $P(k)$ of the two real-world networks used in this thesis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opinion dynamics model}{38}{section.4.3}}
\newlabel{opinionmodel}{{4.3}{38}{Opinion dynamics model}{section.4.3}{}}
\citation{Jed2019}
\citation{Castellano2009}
\citation{Pawel}
\citation{Gug2015}
\citation{Jed2019}
\citation{Gug2015}
\citation{Pawel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Updating the opinions of the active actors at time $t$\relax }}{39}{algorithm.caption.5}}
\newlabel{alg:update}{{1}{39}{Updating the opinions of the active actors at time $t$\relax }{algorithm.caption.5}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network structure}{41}{section.5.1}}
\newlabel{netw_struc}{{5.1}{41}{Network structure}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Balanced starting conditions}{41}{subsection.5.1.1}}
\newlabel{50-50}{{5.1.1}{41}{Balanced starting conditions}{subsection.5.1.1}{}}
\citation{Perra2019}
\newlabel{sbm_50-50}{{5.1a}{42}{SBM\relax }{figure.caption.6}{}}
\newlabel{sub@sbm_50-50}{{a}{42}{SBM\relax }{figure.caption.6}{}}
\newlabel{sbm-ws_50-50}{{5.1b}{42}{SBM-WS\relax }{figure.caption.6}{}}
\newlabel{sub@sbm-ws_50-50}{{b}{42}{SBM-WS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the prevalence of opinion A ($P_{\text  {A}}(t)$) over time for an initial $50/50$ opinion distribution.}}{42}{figure.caption.6}}
\newlabel{ev_op_50_50}{{5.1}{42}{Evolution of the prevalence of opinion A ($P_{\text {A}}(t)$) over time for an initial $50/50$ opinion distribution}{figure.caption.6}{}}
\citation{Perra2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_{\text  {B}}^{\text  {nn}}\right >$, for an initial $50/50$ opinion distribution.}}{43}{figure.caption.7}}
\newlabel{echo_50_50}{{5.2}{43}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_{\text {B}}^{\text {nn}}\right >$, for an initial $50/50$ opinion distribution}{figure.caption.7}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unbalanced starting conditions}{44}{subsection.5.1.2}}
\newlabel{20-80}{{5.1.2}{44}{Unbalanced starting conditions}{subsection.5.1.2}{}}
\newlabel{ws_20-80_op}{{5.3b}{46}{WS\relax }{figure.caption.8}{}}
\newlabel{sub@ws_20-80_op}{{b}{46}{WS\relax }{figure.caption.8}{}}
\newlabel{sbm-ws_20-80_op}{{5.3d}{46}{SBM-WS\relax }{figure.caption.8}{}}
\newlabel{sub@sbm-ws_20-80_op}{{d}{46}{SBM-WS\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution.}}{46}{figure.caption.8}}
\newlabel{ev_op_20_80}{{5.3}{46}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution}{figure.caption.8}{}}
\newlabel{ws1000}{{5.4a}{47}{$N = 10^3$\relax }{figure.caption.9}{}}
\newlabel{sub@ws1000}{{a}{47}{$N = 10^3$\relax }{figure.caption.9}{}}
\newlabel{ws10000}{{5.4b}{47}{$N = 10^4$\relax }{figure.caption.9}{}}
\newlabel{sub@ws10000}{{b}{47}{$N = 10^4$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $\left <k\right >=6$ and $\beta = 0.01$. The PR filtering algorithm is used.}}{47}{figure.caption.9}}
\newlabel{ev_op_WS_k=6}{{5.4}{47}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $\left <k\right >=6$ and $\beta = 0.01$. The PR filtering algorithm is used}{figure.caption.9}{}}
\newlabel{er_echo_20-80}{{5.5a}{48}{ER\relax }{figure.caption.10}{}}
\newlabel{sub@er_echo_20-80}{{a}{48}{ER\relax }{figure.caption.10}{}}
\newlabel{ws}{{5.5b}{48}{WS\relax }{figure.caption.10}{}}
\newlabel{sub@ws}{{b}{48}{WS\relax }{figure.caption.10}{}}
\newlabel{sbm}{{5.5c}{48}{SBM\relax }{figure.caption.10}{}}
\newlabel{sub@sbm}{{c}{48}{SBM\relax }{figure.caption.10}{}}
\newlabel{sbm-ws}{{5.5d}{48}{SBM-WS\relax }{figure.caption.10}{}}
\newlabel{sub@sbm-ws}{{d}{48}{SBM-WS\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_\text  {B}^{\text  {nn}}\right >$, for an initial $20/80$ opinion distribution.}}{48}{figure.caption.10}}
\newlabel{echo_20_80}{{5.5}{48}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_\text {B}^{\text {nn}}\right >$, for an initial $20/80$ opinion distribution}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Formation of echo chambers versus community structure}{50}{subsection.5.1.3}}
\newlabel{echoVSmod}{{5.1.3}{50}{Formation of echo chambers versus community structure}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network models used in Fig. \ref  {echo_vs_mod}.\relax }}{50}{table.caption.11}}
\newlabel{tab1}{{5.1}{50}{Network models used in Fig. \ref {echo_vs_mod}.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relation between the formation of echo chambers and community structure (modularity $Q$).}}{51}{figure.caption.12}}
\newlabel{echo_vs_mod}{{5.6}{51}{Relation between the formation of echo chambers and community structure (modularity $Q$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stubborn actors}{52}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Including a stubbornness parameter}{52}{subsection.5.2.1}}
\newlabel{stubbpar}{{5.2.1}{52}{Including a stubbornness parameter}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{53}{figure.caption.13}}
\newlabel{echo_vs_frac_complStubb}{{5.7}{53}{Formation of echo chambers versus fraction of completely stubborn actors for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.13}{}}
\newlabel{REC_frac_compl_stubb}{{5.8b}{54}{REC\relax }{figure.caption.14}{}}
\newlabel{sub@REC_frac_compl_stubb}{{b}{54}{REC\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{54}{figure.caption.14}}
\newlabel{echo_vs_frac_complStubb_REF-REC}{{5.8}{54}{Formation of echo chambers versus fraction of completely stubborn actors for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.14}{}}
\newlabel{PR_frac_compl_stubb_20-80}{{5.9a}{57}{PR\relax }{figure.caption.15}{}}
\newlabel{sub@PR_frac_compl_stubb_20-80}{{a}{57}{PR\relax }{figure.caption.15}{}}
\newlabel{REC_frac_compl_stubb_20-80}{{5.9b}{57}{REC\relax }{figure.caption.15}{}}
\newlabel{sub@REC_frac_compl_stubb_20-80}{{b}{57}{REC\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{57}{figure.caption.15}}
\newlabel{echo_vs_frac_complStubb_PR-REC_20-80}{{5.9}{57}{Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn actors (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$).}}{59}{figure.caption.16}}
\newlabel{ev_op_20_80_stubb_PR}{{5.10}{59}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn actors (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{61}{figure.caption.17}}
\newlabel{echo_vs_all_frac_stubb_PR}{{5.11}{61}{Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.17}{}}
\newlabel{REF_all_frac_stubb}{{5.12a}{62}{REF\relax }{figure.caption.18}{}}
\newlabel{sub@REF_all_frac_stubb}{{a}{62}{REF\relax }{figure.caption.18}{}}
\newlabel{REC_all_frac_stubb}{{5.12b}{62}{REC\relax }{figure.caption.18}{}}
\newlabel{sub@REC_all_frac_stubb}{{b}{62}{REC\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{62}{figure.caption.18}}
\newlabel{echo_vs_all_frac_stubb_REF-REC}{{5.12}{62}{Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.18}{}}
\newlabel{PR_all_frac_stubb_20-80}{{5.13a}{64}{PR\relax }{figure.caption.19}{}}
\newlabel{sub@PR_all_frac_stubb_20-80}{{a}{64}{PR\relax }{figure.caption.19}{}}
\newlabel{REC_all_frac_stubb_20-80}{{5.13b}{64}{REC\relax }{figure.caption.19}{}}
\newlabel{sub@REC_all_frac_stubb_20-80}{{b}{64}{REC\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{64}{figure.caption.19}}
\newlabel{echo_vs_all_frac_stubb_PR-REC_20-80}{{5.13}{64}{Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the actors ($r = 0$, $r = 0.4$ and $r = 0.8$).}}{65}{figure.caption.20}}
\newlabel{ev_op_20_80_all_frac_stubb_PR}{{5.14}{65}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the actors ($r = 0$, $r = 0.4$ and $r = 0.8$)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The majority threshold model}{66}{subsection.5.2.2}}
\newlabel{majThres}{{5.2.2}{66}{The majority threshold model}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the actors, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution. The majority threshold model is implemented.}}{67}{figure.caption.21}}
\newlabel{echo_vs_threshold_PR}{{5.15}{67}{Formation of echo chambers versus the threshold parameter of all the actors, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution. The majority threshold model is implemented}{figure.caption.21}{}}
\newlabel{REF_thres}{{5.16a}{68}{REF\relax }{figure.caption.22}{}}
\newlabel{sub@REF_thres}{{a}{68}{REF\relax }{figure.caption.22}{}}
\newlabel{REC_thres}{{5.16b}{68}{REC\relax }{figure.caption.22}{}}
\newlabel{sub@REC_thres}{{b}{68}{REC\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the actors, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution. The majority threshold model is implemented.}}{68}{figure.caption.22}}
\newlabel{echo_vs_threshold_REF-REC}{{5.16}{68}{Formation of echo chambers versus the threshold parameter of all the actors, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution. The majority threshold model is implemented}{figure.caption.22}{}}
\newlabel{er_majT}{{5.17a}{70}{ER\relax }{figure.caption.23}{}}
\newlabel{sub@er_majT}{{a}{70}{ER\relax }{figure.caption.23}{}}
\newlabel{ws_majT}{{5.17b}{70}{WS\relax }{figure.caption.23}{}}
\newlabel{sub@ws_majT}{{b}{70}{WS\relax }{figure.caption.23}{}}
\newlabel{sbm_majT}{{5.17c}{70}{SBM\relax }{figure.caption.23}{}}
\newlabel{sub@sbm_majT}{{c}{70}{SBM\relax }{figure.caption.23}{}}
\newlabel{sbm-ws_majT}{{5.17d}{70}{SBM-WS\relax }{figure.caption.23}{}}
\newlabel{sub@sbm-ws_majT}{{d}{70}{SBM-WS\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$.}}{70}{figure.caption.23}}
\newlabel{ev_op_majT_one_sim}{{5.17}{70}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random versus community distributed opinions}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution of the prevalence of the opinions}{71}{subsection.5.3.1}}
\newlabel{groupVSrandomOP}{{5.3.1}{71}{Evolution of the prevalence of the opinions}{subsection.5.3.1}{}}
\newlabel{high_mod_rec}{{5.18a}{72}{High modularity, REC\relax }{figure.caption.24}{}}
\newlabel{sub@high_mod_rec}{{a}{72}{High modularity, REC\relax }{figure.caption.24}{}}
\newlabel{high_mod_pr}{{5.18b}{72}{High modularity, PR\relax }{figure.caption.24}{}}
\newlabel{sub@high_mod_pr}{{b}{72}{High modularity, PR\relax }{figure.caption.24}{}}
\newlabel{low_mod_rec}{{5.18c}{72}{Low modularity, REC\relax }{figure.caption.24}{}}
\newlabel{sub@low_mod_rec}{{c}{72}{Low modularity, REC\relax }{figure.caption.24}{}}
\newlabel{low_mod_pr}{{5.18d}{72}{Low modularity, PR\relax }{figure.caption.24}{}}
\newlabel{sub@low_mod_pr}{{d}{72}{Low modularity, PR\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion A communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$) is randomly distributed over each community.}}{72}{figure.caption.24}}
\newlabel{commOp0_01_other_50-50}{{5.18}{72}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion A communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$) is randomly distributed over each community}{figure.caption.24}{}}
\newlabel{rec_comm}{{5.19a}{74}{REC\relax }{figure.caption.25}{}}
\newlabel{sub@rec_comm}{{a}{74}{REC\relax }{figure.caption.25}{}}
\newlabel{pr_comm}{{5.19b}{74}{PR\relax }{figure.caption.25}{}}
\newlabel{sub@pr_comm}{{b}{74}{PR\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Average prevalence of opinion A before and after the time evolution versus the fraction of single opinion A communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms.}}{74}{figure.caption.25}}
\newlabel{fracOp0_vs_commOp0_other_50-50}{{5.19}{74}{Average prevalence of opinion A before and after the time evolution versus the fraction of single opinion A communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Echo chambers}{74}{subsection.5.3.2}}
\newlabel{groupVSrandomECHO}{{5.3.2}{74}{Echo chambers}{subsection.5.3.2}{}}
\newlabel{rec_comm_echo}{{5.20a}{76}{REC\relax }{figure.caption.26}{}}
\newlabel{sub@rec_comm_echo}{{a}{76}{REC\relax }{figure.caption.26}{}}
\newlabel{pr_comm_echo}{{5.20b}{76}{PR\relax }{figure.caption.26}{}}
\newlabel{sub@pr_comm_echo}{{b}{76}{PR\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $10 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms.}}{76}{figure.caption.26}}
\newlabel{echo_01_commOp0_other_50-50}{{5.20}{76}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $10 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms}{figure.caption.26}{}}
\newlabel{rec_comm05_echo}{{5.21a}{78}{REC\relax }{figure.caption.27}{}}
\newlabel{sub@rec_comm05_echo}{{a}{78}{REC\relax }{figure.caption.27}{}}
\newlabel{pr_comm05_echo}{{5.21b}{78}{PR\relax }{figure.caption.27}{}}
\newlabel{sub@pr_comm05_echo}{{b}{78}{PR\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $50 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms.}}{78}{figure.caption.27}}
\newlabel{echo_05_commOp0_other_50-50}{{5.21}{78}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $50 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms}{figure.caption.27}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-world networks}{79}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Last.fm on-line social network}{79}{subsection.5.4.1}}
\newlabel{pr_real}{{5.22a}{80}{PR\relax }{figure.caption.28}{}}
\newlabel{sub@pr_real}{{a}{80}{PR\relax }{figure.caption.28}{}}
\newlabel{rec_real}{{5.22b}{80}{REC\relax }{figure.caption.28}{}}
\newlabel{sub@rec_real}{{b}{80}{REC\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The Last.fm on-line social network is compared to corresponding network models.}}{80}{figure.caption.28}}
\newlabel{echo_vs_fracRes_real}{{5.22}{80}{Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The Last.fm on-line social network is compared to corresponding network models}{figure.caption.28}{}}
\newlabel{pr_pow_single}{{5.23a}{81}{REC\relax }{figure.caption.29}{}}
\newlabel{sub@pr_pow_single}{{a}{81}{REC\relax }{figure.caption.29}{}}
\newlabel{rec_pow_single}{{5.23b}{81}{PR\relax }{figure.caption.29}{}}
\newlabel{sub@rec_pow_single}{{b}{81}{PR\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. The SBM-WS with heterogeneous community sizes is compared to the SBM-WS with a single community size. Results are compared to the real-world Last.fm network with similar clustering and modularity. Results for the REC and PR filtering algorithms.}}{81}{figure.caption.29}}
\newlabel{power_vs_single}{{5.23}{81}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. The SBM-WS with heterogeneous community sizes is compared to the SBM-WS with a single community size. Results are compared to the real-world Last.fm network with similar clustering and modularity. Results for the REC and PR filtering algorithms}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The PGP trust network}{81}{subsection.5.4.2}}
\newlabel{pr_real_PGP}{{5.24a}{82}{PR\relax }{figure.caption.30}{}}
\newlabel{sub@pr_real_PGP}{{a}{82}{PR\relax }{figure.caption.30}{}}
\newlabel{rec_real_PGP}{{5.24b}{82}{REC\relax }{figure.caption.30}{}}
\newlabel{sub@rec_real_PGP}{{b}{82}{REC\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The PGP trust network is compared to corresponding network models.}}{82}{figure.caption.30}}
\newlabel{echo_vs_fracRes_real_PGP}{{5.24}{82}{Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The PGP trust network is compared to corresponding network models}{figure.caption.30}{}}
\citation{Ge2020}
\citation{Mohseni2018}
\citation{Stark2020}
\citation{Bail2018}
\citation{Perra2019}
\citation{Baumann2019}
\citation{Cinelli2020}
\citation{Nikolov2015}
\citation{Sirbu2018}
\citation{Becker2017}
\citation{Banisch2018}
\citation{Como2013}
\citation{Como2013}
\citation{Galam2007}
\citation{Mobilia2007}
\citation{Yildiz2013}
\citation{Wang2020}
\citation{Wang2020}
\citation{Fan2020}
\citation{Wang2019}
\citation{Sasahara2020}
\citation{Sasahara2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{88}{section*.31}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{89}{section.A.1}}
\newlabel{modul}{{A.1}{89}{Modularity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{89}{subsection.A.1.1}}
\newlabel{simplemod}{{A.1.1}{89}{Simple form of network modularity}{subsection.A.1.1}{}}
\newlabel{modnetw}{{A.3}{89}{Simple form of network modularity}{equation.A.1.3}{}}
\newlabel{1}{{A.4}{89}{Simple form of network modularity}{equation.A.1.4}{}}
\newlabel{2}{{A.5}{89}{Simple form of network modularity}{equation.A.1.5}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qfin}{{A.6}{90}{Simple form of network modularity}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{90}{subsection.A.1.2}}
\newlabel{modchange}{{A.1.2}{90}{Modularity change after merging two communities}{subsection.A.1.2}{}}
\newlabel{Q_AB}{{A.7}{90}{Modularity change after merging two communities}{equation.A.1.7}{}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{91}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{91}{section.B.1}}
\newlabel{ER}{{B.1}{91}{The Erd\H {o}s-R\'{e}nyi model}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Degree distribution}{91}{subsection.B.1.1}}
\newlabel{degdis}{{B.1.1}{91}{Degree distribution}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Average degree}{91}{subsection.B.1.2}}
\newlabel{degree}{{B.1.2}{91}{Average degree}{subsection.B.1.2}{}}
\newlabel{avDegr}{{B.4}{91}{Average degree}{equation.B.1.4}{}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Poisson form of the degree distribution}{92}{subsection.B.1.3}}
\newlabel{poiss}{{B.1.3}{92}{Poisson form of the degree distribution}{subsection.B.1.3}{}}
\newlabel{pk}{{B.8}{92}{Poisson form of the degree distribution}{equation.B.1.8}{}}
\newlabel{bin}{{B.9}{92}{Poisson form of the degree distribution}{equation.B.1.9}{}}
\newlabel{e}{{B.13}{92}{Poisson form of the degree distribution}{equation.B.1.13}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Diameter}{93}{subsection.B.1.4}}
\newlabel{ERdist}{{B.1.4}{93}{Diameter}{subsection.B.1.4}{}}
\newlabel{dist}{{B.15}{93}{Diameter}{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{93}{section.B.2}}
\newlabel{WS}{{B.2}{93}{The Watts-Strogatz model}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{93}{subsection.B.2.1}}
\newlabel{ringclus}{{B.2.1}{93}{The regular ring lattice}{subsection.B.2.1}{}}
\newlabel{triangle}{{B.19}{93}{The regular ring lattice}{equation.B.2.19}{}}
\citation{Pele2015}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\newlabel{triple}{{B.20}{94}{The regular ring lattice}{equation.B.2.20}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Abbe2018}{2}
\bibcite{Como2013}{3}
\bibcite{Albert2002}{4}
\bibcite{Bail2018}{5}
\bibcite{Banisch2018}{6}
\bibcite{Albert2014}{7}
\bibcite{Barabasi2016}{8}
\bibcite{Albert2016}{9}
\bibcite{Bara2016}{10}
\bibcite{Barrat1999}{11}
\bibcite{Baumann2019}{12}
\bibcite{Benjamini2016}{13}
\bibcite{Boguna2004}{14}
\bibcite{Bozdag2013}{15}
\bibcite{Buchanan2007}{16}
\bibcite{Castellano2009}{17}
\bibcite{Cinelli2020}{18}
\bibcite{Clauset2011}{19}
\bibcite{Clauset2017}{20}
\bibcite{ICON}{21}
\bibcite{RealWorld}{22}
\bibcite{Costa2018}{23}
\bibcite{Costa2008}{24}
\bibcite{F.Costa2007}{25}
\bibcite{Mata2020}{26}
\bibcite{Deffuant2006}{27}
\bibcite{Deffuant2002}{28}
\bibcite{Deffuant2000}{29}
\bibcite{Mendes2002}{30}
\bibcite{Easley2010}{31}
\bibcite{Fan2020}{32}
\bibcite{Fernandez2014}{33}
\bibcite{Ferrara2012}{34}
\bibcite{Friedkin1990}{35}
\bibcite{Friedkin1999}{36}
\bibcite{Funke2019}{37}
\bibcite{Galam2008}{38}
\bibcite{Galam1982}{39}
\bibcite{Galam2007}{40}
\bibcite{Ge2020}{41}
\bibcite{Goddard2010}{42}
\bibcite{Gribel2020}{43}
\bibcite{Gug2015}{44}
\bibcite{Becker2017}{45}
\bibcite{Heer2020}{46}
\bibcite{Krause2002}{47}
\bibcite{Holme2012}{48}
\bibcite{Hu2018}{49}
\bibcite{Hu2009}{50}
\bibcite{Ioannis2007}{51}
\bibcite{Iyer2013}{52}
\bibcite{Jed2019}{53}
\bibcite{Kadanoff2010}{54}
\bibcite{Kadanoff2015}{55}
\bibcite{Karrer2011}{56}
\bibcite{Latapy}{57}
\bibcite{Lee2019}{58}
\bibcite{Li2017}{59}
\bibcite{McGlohon2011}{60}
\bibcite{Mobilia2007}{61}
\bibcite{Mohseni2018}{62}
\bibcite{Muchnik2013}{63}
\bibcite{Newman2000}{64}
\bibcite{Newman2003}{65}
\bibcite{Newman2005}{66}
\bibcite{Nguyen2020}{67}
\bibcite{Nikolov2015}{68}
\bibcite{Noldus2015}{69}
\bibcite{Noorazar2020}{70}
\bibcite{Pele2015}{71}
\bibcite{Perra2012}{72}
\bibcite{Perra2019}{73}
\bibcite{Saha2015}{74}
\bibcite{Sasahara2020}{75}
\bibcite{Pawel}{76}
\bibcite{Stark2020}{77}
\bibcite{Stauffer2012}{78}
\bibcite{Sirbu2016}{79}
\bibcite{Sirbu2018}{80}
\bibcite{Thed2014}{81}
\bibcite{Toivonen2009}{82}
\bibcite{Turner}{83}
\bibcite{Wang2019}{84}
\bibcite{Wang2020}{85}
\bibcite{Watts1998}{86}
\bibcite{Yildiz2013}{87}
\bibcite{Zhang2014}{88}
\bibcite{Hopcroft2006}{89}
