\relax 
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{1}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Sirbu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexity and social physics}{3}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{5}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Costa2018}{1}
\bibcite{Costa2008}{2}
\bibcite{Mata2020}{3}
\bibcite{Ioannis2007}{4}
\bibcite{Muchnik2013}{5}
\bibcite{Sirbu2016}{6}
