\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.3}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Galam2008}
\citation{Galam1982}
\citation{Stauffer2012}
\citation{Buchanan2007}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Hu2018}
\citation{Kadanoff2010}
\citation{Gug2015}
\citation{Kadanoff2015}
\citation{Hu2018}
\citation{Gug2015}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Pawel}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistical and social physics}{2}{section.1.1}}
\newlabel{statPhys}{{1.1}{2}{Statistical and social physics}{section.1.1}{}}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex networks}{3}{section.1.2}}
\newlabel{complNet}{{1.2}{3}{Complex networks}{section.1.2}{}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opinion dynamics}{4}{section.1.3}}
\newlabel{Opinion}{{1.3}{4}{Opinion dynamics}{section.1.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}{section.1.4}}
\newlabel{goal}{{1.4}{5}{This thesis: hypotheses and goals}{section.1.4}{}}
\citation{Costa2018}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}{section.2.1}}
\newlabel{netDef}{{2.1}{7}{Definition and network measurements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{7}{subsection.2.1.1}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Newman2003}
\citation{Mata2020}
\citation{Barabasi2016}
\citation{Barabasi2016}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}{subsection.2.1.2}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Noldus2015}
\citation{Noldus2015}
\citation{Thed2014}
\citation{Thed2014}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}{subsection.2.1.3}}
\newlabel{connect}{{2.1.3}{9}{Connectivity}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}{subsection.2.1.4}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}{subsection.2.1.5}}
\newlabel{avdist}{{2.11}{10}{Network distances}{equation.2.1.11}{}}
\citation{Li2017}
\citation{Li2017}
\citation{Mata2020}
\citation{Newman2003}
\citation{Heer2020}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{Newman2003}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}{subsection.2.1.6}}
\newlabel{clus}{{2.14}{11}{Clustering coefficient and transitivity}{equation.2.1.14}{}}
\newlabel{avClus}{{2.15}{11}{Clustering coefficient and transitivity}{equation.2.1.15}{}}
\newlabel{globalTrans}{{2.16}{11}{Clustering coefficient and transitivity}{equation.2.1.16}{}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{trans}{{2.19}{12}{Clustering coefficient and transitivity}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{12}{subsection.2.1.7}}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Bara2016}
\citation{Bara2016}
\citation{Bara2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{13}{subsection.2.1.8}}
\newlabel{pij}{{2.25}{13}{Modularity}{equation.2.1.25}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{14}{Modularity}{equation.2.1.26}{}}
\newlabel{mod}{{2.27}{14}{Modularity}{equation.2.1.27}{}}
\newlabel{reslim}{{2.29}{14}{Modularity}{equation.2.1.29}{}}
\citation{F.Costa2007}
\citation{Albert2002}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{15}{section.2.2}}
\newlabel{netModel}{{2.2}{15}{Network models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{15}{subsection.2.2.1}}
\newlabel{degDistRan}{{2.30}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.30}{}}
\newlabel{avDeg}{{2.31}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.31}{}}
\citation{Albert2014}
\citation{Clauset2011}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\newlabel{C}{{2.33}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.33}{}}
\newlabel{diameter}{{2.35}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.35}{}}
\citation{Easley2010}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\newlabel{d}{{2.36}{17}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{17}{subsection.2.2.2}}
\newlabel{C0}{{2.37}{17}{The Watts-Strogatz model}{equation.2.2.37}{}}
\citation{Newman2000}
\citation{Barrat1999}
\citation{Barrat1999}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Abbe2018}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Karrer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{18}{subsection.2.2.3}}
\citation{Costa2008}
\citation{Costa2008}
\citation{Costa2008}
\citation{Costa2008}
\citation{RealWorld}
\citation{Zhang2014}
\citation{Newman2003}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Newman2003}
\citation{Newman2003}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world social networks}{20}{section.2.3}}
\citation{RealWorld}
\citation{Newman2005}
\citation{Barabasi2016}
\citation{Newman2005}
\citation{Newman2005}
\citation{Barabasi2016}
\citation{Newman2005}
\citation{Latapy}
\citation{Ferrara2012}
\citation{McGlohon2011}
\citation{F.Costa2007}
\citation{Fisher2017}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Fisher2017}
\citation{Whitney2010}
\citation{Holme2004}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Holme2012}
\citation{Holme2012}
\citation{Holme2012}
\citation{Thompson2017}
\citation{Salama2020}
\citation{Holme2012}
\citation{Holme2021}
\citation{Holme2012}
\citation{Holme2012}
\citation{Holme2012}
\citation{Holme2012}
\citation{Holme2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal networks}{22}{section.2.4}}
\citation{Perra2019}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Benjamini2016}
\citation{Nguyen2020}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{23}{Opinion dynamics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary models}{23}{section.3.1}}
\newlabel{Bin}{{3.1}{23}{Binary models}{section.3.1}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Fernandez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The majority model}{24}{subsection.3.1.1}}
\newlabel{majModel}{{3.1.1}{24}{The majority model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The probabilistic majority model}{24}{subsection.3.1.2}}
\newlabel{probMaj}{{3.1.2}{24}{The probabilistic majority model}{subsection.3.1.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Krause2002}
\citation{Friedkin1990}
\citation{Friedkin1999}
\citation{Krause2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The voter model}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous models}{25}{section.3.2}}
\newlabel{Con}{{3.2}{25}{Continuous models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The classical models}{25}{subsection.3.2.1}}
\newlabel{classMod}{{3.2.1}{25}{The classical models}{subsection.3.2.1}{}}
\newlabel{refMod}{{3.1}{25}{The classical models}{equation.3.2.1}{}}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Castellano2009}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Deffuant2000}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bounded confidence models}{26}{subsection.3.2.2}}
\newlabel{bounded}{{3.2.2}{26}{Bounded confidence models}{subsection.3.2.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Deffuant2006}
\citation{Deffuant2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The activation mechanism: Static to temporal}{27}{section.3.3}}
\newlabel{actMech}{{3.3}{27}{The activation mechanism: Static to temporal}{section.3.3}{}}
\citation{Deffuant2006}
\citation{Deffuant2002}
\citation{Turner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The presence of stubborn actors}{28}{section.3.4}}
\newlabel{stubb}{{3.4}{28}{The presence of stubborn actors}{section.3.4}{}}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Noorazar2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stubbornness in bounded confidence models}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stubbornness in binary models}{29}{subsection.3.4.2}}
\newlabel{stubbBin}{{3.4.2}{29}{Stubbornness in binary models}{subsection.3.4.2}{}}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithmic personalization}{30}{section.3.5}}
\newlabel{filter}{{3.5}{30}{Algorithmic personalization}{section.3.5}{}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}This thesis}{31}{section.3.6}}
\newlabel{modelThesis}{{3.6}{31}{This thesis}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Opinion dynamics model}{31}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Filtering algorithms}{31}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stubbornness}{32}{subsection.3.6.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Updating the opinions of the active actors at time $t$\relax }}{32}{algorithm.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:update}{{1}{32}{Updating the opinions of the active actors at time $t$\relax }{algorithm.caption.4}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and methods in this thesis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{33}{Materials and methods in this thesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network models}{33}{section.4.1}}
\newlabel{networkmodel}{{4.1}{33}{Network models}{section.4.1}{}}
\citation{ICON}
\citation{ICON}
\citation{Toivonen2009}
\citation{ICON}
\citation{Boguna2004}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-world networks}{35}{section.4.2}}
\newlabel{realnetwork}{{4.2}{35}{Real-world networks}{section.4.2}{}}
\newlabel{deg_distr_lastfm}{{4.1a}{36}{\relax }{figure.caption.5}{}}
\newlabel{sub@deg_distr_lastfm}{{a}{36}{\relax }{figure.caption.5}{}}
\newlabel{deg_distr_pgp}{{4.1b}{36}{\relax }{figure.caption.5}{}}
\newlabel{sub@deg_distr_pgp}{{b}{36}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree distribution $P(k)$ of the two real-world networks used in this thesis.}}{36}{figure.caption.5}}
\newlabel{deg_distr_real_network}{{4.1}{36}{Degree distribution $P(k)$ of the two real-world networks used in this thesis}{figure.caption.5}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Network structure}{37}{section.5.1}}
\newlabel{netw_struc}{{5.1}{37}{Network structure}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Balanced starting conditions}{37}{subsection.5.1.1}}
\newlabel{50-50}{{5.1.1}{37}{Balanced starting conditions}{subsection.5.1.1}{}}
\citation{Perra2019}
\newlabel{sbm_50-50}{{5.1a}{38}{\relax }{figure.caption.6}{}}
\newlabel{sub@sbm_50-50}{{a}{38}{\relax }{figure.caption.6}{}}
\newlabel{sbm-ws_50-50}{{5.1b}{38}{\relax }{figure.caption.6}{}}
\newlabel{sub@sbm-ws_50-50}{{b}{38}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the prevalence of opinion A ($P_{\text  {A}}(t)$) over time for an initial $50/50$ opinion distribution.}}{38}{figure.caption.6}}
\newlabel{ev_op_50_50}{{5.1}{38}{Evolution of the prevalence of opinion A ($P_{\text {A}}(t)$) over time for an initial $50/50$ opinion distribution}{figure.caption.6}{}}
\citation{Perra2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_{\text  {B}}^{\text  {nn}}\right >$, for an initial $50/50$ opinion distribution.}}{39}{figure.caption.7}}
\newlabel{echo_50_50}{{5.2}{39}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_{\text {B}}^{\text {nn}}\right >$, for an initial $50/50$ opinion distribution}{figure.caption.7}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unbalanced starting conditions}{40}{subsection.5.1.2}}
\newlabel{20-80}{{5.1.2}{40}{Unbalanced starting conditions}{subsection.5.1.2}{}}
\newlabel{ws_20-80_op}{{5.3b}{42}{\relax }{figure.caption.8}{}}
\newlabel{sub@ws_20-80_op}{{b}{42}{\relax }{figure.caption.8}{}}
\newlabel{sbm-ws_20-80_op}{{5.3d}{42}{\relax }{figure.caption.8}{}}
\newlabel{sub@sbm-ws_20-80_op}{{d}{42}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution.}}{42}{figure.caption.8}}
\newlabel{ev_op_20_80}{{5.3}{42}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution}{figure.caption.8}{}}
\newlabel{ws1000}{{5.4a}{43}{\relax }{figure.caption.9}{}}
\newlabel{sub@ws1000}{{a}{43}{\relax }{figure.caption.9}{}}
\newlabel{ws10000}{{5.4b}{43}{\relax }{figure.caption.9}{}}
\newlabel{sub@ws10000}{{b}{43}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $\left <k\right >=6$ and $\beta = 0.01$. The PR filtering algorithm is used.}}{43}{figure.caption.9}}
\newlabel{ev_op_WS_k=6}{{5.4}{43}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $\left <k\right >=6$ and $\beta = 0.01$. The PR filtering algorithm is used}{figure.caption.9}{}}
\newlabel{er_echo_20-80}{{5.5a}{44}{\relax }{figure.caption.10}{}}
\newlabel{sub@er_echo_20-80}{{a}{44}{\relax }{figure.caption.10}{}}
\newlabel{ws}{{5.5b}{44}{\relax }{figure.caption.10}{}}
\newlabel{sub@ws}{{b}{44}{\relax }{figure.caption.10}{}}
\newlabel{sbm}{{5.5c}{44}{\relax }{figure.caption.10}{}}
\newlabel{sub@sbm}{{c}{44}{\relax }{figure.caption.10}{}}
\newlabel{sbm-ws}{{5.5d}{44}{\relax }{figure.caption.10}{}}
\newlabel{sub@sbm-ws}{{d}{44}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_\text  {B}^{\text  {nn}}\right >$, for an initial $20/80$ opinion distribution.}}{44}{figure.caption.10}}
\newlabel{echo_20_80}{{5.5}{44}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t=500$, $\left <P_\text {B}^{\text {nn}}\right >$, for an initial $20/80$ opinion distribution}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Formation of echo chambers versus community structure}{46}{subsection.5.1.3}}
\newlabel{echoVSmod}{{5.1.3}{46}{Formation of echo chambers versus community structure}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network models used in Fig. \ref  {echo_vs_mod}.\relax }}{46}{table.caption.11}}
\newlabel{tab1}{{5.1}{46}{Network models used in Fig. \ref {echo_vs_mod}.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relation between the formation of echo chambers and community structure (modularity $Q$).}}{47}{figure.caption.12}}
\newlabel{echo_vs_mod}{{5.6}{47}{Relation between the formation of echo chambers and community structure (modularity $Q$)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stubborn actors}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Including a stubbornness parameter}{48}{subsection.5.2.1}}
\newlabel{stubbpar}{{5.2.1}{48}{Including a stubbornness parameter}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{49}{figure.caption.13}}
\newlabel{echo_vs_frac_complStubb}{{5.7}{49}{Formation of echo chambers versus fraction of completely stubborn actors for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.13}{}}
\newlabel{REC_frac_compl_stubb}{{5.8b}{50}{\relax }{figure.caption.14}{}}
\newlabel{sub@REC_frac_compl_stubb}{{b}{50}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{50}{figure.caption.14}}
\newlabel{echo_vs_frac_complStubb_REF-REC}{{5.8}{50}{Formation of echo chambers versus fraction of completely stubborn actors for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.14}{}}
\newlabel{PR_frac_compl_stubb_20-80}{{5.9a}{53}{\relax }{figure.caption.15}{}}
\newlabel{sub@PR_frac_compl_stubb_20-80}{{a}{53}{\relax }{figure.caption.15}{}}
\newlabel{REC_frac_compl_stubb_20-80}{{5.9b}{53}{\relax }{figure.caption.15}{}}
\newlabel{sub@REC_frac_compl_stubb_20-80}{{b}{53}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{53}{figure.caption.15}}
\newlabel{echo_vs_frac_complStubb_PR-REC_20-80}{{5.9}{53}{Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn actors (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$).}}{55}{figure.caption.16}}
\newlabel{ev_op_20_80_stubb_PR}{{5.10}{55}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn actors (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{57}{figure.caption.17}}
\newlabel{echo_vs_all_frac_stubb_PR}{{5.11}{57}{Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.17}{}}
\newlabel{REF_all_frac_stubb}{{5.12a}{58}{\relax }{figure.caption.18}{}}
\newlabel{sub@REF_all_frac_stubb}{{a}{58}{\relax }{figure.caption.18}{}}
\newlabel{REC_all_frac_stubb}{{5.12b}{58}{\relax }{figure.caption.18}{}}
\newlabel{sub@REC_all_frac_stubb}{{b}{58}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{58}{figure.caption.18}}
\newlabel{echo_vs_all_frac_stubb_REF-REC}{{5.12}{58}{Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.18}{}}
\newlabel{PR_all_frac_stubb_20-80}{{5.13a}{60}{\relax }{figure.caption.19}{}}
\newlabel{sub@PR_all_frac_stubb_20-80}{{a}{60}{\relax }{figure.caption.19}{}}
\newlabel{REC_all_frac_stubb_20-80}{{5.13b}{60}{\relax }{figure.caption.19}{}}
\newlabel{sub@REC_all_frac_stubb_20-80}{{b}{60}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{60}{figure.caption.19}}
\newlabel{echo_vs_all_frac_stubb_PR-REC_20-80}{{5.13}{60}{Formation of echo chambers versus the stubbornness parameter of all the actors, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the actors ($r = 0$, $r = 0.4$ and $r = 0.8$).}}{61}{figure.caption.20}}
\newlabel{ev_op_20_80_all_frac_stubb_PR}{{5.14}{61}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the actors ($r = 0$, $r = 0.4$ and $r = 0.8$)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The majority threshold model}{62}{subsection.5.2.2}}
\newlabel{majThres}{{5.2.2}{62}{The majority threshold model}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the actors, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution. The majority threshold model is implemented.}}{63}{figure.caption.21}}
\newlabel{echo_vs_threshold_PR}{{5.15}{63}{Formation of echo chambers versus the threshold parameter of all the actors, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution. The majority threshold model is implemented}{figure.caption.21}{}}
\newlabel{REF_thres}{{5.16a}{64}{\relax }{figure.caption.22}{}}
\newlabel{sub@REF_thres}{{a}{64}{\relax }{figure.caption.22}{}}
\newlabel{REC_thres}{{5.16b}{64}{\relax }{figure.caption.22}{}}
\newlabel{sub@REC_thres}{{b}{64}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the actors, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution. The majority threshold model is implemented.}}{64}{figure.caption.22}}
\newlabel{echo_vs_threshold_REF-REC}{{5.16}{64}{Formation of echo chambers versus the threshold parameter of all the actors, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution. The majority threshold model is implemented}{figure.caption.22}{}}
\newlabel{er_majT}{{5.17a}{66}{\relax }{figure.caption.23}{}}
\newlabel{sub@er_majT}{{a}{66}{\relax }{figure.caption.23}{}}
\newlabel{ws_majT}{{5.17b}{66}{\relax }{figure.caption.23}{}}
\newlabel{sub@ws_majT}{{b}{66}{\relax }{figure.caption.23}{}}
\newlabel{sbm_majT}{{5.17c}{66}{\relax }{figure.caption.23}{}}
\newlabel{sub@sbm_majT}{{c}{66}{\relax }{figure.caption.23}{}}
\newlabel{sbm-ws_majT}{{5.17d}{66}{\relax }{figure.caption.23}{}}
\newlabel{sub@sbm-ws_majT}{{d}{66}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$.}}{66}{figure.caption.23}}
\newlabel{ev_op_majT_one_sim}{{5.17}{66}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random versus community distributed opinions}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Evolution of the prevalence of the opinions}{67}{subsection.5.3.1}}
\newlabel{groupVSrandomOP}{{5.3.1}{67}{Evolution of the prevalence of the opinions}{subsection.5.3.1}{}}
\newlabel{high_mod_rec}{{5.18a}{68}{\relax }{figure.caption.24}{}}
\newlabel{sub@high_mod_rec}{{a}{68}{\relax }{figure.caption.24}{}}
\newlabel{high_mod_pr}{{5.18b}{68}{\relax }{figure.caption.24}{}}
\newlabel{sub@high_mod_pr}{{b}{68}{\relax }{figure.caption.24}{}}
\newlabel{low_mod_rec}{{5.18c}{68}{\relax }{figure.caption.24}{}}
\newlabel{sub@low_mod_rec}{{c}{68}{\relax }{figure.caption.24}{}}
\newlabel{low_mod_pr}{{5.18d}{68}{\relax }{figure.caption.24}{}}
\newlabel{sub@low_mod_pr}{{d}{68}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Evolution of the prevalence of opinion A ($P_\text  {A}(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion A communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$) is randomly distributed over each community.}}{68}{figure.caption.24}}
\newlabel{commOp0_01_other_50-50}{{5.18}{68}{Evolution of the prevalence of opinion A ($P_\text {A}(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion A communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$) is randomly distributed over each community}{figure.caption.24}{}}
\newlabel{rec_comm}{{5.19a}{70}{\relax }{figure.caption.25}{}}
\newlabel{sub@rec_comm}{{a}{70}{\relax }{figure.caption.25}{}}
\newlabel{pr_comm}{{5.19b}{70}{\relax }{figure.caption.25}{}}
\newlabel{sub@pr_comm}{{b}{70}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Average prevalence of opinion A before and after the time evolution versus the fraction of single opinion A communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms.}}{70}{figure.caption.25}}
\newlabel{fracOp0_vs_commOp0_other_50-50}{{5.19}{70}{Average prevalence of opinion A before and after the time evolution versus the fraction of single opinion A communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Echo chambers}{70}{subsection.5.3.2}}
\newlabel{groupVSrandomECHO}{{5.3.2}{70}{Echo chambers}{subsection.5.3.2}{}}
\newlabel{rec_comm_echo}{{5.20a}{72}{\relax }{figure.caption.26}{}}
\newlabel{sub@rec_comm_echo}{{a}{72}{\relax }{figure.caption.26}{}}
\newlabel{pr_comm_echo}{{5.20b}{72}{\relax }{figure.caption.26}{}}
\newlabel{sub@pr_comm_echo}{{b}{72}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $10 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms.}}{72}{figure.caption.26}}
\newlabel{echo_01_commOp0_other_50-50}{{5.20}{72}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $10 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms}{figure.caption.26}{}}
\newlabel{rec_comm05_echo}{{5.21a}{74}{\relax }{figure.caption.27}{}}
\newlabel{sub@rec_comm05_echo}{{a}{74}{\relax }{figure.caption.27}{}}
\newlabel{pr_comm05_echo}{{5.21b}{74}{\relax }{figure.caption.27}{}}
\newlabel{sub@pr_comm05_echo}{{b}{74}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $50 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms.}}{74}{figure.caption.27}}
\newlabel{echo_05_commOp0_other_50-50}{{5.21}{74}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. $50 \%$ of the communities is given a single opinion, opinion A, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithms}{figure.caption.27}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-world networks}{75}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The Last.fm on-line social network}{75}{subsection.5.4.1}}
\newlabel{pr_real}{{5.22a}{76}{\relax }{figure.caption.28}{}}
\newlabel{sub@pr_real}{{a}{76}{\relax }{figure.caption.28}{}}
\newlabel{rec_real}{{5.22b}{76}{\relax }{figure.caption.28}{}}
\newlabel{sub@rec_real}{{b}{76}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The Last.fm on-line social network is compared to corresponding network models.}}{76}{figure.caption.28}}
\newlabel{echo_vs_fracRes_real}{{5.22}{76}{Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The Last.fm on-line social network is compared to corresponding network models}{figure.caption.28}{}}
\newlabel{pr_pow_single}{{5.23a}{77}{\relax }{figure.caption.29}{}}
\newlabel{sub@pr_pow_single}{{a}{77}{\relax }{figure.caption.29}{}}
\newlabel{rec_pow_single}{{5.23b}{77}{\relax }{figure.caption.29}{}}
\newlabel{sub@rec_pow_single}{{b}{77}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. The SBM-WS with heterogeneous community sizes is compared to the SBM-WS with a single community size. Results are compared to the real-world Last.fm network with similar clustering and modularity. Results for the REC and PR filtering algorithms.}}{77}{figure.caption.29}}
\newlabel{power_vs_single}{{5.23}{77}{Distribution of the fraction of friends (nearest neighbors, nn) of actor $i$ with the same opinion B at $t = 500$. The SBM-WS with heterogeneous community sizes is compared to the SBM-WS with a single community size. Results are compared to the real-world Last.fm network with similar clustering and modularity. Results for the REC and PR filtering algorithms}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The PGP trust network}{77}{subsection.5.4.2}}
\newlabel{pr_real_PGP}{{5.24a}{78}{\relax }{figure.caption.30}{}}
\newlabel{sub@pr_real_PGP}{{a}{78}{\relax }{figure.caption.30}{}}
\newlabel{rec_real_PGP}{{5.24b}{78}{\relax }{figure.caption.30}{}}
\newlabel{sub@rec_real_PGP}{{b}{78}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The PGP trust network is compared to corresponding network models.}}{78}{figure.caption.30}}
\newlabel{echo_vs_fracRes_real_PGP}{{5.24}{78}{Formation of echo chambers versus fraction of completely stubborn actors for the PR and REC filtering algorithms and an initial $50/50$ opinion distribution. The PGP trust network is compared to corresponding network models}{figure.caption.30}{}}
\citation{Ge2020}
\citation{Mohseni2018}
\citation{Stark2020}
\citation{Bail2018}
\citation{Perra2019}
\citation{Baumann2019}
\citation{Cinelli2020}
\citation{Nikolov2015}
\citation{Sirbu2018}
\citation{Becker2017}
\citation{Banisch2018}
\citation{Como2013}
\citation{Como2013}
\citation{Galam2007}
\citation{Mobilia2007}
\citation{Yildiz2013}
\citation{Wang2020}
\citation{Wang2020}
\citation{Fan2020}
\citation{Wang2019}
\citation{Sasahara2020}
\citation{Sasahara2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Perra2019}
\citation{Perra2012}
\citation{Perra2019}
\citation{Perra2019}
\citation{Jed2019}
\citation{Castellano2009}
\citation{Pawel}
\citation{Gug2015}
\citation{Jed2019}
\citation{Gug2015}
\citation{Pawel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{85}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{86}{section*.31}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{87}{section.A.1}}
\newlabel{modul}{{A.1}{87}{Modularity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{87}{subsection.A.1.1}}
\newlabel{simplemod}{{A.1.1}{87}{Simple form of network modularity}{subsection.A.1.1}{}}
\newlabel{modnetw}{{A.3}{87}{Simple form of network modularity}{equation.A.1.3}{}}
\newlabel{1}{{A.4}{87}{Simple form of network modularity}{equation.A.1.4}{}}
\newlabel{2}{{A.5}{87}{Simple form of network modularity}{equation.A.1.5}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qfin}{{A.6}{88}{Simple form of network modularity}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{88}{subsection.A.1.2}}
\newlabel{modchange}{{A.1.2}{88}{Modularity change after merging two communities}{subsection.A.1.2}{}}
\newlabel{Q_AB}{{A.7}{88}{Modularity change after merging two communities}{equation.A.1.7}{}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{89}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{89}{section.B.1}}
\newlabel{ER}{{B.1}{89}{The Erd\H {o}s-R\'{e}nyi model}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Degree distribution}{89}{subsection.B.1.1}}
\newlabel{degdis}{{B.1.1}{89}{Degree distribution}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Average degree}{89}{subsection.B.1.2}}
\newlabel{degree}{{B.1.2}{89}{Average degree}{subsection.B.1.2}{}}
\newlabel{avDegr}{{B.4}{89}{Average degree}{equation.B.1.4}{}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Poisson form of the degree distribution}{90}{subsection.B.1.3}}
\newlabel{poiss}{{B.1.3}{90}{Poisson form of the degree distribution}{subsection.B.1.3}{}}
\newlabel{pk}{{B.8}{90}{Poisson form of the degree distribution}{equation.B.1.8}{}}
\newlabel{bin}{{B.9}{90}{Poisson form of the degree distribution}{equation.B.1.9}{}}
\newlabel{e}{{B.13}{90}{Poisson form of the degree distribution}{equation.B.1.13}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Diameter}{91}{subsection.B.1.4}}
\newlabel{ERdist}{{B.1.4}{91}{Diameter}{subsection.B.1.4}{}}
\newlabel{dist}{{B.15}{91}{Diameter}{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{91}{section.B.2}}
\newlabel{WS}{{B.2}{91}{The Watts-Strogatz model}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{91}{subsection.B.2.1}}
\newlabel{ringclus}{{B.2.1}{91}{The regular ring lattice}{subsection.B.2.1}{}}
\newlabel{triangle}{{B.19}{91}{The regular ring lattice}{equation.B.2.19}{}}
\citation{Pele2015}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\newlabel{triple}{{B.20}{92}{The regular ring lattice}{equation.B.2.20}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Abbe2018}{2}
\bibcite{Como2013}{3}
\bibcite{Albert2002}{4}
\bibcite{Bail2018}{5}
\bibcite{Banisch2018}{6}
\bibcite{Albert2014}{7}
\bibcite{Barabasi2016}{8}
\bibcite{Albert2016}{9}
\bibcite{Bara2016}{10}
\bibcite{Barrat1999}{11}
\bibcite{Baumann2019}{12}
\bibcite{Benjamini2016}{13}
\bibcite{Boguna2004}{14}
\bibcite{Bozdag2013}{15}
\bibcite{Buchanan2007}{16}
\bibcite{Castellano2009}{17}
\bibcite{Cinelli2020}{18}
\bibcite{Clauset2011}{19}
\bibcite{Clauset2017}{20}
\bibcite{ICON}{21}
\bibcite{RealWorld}{22}
\bibcite{Costa2018}{23}
\bibcite{Costa2008}{24}
\bibcite{F.Costa2007}{25}
\bibcite{Mata2020}{26}
\bibcite{Deffuant2006}{27}
\bibcite{Deffuant2002}{28}
\bibcite{Deffuant2000}{29}
\bibcite{Mendes2002}{30}
\bibcite{Easley2010}{31}
\bibcite{Fan2020}{32}
\bibcite{Fernandez2014}{33}
\bibcite{Ferrara2012}{34}
\bibcite{Fisher2017}{35}
\bibcite{Friedkin1990}{36}
\bibcite{Friedkin1999}{37}
\bibcite{Funke2019}{38}
\bibcite{Galam2008}{39}
\bibcite{Galam1982}{40}
\bibcite{Galam2007}{41}
\bibcite{Ge2020}{42}
\bibcite{Goddard2010}{43}
\bibcite{Gribel2020}{44}
\bibcite{Gug2015}{45}
\bibcite{Becker2017}{46}
\bibcite{Heer2020}{47}
\bibcite{Krause2002}{48}
\bibcite{Holme2004}{49}
\bibcite{Holme2012}{50}
\bibcite{Holme2021}{51}
\bibcite{Hu2018}{52}
\bibcite{Hu2009}{53}
\bibcite{Ioannis2007}{54}
\bibcite{Iyer2013}{55}
\bibcite{Jed2019}{56}
\bibcite{Kadanoff2010}{57}
\bibcite{Kadanoff2015}{58}
\bibcite{Karrer2011}{59}
\bibcite{Latapy}{60}
\bibcite{Lee2019}{61}
\bibcite{Li2017}{62}
\bibcite{McGlohon2011}{63}
\bibcite{Mobilia2007}{64}
\bibcite{Mohseni2018}{65}
\bibcite{Muchnik2013}{66}
\bibcite{Newman2000}{67}
\bibcite{Newman2003}{68}
\bibcite{Newman2005}{69}
\bibcite{Nguyen2020}{70}
\bibcite{Nikolov2015}{71}
\bibcite{Noldus2015}{72}
\bibcite{Noorazar2020}{73}
\bibcite{Pele2015}{74}
\bibcite{Perra2012}{75}
\bibcite{Perra2019}{76}
\bibcite{Saha2015}{77}
\bibcite{Salama2020}{78}
\bibcite{Sasahara2020}{79}
\bibcite{Pawel}{80}
\bibcite{Stark2020}{81}
\bibcite{Stauffer2012}{82}
\bibcite{Sirbu2016}{83}
\bibcite{Sirbu2018}{84}
\bibcite{Thed2014}{85}
\bibcite{Thompson2017}{86}
\bibcite{Toivonen2009}{87}
\bibcite{Turner}{88}
\bibcite{Wang2019}{89}
\bibcite{Wang2020}{90}
\bibcite{Watts1998}{91}
\bibcite{Whitney2010}{92}
\bibcite{Yildiz2013}{93}
\bibcite{Zhang2014}{94}
\bibcite{Hopcroft2006}{95}
