\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{vii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{x}{chapter*.1}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}{section.1.1}}
\newlabel{complNet}{{1.1}{2}{Complex networks}{section.1.1}{}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}{section.1.2}}
\newlabel{Opinion}{{1.2}{3}{Opinion dynamics}{section.1.2}{}}
\citation{Sirbu2016}
\citation{Buchanan2007}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{4}{section.1.3}}
\newlabel{statPhys}{{1.3}{4}{Statistical and social physics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}{section.1.4}}
\newlabel{goal}{{1.4}{5}{This thesis: hypotheses and goals}{section.1.4}{}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}{section.2.1}}
\newlabel{netDef}{{2.1}{7}{Definition and network measurements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{7}{subsection.2.1.1}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}{subsection.2.1.2}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Thed2014}
\citation{Thed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}{subsection.2.1.4}}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}{subsection.2.1.5}}
\newlabel{avdist}{{2.11}{10}{Network distances}{equation.2.1.11}{}}
\citation{Li2017}
\citation{Li2017}
\citation{Heer2020}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}{subsection.2.1.6}}
\newlabel{clus}{{2.14}{11}{Clustering coefficient and transitivity}{equation.2.1.14}{}}
\newlabel{avClus}{{2.15}{11}{Clustering coefficient and transitivity}{equation.2.1.15}{}}
\newlabel{globalTrans}{{2.16}{11}{Clustering coefficient and transitivity}{equation.2.1.16}{}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{trans}{{2.19}{12}{Clustering coefficient and transitivity}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{12}{subsection.2.1.7}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{13}{subsection.2.1.8}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{14}{Modularity}{equation.2.1.26}{}}
\newlabel{mod}{{2.27}{14}{Modularity}{equation.2.1.27}{}}
\newlabel{reslim}{{2.29}{14}{Modularity}{equation.2.1.29}{}}
\citation{F.Costa2007}
\citation{Albert2002}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Clauset2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{15}{section.2.2}}
\newlabel{netModel}{{2.2}{15}{Network models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{15}{subsection.2.2.1}}
\newlabel{degDistRan}{{2.30}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.30}{}}
\newlabel{avDeg}{{2.31}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.31}{}}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Easley2010}
\newlabel{C}{{2.33}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.33}{}}
\newlabel{diameter}{{2.35}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.35}{}}
\newlabel{d}{{2.36}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.36}{}}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Newman2000}
\citation{Barrat1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{17}{subsection.2.2.2}}
\newlabel{C0}{{2.37}{17}{The Watts-Strogatz model}{equation.2.2.37}{}}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Abbe2018}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Karrer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{18}{subsection.2.2.3}}
\citation{RealWorld}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world social networks}{20}{section.2.3}}
\citation{Newman2005}
\citation{Latapy}
\citation{Ferrara2012}
\citation{McGlohon2011}
\citation{F.Costa2007}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Perra2019}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{23}{Opinion dynamics}{chapter.3}{}}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Benjamini2016}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary models}{24}{section.3.1}}
\newlabel{Bin}{{3.1}{24}{Binary models}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The majority model}{24}{subsection.3.1.1}}
\newlabel{majModel}{{3.1.1}{24}{The majority model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The probabilistic majority model}{24}{subsection.3.1.2}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Fernandez2014}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Krause2002}
\citation{Friedkin1990}
\citation{Friedkin1999}
\citation{Krause2002}
\citation{Krause2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The voter model}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous models}{25}{section.3.2}}
\newlabel{Con}{{3.2}{25}{Continuous models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The classical models}{25}{subsection.3.2.1}}
\newlabel{classMod}{{3.2.1}{25}{The classical models}{subsection.3.2.1}{}}
\newlabel{refMod}{{3.1}{25}{The classical models}{equation.3.2.1}{}}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Castellano2009}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bounded confidence models}{26}{subsection.3.2.2}}
\newlabel{bounded}{{3.2.2}{26}{Bounded confidence models}{subsection.3.2.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Perra2019}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmic personalization}{27}{section.3.3}}
\newlabel{filter}{{3.3}{27}{Algorithmic personalization}{section.3.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2012}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The activation mechanism: Static to temporal}{28}{section.3.4}}
\newlabel{actMech}{{3.4}{28}{The activation mechanism: Static to temporal}{section.3.4}{}}
\citation{Deffuant2006}
\citation{Turner}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The presence of stubborn people}{30}{section.3.5}}
\newlabel{stubb}{{3.5}{30}{The presence of stubborn people}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stubbornness in bounded confidence models}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stubbornness in binary models}{31}{subsection.3.5.2}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and methods in this thesis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{33}{Materials and methods in this thesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network models}{33}{section.4.1}}
\newlabel{networkmodel}{{4.1}{33}{Network models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-world networks}{35}{section.4.2}}
\newlabel{realnetwork}{{4.2}{35}{Real-world networks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opinion dynamics models}{35}{section.4.3}}
\newlabel{opinionmodel}{{4.3}{35}{Opinion dynamics models}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact of network structure}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Starting conditions $\bm  {P_0(0) = 0.5}$ and $\bm  {P_1(0)=0.5}$}{37}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ distribution. Four different network models are used (each with an average degree around 10 and a total number of nodes $N = 10^3$): \textbf  {(a)} Erd\H {o}s-R\'{e}nyi model (ER), $p=0.01$; \textbf  {(b)} Watts-Strogatz model (WS), $K = 10$, two slightly different values of the clustering coefficient are used ($\left <C\right > \sim 0.55$ and $\left <C\right > \sim 0.60$); \textbf  {(c)} Stochastic block model (SBM) with 10 communities of size 100, a high modularity case ($p_{\text  {cl}} = 0.1,\ p_{\text  {add}} = 0.001,\ Q \sim 0.9$) and a low modularity case ($p_{\text  {cl}} = 0.03,\ p_{\text  {add}} = 0.008,\ Q \sim 0.2$) are depicted; \textbf  {(d)} Stochastic Watts-Strogatz block model (SBM-WS) with 10 communities of size 100, each community has the following WS parameters: $K = 10,\ \beta = 0.01$ and $p_{\text  {add}} = 0.001$, $\left <C\right > \sim 0.55$ and $Q \sim 0.9$. For each model two different filtering algorithms are compared to each other: the REC and the PR filtering algorithm. Each plot is the average of $10^2$ independent simulations and data points are shown for every 50 time steps to improve visualization.\relax }}{39}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ev_op_50_50}{{5.1}{39}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ distribution. Four different network models are used (each with an average degree around 10 and a total number of nodes $N = 10^3$): \textbf {(a)} Erd\H {o}s-R\'{e}nyi model (ER), $p=0.01$; \textbf {(b)} Watts-Strogatz model (WS), $K = 10$, two slightly different values of the clustering coefficient are used ($\left <C\right > \sim 0.55$ and $\left <C\right > \sim 0.60$); \textbf {(c)} Stochastic block model (SBM) with 10 communities of size 100, a high modularity case ($p_{\text {cl}} = 0.1,\ p_{\text {add}} = 0.001,\ Q \sim 0.9$) and a low modularity case ($p_{\text {cl}} = 0.03,\ p_{\text {add}} = 0.008,\ Q \sim 0.2$) are depicted; \textbf {(d)} Stochastic Watts-Strogatz block model (SBM-WS) with 10 communities of size 100, each community has the following WS parameters: $K = 10,\ \beta = 0.01$ and $p_{\text {add}} = 0.001$, $\left <C\right > \sim 0.55$ and $Q \sim 0.9$. For each model two different filtering algorithms are compared to each other: the REC and the PR filtering algorithm. Each plot is the average of $10^2$ independent simulations and data points are shown for every 50 time steps to improve visualization.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. The distribution is normalized by dividing for the same quantity computed at $t=0$. \textbf  {(a)} Results for the REC method; \textbf  {(b)} Results for the PR method. Four different network models are used, each with a total number of nodes $N = 10^3$ and an average degree around 10: The Erd\H {o}s-R\'{e}nyi model (ER) with $p = 0.01$; The stochastic block model (SBM) with 10 communities of size 100, a high modularity case ($p_{\text  {cl}} = 0.1,\ p_{\text  {add}} = 0.001,\ Q \sim 0.9$) and a low modularity case ($p_{\text  {cl}} = 0.03,\ p_{\text  {add}} = 0.008,\ Q \sim 0.2$) are depicted; The stochastic Watts-Strogatz model (SBM-WS) with 10 communities of size 100, each community has the following WS parameters: $K = 10,\ \beta = 0.01$ and $p_{\text  {add}} = 0.001$, $\left <C\right > \sim 0.55$ and $Q \sim 0.9$; The Watts-Strogatz model (WS) with $K = 10$, two slightly different values of the clustering coefficient are used ($\left <C\right > \sim 0.55$ and $\left <C\right > \sim 0.60$). The starting conditions are $P_0(0) = 0.5$ and $P_1(0) = 0.5$. Each plot is the average of $10^2$ independent simulations.\relax }}{40}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Starting conditions $\bm  {P_0(0) = 0.2}$ and $\bm  {P_1(0)=0.8}$}{40}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ distribution. Four different network models are used (each with an average degree around 10 and a total number of nodes $N = 10^3$): \textbf  {(a)} Erd\H {o}s-R\'{e}nyi model (ER), $p=0.01$; \textbf  {(b)} Watts-Strogatz model (WS) with $K = 10$, $\beta = 0.06$ and $\left <C\right > \sim 0.55$; \textbf  {(c)} Stochastic block model (SBM) with 10 communities of size 100, a high modularity case ($p_{\text  {cl}} = 0.1,\ p_{\text  {add}} = 0.001,\ Q \sim 0.9$) and a low modularity case ($p_{\text  {cl}} = 0.03,\ p_{\text  {add}} = 0.008,\ Q \sim 0.2$) are depicted; \textbf  {(d)} Stochastic Watts-Strogatz block model (SBM-WS) with 10 communities of size 100, each community has the following WS parameters: $K = 10,\ \beta = 0.01$ and $p_{\text  {add}} = 0.001$, $\left <C\right > \sim 0.55$ and $Q \sim 0.9$. For each model two different filtering algorithms are compared to each other: the REC and the PR filtering algorithm. Each plot is the average of $10^2$ independent simulations and data points are shown for every 50 time steps to improve visualization.\relax }}{41}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. The distribution is normalized by dividing for the same quantity computed at $t=0$. Four different network models are used, each with a total number of nodes $N = 10^3$ and an average degree around 10: \textbf  {(a)} Erd\H {o}s-R\'{e}nyi model (ER), $p=0.01$; \textbf  {(b)} Watts-Strogatz model (WS) with $K = 10$, $\beta = 0.06$ and $\left <C\right > \sim 0.55$; \textbf  {(c)} Stochastic block model (SBM) with 10 communities of size 100, a high modularity case ($p_{\text  {cl}} = 0.1,\ p_{\text  {add}} = 0.001,\ Q \sim 0.9$) and a low modularity case ($p_{\text  {cl}} = 0.03,\ p_{\text  {add}} = 0.008,\ Q \sim 0.2$) are depicted; \textbf  {(d)} Stochastic Watts-Strogatz block model (SBM-WS) with 10 communities of size 100, each community has the following WS parameters: $K = 10,\ \beta = 0.01$ and $p_{\text  {add}} = 0.001$, $\left <C\right > \sim 0.55$ and $Q \sim 0.9$. For each model two different filtering algorithms are compared to each other: the REC and the PR filtering algorithm. The starting conditions are $P_0(0) = 0.2$ and $P_1(0) = 0.8$. Each plot is the average of $10^2$ independent simulations.\relax }}{42}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact of stubborn people}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random versus community distributed opinions/stubborn agents}{43}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and outlook}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{48}{section*.6}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{49}{section.A.1}}
\newlabel{modul}{{A.1}{49}{Modularity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{49}{subsection.A.1.1}}
\newlabel{simplemod}{{A.1.1}{49}{Simple form of network modularity}{subsection.A.1.1}{}}
\newlabel{modnetw}{{A.3}{49}{Simple form of network modularity}{equation.A.1.3}{}}
\newlabel{1}{{A.4}{49}{Simple form of network modularity}{equation.A.1.4}{}}
\newlabel{2}{{A.5}{49}{Simple form of network modularity}{equation.A.1.5}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qfin}{{A.6}{50}{Simple form of network modularity}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{50}{subsection.A.1.2}}
\newlabel{modchange}{{A.1.2}{50}{Modularity change after merging two communities}{subsection.A.1.2}{}}
\newlabel{Q_AB}{{A.7}{50}{Modularity change after merging two communities}{equation.A.1.7}{}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{51}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{51}{section.B.1}}
\newlabel{ER}{{B.1}{51}{The Erd\H {o}s-R\'{e}nyi model}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Degree distribution}{51}{subsection.B.1.1}}
\newlabel{degdis}{{B.1.1}{51}{Degree distribution}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Average degree}{51}{subsection.B.1.2}}
\newlabel{degree}{{B.1.2}{51}{Average degree}{subsection.B.1.2}{}}
\newlabel{avDegr}{{B.4}{51}{Average degree}{equation.B.1.4}{}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Poisson form of the degree distribution}{52}{subsection.B.1.3}}
\newlabel{poiss}{{B.1.3}{52}{Poisson form of the degree distribution}{subsection.B.1.3}{}}
\newlabel{pk}{{B.8}{52}{Poisson form of the degree distribution}{equation.B.1.8}{}}
\newlabel{bin}{{B.9}{52}{Poisson form of the degree distribution}{equation.B.1.9}{}}
\newlabel{e}{{B.13}{52}{Poisson form of the degree distribution}{equation.B.1.13}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Diameter}{53}{subsection.B.1.4}}
\newlabel{ERdist}{{B.1.4}{53}{Diameter}{subsection.B.1.4}{}}
\newlabel{dist}{{B.15}{53}{Diameter}{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{53}{section.B.2}}
\newlabel{WS}{{B.2}{53}{The Watts-Strogatz model}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{53}{subsection.B.2.1}}
\newlabel{ringclus}{{B.2.1}{53}{The regular ring lattice}{subsection.B.2.1}{}}
\newlabel{triangle}{{B.19}{53}{The regular ring lattice}{equation.B.2.19}{}}
\citation{Pele2015}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\newlabel{triple}{{B.20}{54}{The regular ring lattice}{equation.B.2.20}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Abbe2018}{2}
\bibcite{Albert2002}{3}
\bibcite{Albert2014}{4}
\bibcite{Albert2016}{5}
\bibcite{Barrat1999}{6}
\bibcite{Benjamini2016}{7}
\bibcite{Bozdag2013}{8}
\bibcite{Buchanan2007}{9}
\bibcite{Castellano2009}{10}
\bibcite{Clauset2011}{11}
\bibcite{Clauset2017}{12}
\bibcite{RealWorld}{13}
\bibcite{Costa2018}{14}
\bibcite{Costa2008}{15}
\bibcite{F.Costa2007}{16}
\bibcite{Mata2020}{17}
\bibcite{Deffuant2006}{18}
\bibcite{Mendes2002}{19}
\bibcite{Easley2010}{20}
\bibcite{Fernandez2014}{21}
\bibcite{Ferrara2012}{22}
\bibcite{Friedkin1990}{23}
\bibcite{Friedkin1999}{24}
\bibcite{Funke2019}{25}
\bibcite{Goddard2010}{26}
\bibcite{Gribel2020}{27}
\bibcite{Heer2020}{28}
\bibcite{Krause2002}{29}
\bibcite{Holme2012}{30}
\bibcite{Hu2009}{31}
\bibcite{Ioannis2007}{32}
\bibcite{Iyer2013}{33}
\bibcite{Karrer2011}{34}
\bibcite{Latapy}{35}
\bibcite{Lee2019}{36}
\bibcite{Li2017}{37}
\bibcite{McGlohon2011}{38}
\bibcite{Muchnik2013}{39}
\bibcite{Newman2000}{40}
\bibcite{Newman2005}{41}
\bibcite{Nguyen2020}{42}
\bibcite{Pele2015}{43}
\bibcite{Perra2012}{44}
\bibcite{Perra2019}{45}
\bibcite{Saha2015}{46}
\bibcite{Sirbu2016}{47}
\bibcite{Thed2014}{48}
\bibcite{Turner}{49}
\bibcite{Watts1998}{50}
\bibcite{Zhang2014}{51}
\bibcite{Hopcroft2006}{52}
