\relax 
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Muchnik2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{1}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Sirbu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Complexity and social physics}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}'section2'}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{5}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Costa2008}{1}
\bibcite{Mata2020}{2}
\bibcite{Muchnik2013}{3}
\bibcite{Sirbu2016}{4}
