\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}}
\newlabel{netDef}{{2.1}{7}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Mata2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Thed2014}
\citation{Thed2014}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{Li2017}
\citation{Li2017}
\newlabel{avdist}{{2.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\newlabel{clus}{{2.14}{12}}
\newlabel{avClus}{{2.15}{12}}
\newlabel{globalTrans}{{2.16}{12}}
\newlabel{trans}{{2.19}{12}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{13}}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{14}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{15}}
\newlabel{mod}{{2.27}{15}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2002}
\newlabel{reslim}{{2.29}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{16}}
\newlabel{netModel}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{16}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Clauset2011}
\newlabel{degDistRan}{{2.32}{17}}
\newlabel{avDeg}{{2.33}{17}}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Easley2010}
\newlabel{C}{{2.35}{18}}
\newlabel{diameter}{{2.37}{18}}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\newlabel{d}{{2.38}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{19}}
\citation{Watts1998}
\citation{Newman2000}
\citation{Barrat1999}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Clauset2017}
\newlabel{C0}{{2.39}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{20}}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{23}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{25}}
\newlabel{modul}{{A.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{25}}
\newlabel{simplemod}{{A.1.1}{25}}
\newlabel{modnetw}{{A.3}{25}}
\newlabel{1}{{A.4}{25}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{2}{{A.5}{26}}
\newlabel{Qfin}{{A.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{26}}
\newlabel{modchange}{{A.1.2}{26}}
\newlabel{Q_AB}{{A.7}{26}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{27}}
\newlabel{ER}{{B.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Average degree}{27}}
\newlabel{degree}{{B.1.1}{27}}
\newlabel{avDegr}{{B.1}{27}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Poisson form of the degree distribution}{28}}
\newlabel{poiss}{{B.1.2}{28}}
\newlabel{pk}{{B.5}{28}}
\newlabel{bin}{{B.6}{28}}
\newlabel{e}{{B.10}{28}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Diameter}{29}}
\newlabel{ERdist}{{B.1.3}{29}}
\newlabel{dist}{{B.12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{29}}
\newlabel{WS}{{B.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{29}}
\newlabel{ringclus}{{B.2.1}{29}}
\citation{Pele2015}
\citation{Pele2015}
\citation{chap9}
\newlabel{triangle}{{B.16}{30}}
\newlabel{triple}{{B.17}{30}}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Albert2002}{2}
\bibcite{Albert2014}{3}
\bibcite{Albert2016}{4}
\bibcite{Barrat1999}{5}
\bibcite{Clauset2011}{6}
\bibcite{Clauset2017}{7}
\bibcite{Costa2018}{8}
\bibcite{Costa2008}{9}
\bibcite{F.Costa2007}{10}
\bibcite{Mata2020}{11}
\bibcite{Mendes2002}{12}
\bibcite{Easley2010}{13}
\bibcite{Funke2019}{14}
\bibcite{Goddard2010}{15}
\bibcite{Gribel2020}{16}
\bibcite{Holme2012}{17}
\bibcite{Ioannis2007}{18}
\bibcite{Iyer2013}{19}
\bibcite{Karrer2011}{20}
\bibcite{Lee2019}{21}
\bibcite{Li2017}{22}
\bibcite{Muchnik2013}{23}
\bibcite{Newman2000}{24}
\bibcite{Pele2015}{25}
\bibcite{Perra2019}{26}
\bibcite{Saha2015}{27}
\bibcite{Sirbu2016}{28}
\bibcite{Thed2014}{29}
\bibcite{Watts1998}{30}
\bibcite{Hopcroft2006}{31}
