\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{vii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{x}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.2}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}{section.1.1}}
\newlabel{complNet}{{1.1}{2}{Complex networks}{section.1.1}{}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}{section.1.2}}
\newlabel{Opinion}{{1.2}{3}{Opinion dynamics}{section.1.2}{}}
\citation{Sirbu2016}
\citation{Buchanan2007}
\citation{Sirbu2016}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{4}{section.1.3}}
\newlabel{statPhys}{{1.3}{4}{Statistical and social physics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{5}{section.1.4}}
\newlabel{goal}{{1.4}{5}{This thesis: hypotheses and goals}{section.1.4}{}}
\citation{Costa2018}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{Networks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}{section.2.1}}
\newlabel{netDef}{{2.1}{7}{Definition and network measurements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{7}{subsection.2.1.1}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Newman2003}
\citation{Mata2020}
\citation{Barabasi2016}
\citation{Barabasi2016}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}{subsection.2.1.2}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Thed2014}
\citation{Thed2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Assortative and disassortative networks}{9}{subsection.2.1.4}}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network distances}{10}{subsection.2.1.5}}
\newlabel{avdist}{{2.11}{10}{Network distances}{equation.2.1.11}{}}
\citation{Li2017}
\citation{Li2017}
\citation{Mata2020}
\citation{Newman2003}
\citation{Heer2020}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{Newman2003}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Clustering coefficient and transitivity}{11}{subsection.2.1.6}}
\newlabel{clus}{{2.14}{11}{Clustering coefficient and transitivity}{equation.2.1.14}{}}
\newlabel{avClus}{{2.15}{11}{Clustering coefficient and transitivity}{equation.2.1.15}{}}
\newlabel{globalTrans}{{2.16}{11}{Clustering coefficient and transitivity}{equation.2.1.16}{}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Newman2003}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{trans}{{2.19}{12}{Clustering coefficient and transitivity}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Network communities}{12}{subsection.2.1.7}}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Modularity}{13}{subsection.2.1.8}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qc}{{2.26}{14}{Modularity}{equation.2.1.26}{}}
\newlabel{mod}{{2.27}{14}{Modularity}{equation.2.1.27}{}}
\newlabel{reslim}{{2.29}{14}{Modularity}{equation.2.1.29}{}}
\citation{F.Costa2007}
\citation{Albert2002}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Clauset2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{15}{section.2.2}}
\newlabel{netModel}{{2.2}{15}{Network models}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi model}{15}{subsection.2.2.1}}
\newlabel{degDistRan}{{2.30}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.30}{}}
\newlabel{avDeg}{{2.31}{15}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.31}{}}
\citation{Clauset2011}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Easley2010}
\newlabel{C}{{2.33}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.33}{}}
\newlabel{diameter}{{2.35}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.35}{}}
\newlabel{d}{{2.36}{16}{The Erd\H {o}s-R\'{e}nyi model}{equation.2.2.36}{}}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Watts1998}
\citation{Newman2000}
\citation{Barrat1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Watts-Strogatz model}{17}{subsection.2.2.2}}
\newlabel{C0}{{2.37}{17}{The Watts-Strogatz model}{equation.2.2.37}{}}
\citation{Funke2019}
\citation{F.Costa2007}
\citation{Abbe2018}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Lee2019}
\citation{Gribel2020}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Clauset2017}
\citation{Karrer2011}
\citation{Karrer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The stochastic block model}{18}{subsection.2.2.3}}
\citation{RealWorld}
\citation{Zhang2014}
\citation{Newman2003}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{Newman2003}
\citation{Newman2003}
\citation{Zhang2014}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\citation{RealWorld}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Real-world social networks}{20}{section.2.3}}
\citation{Barabasi2016}
\citation{Newman2005}
\citation{Barabasi2016}
\citation{Latapy}
\citation{Ferrara2012}
\citation{McGlohon2011}
\citation{F.Costa2007}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Hu2009}
\citation{Zhang2014}
\citation{Perra2019}
\citation{Nguyen2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{23}{Opinion dynamics}{chapter.3}{}}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Benjamini2016}
\citation{Nguyen2020}
\citation{Nguyen2020}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binary models}{24}{section.3.1}}
\newlabel{Bin}{{3.1}{24}{Binary models}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The majority model}{24}{subsection.3.1.1}}
\newlabel{majModel}{{3.1.1}{24}{The majority model}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The probabilistic majority model}{24}{subsection.3.1.2}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Fernandez2014}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Krause2002}
\citation{Friedkin1990}
\citation{Friedkin1999}
\citation{Krause2002}
\citation{Krause2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The voter model}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuous models}{25}{section.3.2}}
\newlabel{Con}{{3.2}{25}{Continuous models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The classical models}{25}{subsection.3.2.1}}
\newlabel{classMod}{{3.2.1}{25}{The classical models}{subsection.3.2.1}{}}
\newlabel{refMod}{{3.1}{25}{The classical models}{equation.3.2.1}{}}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Krause2002}
\citation{Castellano2009}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bounded confidence models}{26}{subsection.3.2.2}}
\newlabel{bounded}{{3.2.2}{26}{Bounded confidence models}{subsection.3.2.2}{}}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Castellano2009}
\citation{Krause2002}
\citation{Perra2019}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Bozdag2013}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmic personalization}{27}{section.3.3}}
\newlabel{filter}{{3.3}{27}{Algorithmic personalization}{section.3.3}{}}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2012}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The activation mechanism: Static to temporal}{28}{section.3.4}}
\newlabel{actMech}{{3.4}{28}{The activation mechanism: Static to temporal}{section.3.4}{}}
\citation{Deffuant2006}
\citation{Turner}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\citation{Deffuant2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The presence of stubborn people}{30}{section.3.5}}
\newlabel{stubb}{{3.5}{30}{The presence of stubborn people}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stubbornness in bounded confidence models}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stubbornness in binary models}{31}{subsection.3.5.2}}
\newlabel{stubbBin}{{3.5.2}{31}{Stubbornness in binary models}{subsection.3.5.2}{}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and methods in this thesis}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{4}{33}{Materials and methods in this thesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network models}{33}{section.4.1}}
\newlabel{networkmodel}{{4.1}{33}{Network models}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-world networks}{35}{section.4.2}}
\newlabel{realnetwork}{{4.2}{35}{Real-world networks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opinion dynamics models}{35}{section.4.3}}
\newlabel{opinionmodel}{{4.3}{35}{Opinion dynamics models}{section.4.3}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Impact of network structure}{37}{section.5.1}}
\newlabel{netw_struc}{{5.1}{37}{Impact of network structure}{section.5.1}{}}
\citation{Perra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Starting conditions $P_0(0) = 0.5$ and $P_1(0)=0.5$}{38}{subsection.5.1.1}}
\newlabel{50-50}{{5.1.1}{38}{Starting conditions $P_0(0) = 0.5$ and $P_1(0)=0.5$}{subsection.5.1.1}{}}
\citation{Perra2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sbm_50-50}{{5.1a}{39}{SBM\relax }{figure.caption.3}{}}
\newlabel{sub@sbm_50-50}{{a}{39}{SBM\relax }{figure.caption.3}{}}
\newlabel{sbm-ws_50-50}{{5.1b}{39}{SBM-WS\relax }{figure.caption.3}{}}
\newlabel{sub@sbm-ws_50-50}{{b}{39}{SBM-WS\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution.}}{39}{figure.caption.3}}
\newlabel{ev_op_50_50}{{5.1}{39}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t=500$, $\left <P_1^{\text  {nn}}\right >$, for an initial $50/50$ opinion distribution.}}{40}{figure.caption.4}}
\newlabel{echo_50_50}{{5.2}{40}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t=500$, $\left <P_1^{\text {nn}}\right >$, for an initial $50/50$ opinion distribution}{figure.caption.4}{}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Starting conditions $P_0(0) = 0.2$ and $P_1(0)=0.8$}{41}{subsection.5.1.2}}
\newlabel{20-80}{{5.1.2}{41}{Starting conditions $P_0(0) = 0.2$ and $P_1(0)=0.8$}{subsection.5.1.2}{}}
\newlabel{ws_20-80_op}{{5.3b}{43}{WS\relax }{figure.caption.5}{}}
\newlabel{sub@ws_20-80_op}{{b}{43}{WS\relax }{figure.caption.5}{}}
\newlabel{sbm-ws_20-80_op}{{5.3d}{43}{SBM-WS\relax }{figure.caption.5}{}}
\newlabel{sub@sbm-ws_20-80_op}{{d}{43}{SBM-WS\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution.}}{43}{figure.caption.5}}
\newlabel{ev_op_20_80}{{5.3}{43}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution}{figure.caption.5}{}}
\newlabel{ws1000}{{5.4a}{44}{WS, $N = 10^3,\ K=6,\ \beta =0.01$\relax }{figure.caption.6}{}}
\newlabel{sub@ws1000}{{a}{44}{WS, $N = 10^3,\ K=6,\ \beta =0.01$\relax }{figure.caption.6}{}}
\newlabel{ws10000}{{5.4b}{44}{WS, $N = 10^4,\ K=6,\ \beta =0.01$\relax }{figure.caption.6}{}}
\newlabel{sub@ws10000}{{b}{44}{WS, $N = 10^4,\ K=6,\ \beta =0.01$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $K=6$ and $\beta = 0.01$, PR.}}{44}{figure.caption.6}}
\newlabel{ev_op_WS_k=6}{{5.4}{44}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution for a WS model with $N=10^3$ or $N=10^4$, $K=6$ and $\beta = 0.01$, PR}{figure.caption.6}{}}
\newlabel{er_echo_20-80}{{5.5a}{46}{ER\relax }{figure.caption.7}{}}
\newlabel{sub@er_echo_20-80}{{a}{46}{ER\relax }{figure.caption.7}{}}
\newlabel{ws}{{5.5b}{46}{WS\relax }{figure.caption.7}{}}
\newlabel{sub@ws}{{b}{46}{WS\relax }{figure.caption.7}{}}
\newlabel{sbm}{{5.5c}{46}{SBM\relax }{figure.caption.7}{}}
\newlabel{sub@sbm}{{c}{46}{SBM\relax }{figure.caption.7}{}}
\newlabel{sbm-ws}{{5.5d}{46}{SBM-WS\relax }{figure.caption.7}{}}
\newlabel{sub@sbm-ws}{{d}{46}{SBM-WS\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t=500$, $\left <P_1^{\text  {nn}}\right >$, for an initial $20/80$ opinion distribution.}}{46}{figure.caption.7}}
\newlabel{echo_20_80}{{5.5}{46}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t=500$, $\left <P_1^{\text {nn}}\right >$, for an initial $20/80$ opinion distribution}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Relation between formation of echo chambers and community structure}{47}{subsection.5.1.3}}
\newlabel{echoVSmod}{{5.1.3}{47}{Relation between formation of echo chambers and community structure}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relation between the formation of echo chambers and community structure (modularity).}}{47}{figure.caption.8}}
\newlabel{echo_vs_mod}{{5.6}{47}{Relation between the formation of echo chambers and community structure (modularity)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impact of stubborn people}{49}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Including a stubbornness parameter}{49}{subsection.5.2.1}}
\newlabel{stubbpar}{{5.2.1}{49}{Including a stubbornness parameter}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn nodes for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{50}{figure.caption.9}}
\newlabel{echo_vs_frac_complStubb}{{5.7}{50}{Formation of echo chambers versus fraction of completely stubborn nodes for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.9}{}}
\newlabel{REC_frac_compl_stubb}{{5.8b}{51}{REC\relax }{figure.caption.10}{}}
\newlabel{sub@REC_frac_compl_stubb}{{b}{51}{REC\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn nodes for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{51}{figure.caption.10}}
\newlabel{echo_vs_frac_complStubb_REF-REC}{{5.8}{51}{Formation of echo chambers versus fraction of completely stubborn nodes for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.10}{}}
\newlabel{PR_frac_compl_stubb_20-80}{{5.9a}{54}{PR\relax }{figure.caption.11}{}}
\newlabel{sub@PR_frac_compl_stubb_20-80}{{a}{54}{PR\relax }{figure.caption.11}{}}
\newlabel{REC_frac_compl_stubb_20-80}{{5.9b}{54}{REC\relax }{figure.caption.11}{}}
\newlabel{sub@REC_frac_compl_stubb_20-80}{{b}{54}{REC\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formation of echo chambers versus fraction of completely stubborn nodes for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{54}{figure.caption.11}}
\newlabel{echo_vs_frac_complStubb_PR-REC_20-80}{{5.9}{54}{Formation of echo chambers versus fraction of completely stubborn nodes for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$).}}{56}{figure.caption.12}}
\newlabel{ev_op_20_80_stubb_PR}{{5.10}{56}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different fractions of completely stubborn people (fracRes $= 0$, fracRes $= 0.4$ and fracRes $= 0.8$)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{58}{figure.caption.13}}
\newlabel{echo_vs_all_frac_stubb_PR}{{5.11}{58}{Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.13}{}}
\newlabel{REF_all_frac_stubb}{{5.12a}{60}{REF\relax }{figure.caption.14}{}}
\newlabel{sub@REF_all_frac_stubb}{{a}{60}{REF\relax }{figure.caption.14}{}}
\newlabel{REC_all_frac_stubb}{{5.12b}{60}{REC\relax }{figure.caption.14}{}}
\newlabel{sub@REC_all_frac_stubb}{{b}{60}{REC\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{60}{figure.caption.14}}
\newlabel{echo_vs_all_frac_stubb_REF-REC}{{5.12}{60}{Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.14}{}}
\newlabel{PR_all_frac_stubb_20-80}{{5.13a}{61}{PR\relax }{figure.caption.15}{}}
\newlabel{sub@PR_all_frac_stubb_20-80}{{a}{61}{PR\relax }{figure.caption.15}{}}
\newlabel{REC_all_frac_stubb_20-80}{{5.13b}{61}{REC\relax }{figure.caption.15}{}}
\newlabel{sub@REC_all_frac_stubb_20-80}{{b}{61}{REC\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution.}}{61}{figure.caption.15}}
\newlabel{echo_vs_all_frac_stubb_PR-REC_20-80}{{5.13}{61}{Formation of echo chambers versus the stubbornness parameter of all the nodes, $r$, for the PR and REC filtering algorithms and an initial $20/80$ opinion distribution}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$).}}{63}{figure.caption.16}}
\newlabel{ev_op_20_80_all_frac_stubb_PR}{{5.14}{63}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $20/80$ opinion distribution, using the PR filtering algorithm and comparing three different values of the stubbornness parameter $r$ of all the nodes ($r = 0$, $r = 0.4$ and $r = 0.8$)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The majority threshold model}{64}{subsection.5.2.2}}
\newlabel{majThres}{{5.2.2}{64}{The majority threshold model}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution.}}{65}{figure.caption.17}}
\newlabel{echo_vs_threshold_PR}{{5.15}{65}{Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the PR filtering algorithm and an initial $50/50$ opinion distribution}{figure.caption.17}{}}
\newlabel{REF_thres}{{5.16a}{67}{REF\relax }{figure.caption.18}{}}
\newlabel{sub@REF_thres}{{a}{67}{REF\relax }{figure.caption.18}{}}
\newlabel{REC_thres}{{5.16b}{67}{REC\relax }{figure.caption.18}{}}
\newlabel{sub@REC_thres}{{b}{67}{REC\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution.}}{67}{figure.caption.18}}
\newlabel{echo_vs_threshold_REF-REC}{{5.16}{67}{Formation of echo chambers versus the threshold parameter of all the nodes, $T$, for the REF and REC filtering algorithms and an initial $50/50$ opinion distribution}{figure.caption.18}{}}
\newlabel{er_majT}{{5.17a}{68}{ER\relax }{figure.caption.19}{}}
\newlabel{sub@er_majT}{{a}{68}{ER\relax }{figure.caption.19}{}}
\newlabel{ws_majT}{{5.17b}{68}{WS\relax }{figure.caption.19}{}}
\newlabel{sub@ws_majT}{{b}{68}{WS\relax }{figure.caption.19}{}}
\newlabel{sbm_majT}{{5.17c}{68}{SBM\relax }{figure.caption.19}{}}
\newlabel{sub@sbm_majT}{{c}{68}{SBM\relax }{figure.caption.19}{}}
\newlabel{sbm-ws_majT}{{5.17d}{68}{SBM-WS\relax }{figure.caption.19}{}}
\newlabel{sub@sbm-ws_majT}{{d}{68}{SBM-WS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$.}}{68}{figure.caption.19}}
\newlabel{ev_op_majT_one_sim}{{5.17}{68}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for an initial $50/50$ opinion distribution. Results for one simulation of the majority threshold model with $T=0$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random versus community distributed opinions/stubborn agents}{69}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Distributing opinions in communities versus a random opinion distribution}{69}{subsection.5.3.1}}
\newlabel{groupVSrandom}{{5.3.1}{69}{Distributing opinions in communities versus a random opinion distribution}{subsection.5.3.1}{}}
\newlabel{high_mod_rec}{{5.18a}{71}{High modularity, REC\relax }{figure.caption.20}{}}
\newlabel{sub@high_mod_rec}{{a}{71}{High modularity, REC\relax }{figure.caption.20}{}}
\newlabel{high_mod_pr}{{5.18b}{71}{High modularity, PR\relax }{figure.caption.20}{}}
\newlabel{sub@high_mod_pr}{{b}{71}{High modularity, PR\relax }{figure.caption.20}{}}
\newlabel{low_mod_rec}{{5.18c}{71}{Low modularity, REC\relax }{figure.caption.20}{}}
\newlabel{sub@low_mod_rec}{{c}{71}{Low modularity, REC\relax }{figure.caption.20}{}}
\newlabel{low_mod_pr}{{5.18d}{71}{Low modularity, PR\relax }{figure.caption.20}{}}
\newlabel{sub@low_mod_pr}{{d}{71}{Low modularity, PR\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion 0 communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$ in this case) is randomly distributed over each community.}}{71}{figure.caption.20}}
\newlabel{commOp0_01_other_50-50}{{5.18}{71}{Evolution of the fraction of nodes with opinion 0 ($P_0(t)$) over time for making a fraction equal to $0.1$ of the communities single opinion 0 communities, while the others get an initial $50/50$ opinion distribution. Results are compared to the case where the total initial opinion distribution ($55/45$ in this case) is randomly distributed over each community}{figure.caption.20}{}}
\newlabel{rec_comm}{{5.19a}{72}{REC\relax }{figure.caption.21}{}}
\newlabel{sub@rec_comm}{{a}{72}{REC\relax }{figure.caption.21}{}}
\newlabel{pr_comm}{{5.19b}{72}{PR\relax }{figure.caption.21}{}}
\newlabel{sub@pr_comm}{{b}{72}{PR\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Average fraction of opinion 0 before and after the time evolution versus the fraction of single opinion 0 communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm.}}{72}{figure.caption.21}}
\newlabel{fracOp0_vs_commOp0_other_50-50}{{5.19}{72}{Average fraction of opinion 0 before and after the time evolution versus the fraction of single opinion 0 communities. Community distributed cases are compared to the corresponding randomly distributed cases for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm}{figure.caption.21}{}}
\newlabel{rec_comm_echo}{{5.20a}{75}{REC\relax }{figure.caption.22}{}}
\newlabel{sub@rec_comm_echo}{{a}{75}{REC\relax }{figure.caption.22}{}}
\newlabel{pr_comm_echo}{{5.20b}{75}{PR\relax }{figure.caption.22}{}}
\newlabel{sub@pr_comm_echo}{{b}{75}{PR\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. A fraction equal to $0.1$ of the communities is given a single opinion, namely opinion 0, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm.}}{75}{figure.caption.22}}
\newlabel{echo_01_commOp0_other_50-50}{{5.20}{75}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. A fraction equal to $0.1$ of the communities is given a single opinion, namely opinion 0, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($55/45$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm}{figure.caption.22}{}}
\newlabel{rec_comm05_echo}{{5.21a}{76}{REC\relax }{figure.caption.23}{}}
\newlabel{sub@rec_comm05_echo}{{a}{76}{REC\relax }{figure.caption.23}{}}
\newlabel{pr_comm05_echo}{{5.21b}{76}{PR\relax }{figure.caption.23}{}}
\newlabel{sub@pr_comm05_echo}{{b}{76}{PR\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. A fraction equal to $0.5$ of the communities is given a single opinion, namely opinion 0, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm.}}{76}{figure.caption.23}}
\newlabel{echo_05_commOp0_other_50-50}{{5.21}{76}{Distribution of the fraction of friends (nearest neighbors, nn) of node $i$ with the same opinion 1 at $t = 500$. A fraction equal to $0.5$ of the communities is given a single opinion, namely opinion 0, while the remaining communities get an initial $50/50$ opinion distribution. The community distributed case is compared to the corresponding randomly distributed case ($75/25$) for both a high modularity and a low modularity network. Results for the REC and PR filtering algorithm}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-world networks}{77}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and outlook}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{82}{section*.24}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network measurements: Derivations}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modularity}{83}{section.A.1}}
\newlabel{modul}{{A.1}{83}{Modularity}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Simple form of network modularity}{83}{subsection.A.1.1}}
\newlabel{simplemod}{{A.1.1}{83}{Simple form of network modularity}{subsection.A.1.1}{}}
\newlabel{modnetw}{{A.3}{83}{Simple form of network modularity}{equation.A.1.3}{}}
\newlabel{1}{{A.4}{83}{Simple form of network modularity}{equation.A.1.4}{}}
\newlabel{2}{{A.5}{83}{Simple form of network modularity}{equation.A.1.5}{}}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{Qfin}{{A.6}{84}{Simple form of network modularity}{equation.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Modularity change after merging two communities}{84}{subsection.A.1.2}}
\newlabel{modchange}{{A.1.2}{84}{Modularity change after merging two communities}{subsection.A.1.2}{}}
\newlabel{Q_AB}{{A.7}{84}{Modularity change after merging two communities}{equation.A.1.7}{}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Network models: Derivations}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Erd\H {o}s-R\'{e}nyi model}{85}{section.B.1}}
\newlabel{ER}{{B.1}{85}{The Erd\H {o}s-R\'{e}nyi model}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Degree distribution}{85}{subsection.B.1.1}}
\newlabel{degdis}{{B.1.1}{85}{Degree distribution}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Average degree}{85}{subsection.B.1.2}}
\newlabel{degree}{{B.1.2}{85}{Average degree}{subsection.B.1.2}{}}
\newlabel{avDegr}{{B.4}{85}{Average degree}{equation.B.1.4}{}}
\citation{Hopcroft2006}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Poisson form of the degree distribution}{86}{subsection.B.1.3}}
\newlabel{poiss}{{B.1.3}{86}{Poisson form of the degree distribution}{subsection.B.1.3}{}}
\newlabel{pk}{{B.8}{86}{Poisson form of the degree distribution}{equation.B.1.8}{}}
\newlabel{bin}{{B.9}{86}{Poisson form of the degree distribution}{equation.B.1.9}{}}
\newlabel{e}{{B.13}{86}{Poisson form of the degree distribution}{equation.B.1.13}{}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\citation{Pele2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Diameter}{87}{subsection.B.1.4}}
\newlabel{ERdist}{{B.1.4}{87}{Diameter}{subsection.B.1.4}{}}
\newlabel{dist}{{B.15}{87}{Diameter}{equation.B.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Watts-Strogatz model}{87}{section.B.2}}
\newlabel{WS}{{B.2}{87}{The Watts-Strogatz model}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The regular ring lattice}{87}{subsection.B.2.1}}
\newlabel{ringclus}{{B.2.1}{87}{The regular ring lattice}{subsection.B.2.1}{}}
\newlabel{triangle}{{B.19}{87}{The regular ring lattice}{equation.B.2.19}{}}
\citation{Pele2015}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\citation{chap9}
\newlabel{triple}{{B.20}{88}{The regular ring lattice}{equation.B.2.20}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{chap9}{1}
\bibcite{Abbe2018}{2}
\bibcite{Albert2002}{3}
\bibcite{Albert2014}{4}
\bibcite{Barabasi2016}{5}
\bibcite{Albert2016}{6}
\bibcite{Barrat1999}{7}
\bibcite{Benjamini2016}{8}
\bibcite{Bozdag2013}{9}
\bibcite{Buchanan2007}{10}
\bibcite{Castellano2009}{11}
\bibcite{Clauset2011}{12}
\bibcite{Clauset2017}{13}
\bibcite{RealWorld}{14}
\bibcite{Costa2018}{15}
\bibcite{Costa2008}{16}
\bibcite{F.Costa2007}{17}
\bibcite{Mata2020}{18}
\bibcite{Deffuant2006}{19}
\bibcite{Mendes2002}{20}
\bibcite{Easley2010}{21}
\bibcite{Fernandez2014}{22}
\bibcite{Ferrara2012}{23}
\bibcite{Friedkin1990}{24}
\bibcite{Friedkin1999}{25}
\bibcite{Funke2019}{26}
\bibcite{Goddard2010}{27}
\bibcite{Gribel2020}{28}
\bibcite{Heer2020}{29}
\bibcite{Krause2002}{30}
\bibcite{Holme2012}{31}
\bibcite{Hu2009}{32}
\bibcite{Ioannis2007}{33}
\bibcite{Iyer2013}{34}
\bibcite{Karrer2011}{35}
\bibcite{Latapy}{36}
\bibcite{Lee2019}{37}
\bibcite{Li2017}{38}
\bibcite{McGlohon2011}{39}
\bibcite{Muchnik2013}{40}
\bibcite{Newman2000}{41}
\bibcite{Newman2003}{42}
\bibcite{Newman2005}{43}
\bibcite{Nguyen2020}{44}
\bibcite{Pele2015}{45}
\bibcite{Perra2012}{46}
\bibcite{Perra2019}{47}
\bibcite{Saha2015}{48}
\bibcite{Sirbu2016}{49}
\bibcite{Thed2014}{50}
\bibcite{Turner}{51}
\bibcite{Watts1998}{52}
\bibcite{Zhang2014}{53}
\bibcite{Hopcroft2006}{54}
