\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Costa2008}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mata2020}
\citation{Holme2012}
\citation{Holme2012}
\citation{Mata2020}
\citation{Muchnik2013}
\citation{Muchnik2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex networks}{2}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opinion dynamics}{3}}
\citation{Sirbu2016}
\citation{Sirbu2016}
\citation{Perra2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistical and social physics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This thesis: hypotheses and goals}{4}}
\citation{Costa2018}
\citation{Mata2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Networks}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition and network measurements}{7}}
\newlabel{netDef}{{2.1}{7}}
\citation{Mata2020}
\citation{Mata2020}
\citation{Mata2020}
\citation{Ioannis2007}
\citation{Mata2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adjacency matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Degree and degree distribution}{8}}
\citation{Mata2020}
\citation{F.Costa2007}
\citation{Mendes2002}
\citation{Costa2008}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Connectivity}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Network distances}{9}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Goddard2010}
\citation{Goddard2010}
\citation{Li2017}
\citation{Li2017}
\citation{Iyer2013}
\citation{Li2017}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Clustering coefficient and transitivity}{11}}
\newlabel{clus}{{2.12}{11}}
\newlabel{avClus}{{2.13}{11}}
\newlabel{globalTrans}{{2.14}{11}}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{F.Costa2007}
\citation{Saha2015}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\citation{Albert2016}
\newlabel{trans}{{2.17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Network communities}{12}}
\citation{Albert2016}
\citation{Albert2016}
\citation{F.Costa2007}
\citation{Albert2002}
\citation{Hopcroft2006}
\citation{Albert2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network models}{14}}
\newlabel{netModel}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Erd\H {o}s-R\'{e}nyi network}{14}}
\newlabel{degDistRan}{{2.24}{14}}
\newlabel{avDeg}{{2.25}{14}}
\citation{Clauset2011}
\citation{Clauset2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opinion dynamics}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{3}{17}}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\citation{Hopcroft2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Network models: derivations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivations of the Erd\H {o}s-R\'{e}nyi network}{19}}
\newlabel{ER}{{A.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Average degree}{19}}
\newlabel{degree}{{A.1.1}{19}}
\newlabel{avDeg}{{A.1}{19}}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\citation{Albert2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Poisson form of the degree distribution}{20}}
\newlabel{poiss}{{A.1.2}{20}}
\newlabel{bin}{{A.6}{20}}
\newlabel{e}{{A.10}{20}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Albert2002}{1}
\bibcite{Albert2014}{2}
\bibcite{Albert2016}{3}
\bibcite{Clauset2011}{4}
\bibcite{Costa2018}{5}
\bibcite{Costa2008}{6}
\bibcite{F.Costa2007}{7}
\bibcite{Mata2020}{8}
\bibcite{Mendes2002}{9}
\bibcite{Goddard2010}{10}
\bibcite{Holme2012}{11}
\bibcite{Ioannis2007}{12}
\bibcite{Iyer2013}{13}
\bibcite{Li2017}{14}
\bibcite{Muchnik2013}{15}
\bibcite{Perra2019}{16}
\bibcite{Saha2015}{17}
\bibcite{Sirbu2016}{18}
\bibcite{Hopcroft2006}{19}
