\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opinion dynamics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}'section2'}{2}}
\newlabel{sec2}{{2}{2}}
